
CLASSES (
        BIT                 (D:0x20-D:0x2F),
        DATA                (D:0x30-D:0x7F),
        EDATA               (0x8000-0xEFFF),
        EDATA_HIEDATA       (0xF000-0xFFFF),
		
        CODE                (0xFF0000-0xFFFFFF),
        ECODE               (0xFE0000-0xFFFFFF),
        HCONST              (0xFE0000-0xFFFFFF),
        ECODE_STARTUP       (0x800040-0x800FFF),
        HCONST_DESCRIP      (0x801000-0x8010FF),
        HCONST_CFGHEAD      (0x801100-0x8012FF),
        ECODE_FLASH         (0x801300-0x88AFFF),
        HCONST_FLASH        (0x801300-0x88AFFF),
        HCONST_DSP_ROM      (0x88B000-0x8DCFFF),
        HCONST_CONFIG       (0x8DD000-0x8DFFFF),
        HCONST_VO_DAT       (0x8E0000-0x8F6FFF),
        HCONST_MP_PARAM     (0x8F9000-0x8F9FFF),
        HCONST_MMI_V_NVRAM2 (0x8FA000-0x8FAFFF),
        HCONST_MMI_V_NVRAM  (0x8FB000-0x8FBFFF),
        HCONST_LE_V_NVRAM   (0x8FC000-0x8FCFFF),
        HCONST_DSP_FUNCPARA (0x8FD000-0x8FDFFF),
        HCONST_DSP_HPFPARA  (0x8FE000-0x8FEFFF),
        HCONST_DSP_PEQPARA  (0x8FF000-0x8FFFFF)
)

OVERLAY	(	LC_ISR_entry !	(
								LCS_LabTestSlotTickHandler,
								LCS_LabTestTXDoneHandler,
								LCS_LabTestRXDoneHandler,
								LCS_LabTestSYNCHandler,
								LCS_LabTestHeaderReadyHandler,
								LCS_LabTestACLossHandler,

								LCS_SAC_MasterSlotTickHandler,
								LCS_SAC_Slave0SlotTickHandler,
								LCS_SAC_Slave1SlotTickHandler,
								LCS_SAC_RXDoneHandler,
								LCS_SAC_AckedTxHandler,
								LCS_SAC_SCOHandler,
								LCS_SAC_ESCOHandler,
								LCS_SAC_SniffHandler,
								LCS_SAC_HoldHandler,
								LCS_SAC_ServiceHandler,
								LCS_SAC_AFHHandler,
								LCS_SAC_RoleSwitchHandler,
								LCS_SAC_ScanHandler,
								LCS_SAC_LossConnectionHandler,
								LCS_SAC_SCOESCOTxDoneHandler,
								LCS_SAC_SCOESCORxDoneHandler,
								LCS_SAC_LargeRxFIFOEmptyHandler,
								LCS_DummyMMIHandler,
								LCS_DummyPMUHandler,

								LCS_Prepare_StandbySlotTick,
								
								LCS_StandbySlotTick,
								
								LCS_PreInquirySlotTick,
								LCS_InquirySlotTick,
								LCS_InquiryRXDone,
								LCS_InquiryTXDone,								
								LCS_InquiryHeaderReady,
								LCS_InquiryACLoss,
								LCS_InquiryACSync,
								
								LCS_ExtendedInquirySlotTick,
								LCS_ExtendedInquiryRXDone,
								LCS_ExtendedInquiryHeaderReady,
								LCS_ExtendedInquiryACLoss,
								
								LCS_InquiryScanSlotTick,
								LCS_InquiryScanACSync,
								LCS_InquiryScanTXDone,

								LCS_ExtendedInquiryScanSlotTick,
								LCS_ExtendedInquiryScanTXDone,

								LCS_PrePageScanSlotTick,
								LCS_PageScanSlotTick,
								LCS_PageScanACSync,
								LCS_PageScanTXDone,

								LCS_SlaveResponseSlotTick,
								LCS_SlaveResponseRXDone,
								LCS_SlaveResponseTXDone,
								LCS_SlaveResponseHeaderReady,
								LCS_SlaveResponseACLoss,

								LCS_SlaveNewConnectionSlotTick,
								LCS_SlaveNewConnectionTXDone,
								LCS_SlaveNewConnectionHeaderReady,
								LCS_SlaveNewConnectionACLoss,
								
								LCS_InquirySlotTick,
								LCS_InquiryTXDone,
								LCS_InquiryACLoss,
								LCS_InquiryHeaderReady,
								LCS_InquiryRXDone,

								LCS_PrePageSlotTick,

								LCS_PageSlotTick,
								LCS_PageTXDone,
								LCS_PageACLoss,
								LCS_PageACSync,

								LCS_PageMasterResponseSlotTick,
								LCS_PageMasterResponseTXDone,
								LCS_PageMasterResponseACLoss,
								LCS_PageMasterResponseACSync,

								LCS_PagePreConnectionSlotTick,
								LCS_PagePreConnectionTXDone,
								LCS_PagePreConnectionACLoss,								
								LCS_PagePreConnectionHeaderReady,								

								LCS_MasterPreRoleSwitchSlotTick,
								LCS_MasterTDDSwitchSlotTick,			
								LCS_MasterTDDSwitchRXDone,			
								LCS_MasterTDDSwitchTXDone,			
								LCS_MasterTDDSwitchHeaderReady,		
								LCS_MasterTDDSwitchACLoss,			
								
								LCS_MasterPiconetSwitchSlotTick	,	
								LCS_MasterPiconetSwitchTXDone, 		
								LCS_MasterPiconetSwitchHeaderReady, 	
								LCS_MasterPiconetSwitchACLoss,  		
																
								LCS_MasterPiconetSwitchDummySlotTick,
		
								LCS_SlavePreRoleSwitchSlotTick,
								LCS_SlaveTDDSwitchSlotTick,	
								LCS_SlaveTDDSwitchACSync,	
								LCS_SlaveTDDSwitchTXDone,	
								LCS_SlaveTDDSwitchACLoss,	
								
								LCS_SlavePiconetSwitchSlotTick,		
								LCS_SlavePiconetSwitchTXDone, 		
								LCS_SlavePiconetSwitchHeaderReady, 	
								LCS_SlavePiconetSwitchACLoss,  		
								
								LCS_SlavePiconetSwitchDummySlotTick, 

								LCS_TestModeSlotTick,
								LCS_TestModeRXDone,
								LCS_TestModeTXDone,
								LCS_TestModeHeaderReady,
								LCS_TestModeACLoss,
																
								LCS_LeDirectTestModeSlotTick,
								LCS_LeTxTestTxDone,
								LCS_LeRxTestRxDone,
								LCS_LeRxTestAcSync,

								LCS_PreAdvertisingSlottick,
								LCS_AdvertisingChannelSlottick,
								LCS_AdvertisingChannelRXDone,
								LCS_AdvertisingChannelRXTimeout,
								LCS_AdvertisingChannelGuard,
								LCS_AdvertisingChannelConnEnd,

								LCS_ScanRspTXDone,

								LCS_LEConnectionSlottick,
								LCS_LEConnectionDataTXDone,
								LCS_LEConnectionDataRXDone,
								LCS_LEConnectionAcsync,
								LCS_LEConnectionRXTimeout,
								LCS_LEConnectionSupervisionTO,
								LCS_LEConnectionGuard,
								LCS_LEConnectionConnEnd,
								LCS_LEConnectionRxNAK,
								LCS_LEConnectionMicError,
								LCS_LEConnectionEventCountMatch,
								LCS_LEConnectionTXComplete,
								LCS_Empty,
                                
                                LCS_PreInitiatingSlottick,
                                LCS_InitiatingSlottick,
                                LCS_InitiatingTXDone,
                                LCS_InitiatingRXDone,
                                LCS_InitiatingRXTimeout,
                                
                                LCS_PreScanningSlottick,
                                LCS_ScanningSlottick,
                                LCS_ScanningTXDone,
                                LCS_ScanningRXDone,
                                LCS_ScanningRXTimeout,
                                
                                LC_EnterInitiating,
                                LC_InitiatingSetup,
                                LL_AddNewMasterLink,
                                LC_EnterScanning,
                                LC_LEReleaseLinkIdx
							),
			INT1_ISR_entry! (
								INT1_SPI_Handler,
								INT1_UART_Handler,
								INT1_I2C_Handler,
								INT1_MMI1_Handler,
								INT1_MMI2_Handler,
								INT1_SNIFFIN_Handler,
								INT1_PMU_Handler,
								INT1_DSP_DEBUG_Handler0,
								INT1_DSP_DEBUG_Handler1,
								INT1_DSP_DEBUG_Handler2,
								INT1_INVALID_Handler,
								INT1_ABNORMAL_Handler,
								INT1_INVALID_Handler,
								INT1_INVALID_Handler,
								INT1_INVALID_Handler,
								INT1_INVALID_Handler
							),
			main! (
						SYSMODE_Device_init,
						MXIC_Flash_Init,
						MXIC_Flash_ProtectExceptLastBLK,
						WB_Flash_Init,
						WB_Flash_ProtectExceptLastBLK,
						MXIC_WB_Flash_Protection,
						MXIC_WB_Flash_ChipErase,
						_MXIC_WB_FLASH_SECTORERASE??,
						_MXIC_WB_FLASH_BLOCK_32KB_ERASE??,
						_MXIC_WB_FLASH_BLOCK_64KB_ERASE??,
						MXIC_WB_Flash_PageProgram,
						MXIC_WB_Flash_PageRead,
						MXIC_WB_Flash_ByteProgram,
						MXIC_WB_Flash_ByteRead,
						_MXIC_FLASH_RdOtpData??,
						_WB_Flash_RsvdFunc??
				  ),
			OS_Scheduler !	(
								KERNEL??,
								LL,
								LM,
								HC,
								GAP,
								GAP_ROM,

								L2CAP,

								L2CAP_ROM,

								SDAP,
								RFCOMM,
								AVCTP,
								AVDTP,
								A2DP,
								AVRCP,
								MMI,

								MMI_LE,
								MMI_LE_ROM,
								
								HFP,
								DRIVER,
								SPP,

								ATT,
								ATT_AU,
								SM,
                                
								KERNEL?,
								HC_ENGINEERINGMODE
							),
			LC_LabTestCOMMANDSetup !	(
								LC_LabTestTXIQFREQSetup,

								//2009.10.15																
								LC_LabTestBackupVCMD_01,
								LC_LabTestBackupVCMD_02
							),
			MMI_STATE_PassThruMsg!(
				MMI_ConnectDiscoverableHandler,
				MMI_ConnectableHandler,
				MMI_ConnectedHandler,
				MMI_HFPImgHandler,
				MMI_HFPOggHandler,
				MMI_HFPCaHandler,
				MMI_HFPCaOggHandler,
				MMI_HFPCaImgHandler,
				MMI_HFPCaMultyHandler,
				MMI_TestModeHandler,
				MMI_OffHandler,
				MMI_FakeonHandler,
				MMI_FakeoffHandler,				
				MMI_DetachHandler,
				MMI_LineInHandler,
				MMI_FMHandler
				),
			MMI_LoadHandler!(
						MMI_ConnectDiscoverableEntry,
						MMI_ConnectableEntry,
						MMI_ConnectedEntry,
						MMI_HFPImgEntry,
						MMI_HFPOggEntry,
						MMI_HFPCaEntry,
						MMI_HFPCaImgEntry,
						MMI_TestModeEntry,
						MMI_OffEntry,
						;MMI_PasskeyEntry,
						MMI_FakeonEntry,
						MMI_FakeoffEntry,
						MMI_DetachEntry,
						MMI_LineInEntry,
						MMI_FMEntry,
						MMI_VoicePromptLangSelectEntry,
						MMI_TWS_PairingEntry
						),
			MMI_UnloadHandler!(
						MMI_ConnectedExit,
						MMI_ConnectDiscoverableExit,
						MMI_HFPCaExit,
						MMI_HFPImgExit,
						MMI_TestModeExit,
						MMI_DetachExit,
						MMI_VoicePromptLangSelectExit,
						MMI_LineInExit,
						MMI_FMExit,
						MMI_TWS_PairingExit
						),
			MMI_TestMode_Execute!(
						MMI_RxTest,
						MMI_TxContinuePacket,
						MMI_TxBurstPacket,
						MMI_TxSingleTone
						),
			LM_PowerControl!(
						LM_SendIncreasePowerReqHandler,
						LM_SendDecreasePowerReqHandler
						),
			DRIVER_ProcMmiCmd!(
						DRIVER_BGLedCmdHandler,
						DRIVER_FGLedCmdHandler,
						DRIVER_FilterLedCmdHandler,
						DRIVER_ResetLEDCmdHandler,
						DRIVER_UpdateLEDPWMCmdHandler,
						DRIVER_MMIReadyCmdHandler,
						DRIVER_UpdateGeneralParaCmdHandler,
						DRIVER_SetNormalVolumeCmdHandler,
						DRIVER_SetA2DPVolumeCmdHandler,
						DRIVER_SetLineInVolumeCmdHandler, 
						DRIVER_BuzzerCmdHandler,
						DRIVER_RingToneVPCmdHandler,
						DRIVER_StopSpecificRingCmdHandler,
						DRIVER_StopSpecificVPCmdHandler,
						DRIVER_StopRingCmdHandler,
						DRIVER_StopVPCmdHandler,
						DRIVER_FakeMediaVPRingCmdHandler,
						DRIVER_SCOCmdHandler,
						DRIVER_A2DPCmdHandler,
						DRIVER_LineInCmdHandler,
						DRIVER_StopLineInCmdHandler,
						DRIVER_StopDSPCmdHandler,
						DRIVER_StopDSPPowerOffCmdHandler,
						;DRIVER_ReloadPEQCmdHandler,
						DRIVER_PowerOnCloseADDACmdHandler,
						DRIVER_BatteryStatusCmdHandler,
						DRIVER_VoiceCommandHandler,
						DRIVER_StopVoiceCommandHandler,
						DRIVER_SetAudioSelHandler
						),
			MailBox_CmdHandler!(
						OneStep_SubStateHandler??,
                                                PromptStart_SubStateHandler??,
                                                PromptStop_SubStateHandler??
						),

			MailBox_EvtHandler!(
						CMD_REPLY_EvtHandler,
						VP_END_EvtHandler,
						RT_END_EvtHandler,
						VC_END_EvtHandler
						),
			CMD_REPLY_EvtHandler!(
						OneStep_SubStateHandler??,
                                                PromptStart_SubStateHandler??,
                                                PromptStop_SubStateHandler??                        
						),
			LL_hc_cmd_handler!(
		                LL_received_enc_data_cmd_handler,
		                LL_wait_enc_data_sem_key_ready_handler,
		                LL_wait_enc_data_ready_handler,
		                LL_wait_enc_data_mem_ready_handler
			),
			LL_LinkProc!(
				LL_send_ver_req_handler,
				LL_wait_ver_ind_handler,            
		                LL_wait_pause_enc_req_handler,
		                LL_wait_pause_enc_rsp_handler,
		                LL_wait_enc_req_handler,
		                LL_wait_ltk_rply_handler,
		                LL_wait_enc_sem_key_ready_handler,	
		                LL_wait_session_key_ready_handler,
		                LL_wait_start_enc_req_mem_ready_handler,
		                LL_wait_start_enc_rsp_handler,	
		                LL_wait_start_enc_rsp_acked_handler
			),
			_HC_CmdHdlr!(
						HC_HciLeSetEvtMaskCmdHdlr,
						HC_HciLeRdBufSizeCmdHdlr,
						HC_HciLeRdLocalSuppFeaCmdHdlr,
						HC_HciUnknownCmdHdlr,
						HC_HciLeSetRandAddrCmdHdlr,
						HC_HciLeSetAdvParaCmdHdlr,
						HC_HciLeRdAdvChTxPwrCmdHdlr,
						HC_HciLeSetAdvDataCmdHdlr,
						HC_HciLeSetScanRspDataCmdHdlr,
						HC_HciLeSetAdvEnableCmdHdlr,
						HC_HciRejectCmdHdlr,
						HC_HciLeRdWhiteListSizeCmdHdlr,
						HC_HciLeClrWhiteListCmdHdlr,
						HC_HciLeAddDeviceToWhiteListCmdHdlr,
						HC_HciLeRmDeviceFromWhiteListCmdHdlr,
						HC_HciLeRdChMapCmdHdlr,
						HC_HciCmdRelayToLl,
						HC_HciLeRandCmdHdlr,
						HC_HciLeLtkReqReplyCmdHdlr,
						HC_HciLeLtkReqNegReplyCmdHdlr,
						HC_HciLeRdSuppStateCmdHdlr,
						HC_HciCmdRelayToLcLeTest				
			),
			HC_VCmdHdlr!(
						HC_HciGeneralPwrSavCtrlVCmdHdlr,
						HC_HciGeneralRdStatusVCmdHdlr,
					    HC_HciGeneralRdROMVerVCmdHdlr,			
						HC_HciLabTestStartVCmdHdlr,
						_HC_HciVCmdRelayToLc,
						HC_HciLabTestEntTestModeVCmdHdlr,
						HC_HciLabTestReptRateSetupVCmdHdlr,
						HC_HciLabTestBtxPacketVCmdHdlr,
						HC_HciLabTestCrxStartVCmdHdlr,
						HC_HciLabTestBrxPacketVCmdHdlr,
						HC_HciLabTestCfgUAPLAPVCmdHdlr,
						HC_HciLabTestCfgWrSFRVCmdHdlr,
						HC_HciLabTestCfgRdSFRVCmdHdlr,
						HC_HciLabTestCfgWrXDATAVCmdHdlr,
						HC_HciLabTestCfgRdXDATAVCmdHdlr,
						HC_HciLabTestWrThreeWiredVCmdHdlr,
						HC_HciLabTestRdThreeWiredVCmdHdlr,
						HC_HciLabTestContiWrSFR3WiredVCmdHdlr,
						HC_HciLabTestRdADC0VCmdHdlr,
						HC_HciLabTestBdGpCalVCmdHdlr,
						HC_HciLabTestCal4V2DACVCmdHdlr,
						_HC_HciVCmdRelayToLm						
			),
			HC_FlashAclVCmdHdlr!(
						_HC_HciFlashRdManuAndMemTypeVCmdHdlr,
					    _HC_HciFlashSetCfgRegVCmdHdlr,
						_HC_HciFlashSetPtBitVCmdHdlr,
						_HC_HciFlashChipEraseVCmdHdlr,
						_HC_HciFlashSecAndBlkEraseVCmdHdlr,
						_HC_HciFlashSecAndBlkEraseVCmdHdlr,
						_HC_HciFlashSecAndBlkEraseVCmdHdlr,
						_HC_HciFlashPageProgramDataVCmdHdlr,
						_HC_HciFlashPageRdVCmdHdlr,
						_HC_HciFlashRdOtpDataCmdHdlr			
			)
		)
		
;allow you to add dummy calls and the linker thinks that the function is called
OVERLAY (* ! (	
				;LC_CheckSniffAnchorInSniffTransitionMode, 
				LC_SWAudioSetup,

                ; RC
                delay_ms,
                delay_us,
				
                ; Drivers
                DRV_3WIRE_Write,
                DRV_3WIRE_Read,
                DRV_3WIRE_WaitForReady,
                DRV_DMA_memcpy,
                DRV_DMA_WaitForReady,
                DRV_GPIO_OutputEnable,
                DRV_GPIO_OutputDisable,
                DRV_GPIO_Output,
                DRV_GPIO_Input,
                
				_HC_HciOpCodeXferRdc2Std,
				SYSMODE_CTLR_INIT?,
				SYSMODE_AirUpdate_Init?,
				SYS_Reset_Event_Gen?,
				SDAP_GetServiceAttribute?,
				
				OS_DPC_Cancel??,
				OS_InsertTask??,
				OS_memset?,
				OS_memcmp?,
				OSHEAP_init?,
				OSHEAP_malloc?,
				OSMEM_Init?,
				OSMEM_Get?,
				OSMEM_Put?,
				OSMEM_NFree?,
				OSMQ_Get?,
				OSMQ_Put?,
				OSMQ_PutFront?,
				OSMQ_Entries?,
				OSMQ_Flush?,
				OSMQ_MCU_DSP_Get?,
				OSMQ_MCU_DSP_Put?,
				OSMQ_MCU_DSP_Entries?,
				OS_malloc?,
				OS_RdSysClk?,
				OST_GetTimer?,
				OST_PutTimer?,
				OST_SetTimer?,
				OST_TimerExpired?,
				OS_D4IntrHdlr?,
				LC_ISR_entry?,
				INT1_ISR_entry?,
				BT_TIMER_RdSysClk?,
				BT_TIMER_GetExpiredTime?,
				BT_TIMER_IsExpired?,
				
				HC_CONNHDL_INIT?,
				HC_NEWCONNHDL?,
				HC_RLSCONNHDL?,
				HC_GETCONNHDL?,
				_LM_LINKQUEUEINIT?,
				
				SFR_Write?,
				SFR_BankWrite?,
				SFR_Read?,
				SFR_BankRead?
			 )
		)
SPEEDOVL
NOSORTSIZE
NOOVERLAY
