0x00,0x96,
0x88,0x2d,0xd7,0x25,0x01,0xe0,0x7b,0x7a,0x03,0x28,0xd4,0x02,0x88,0x81,0xf1,
0x80,0x87,0x54,0xd2,0x20,0x44,0x66,0x4e,0x2d,0x24,0xe8,0x82,0x16,0x14,0xc3,
0x68,0x25,0xae,0x7b,0x10,0x20,0x4e,0xf6,0x86,0x1d,0x18,0x81,0x96,0x19,0x72,
0x80,0x92,0xcd,0x84,0x20,0x29,0x74,0x9a,0x47,0x24,0xd4,0x44,0x9b,0x12,0xf1,
0x6c,0x95,0x68,0xc9,0x50,0x49,0xaa,0x54,0x29,0x35,0xb0,0x93,0x3b,0x5c,0xf1,
0xc0,0x72,0x73,0x32,0xa1,0x7d,0xda,0x82,0xc3,0x53,0xe0,0x74,0x4a,0x43,0x6a,
0xc4,0x39,0x1e,0x8f,0x51,0xc3,0x61,0xa9,0xe7,0x6f,0xcc,0x90,0xcd,0x8e,0xdb,
0x20,0xb9,0x47,0xbc,0x51,0x18,0xb3,0x1d,0xe0,0x7d,0x24,0x38,0x49,0x46,0xfa,
0x20,0xe1,0x6e,0x3a,0x22,0x42,0x62,0x03,0xe8,0x9c,0x1c,0xdf,0x6f,0x06,0x08,
0x14,0x85,0x0a,0xcf,0x62,0x60,0xf5,0xf1,0x39,0x80,0xcd,0xfe,0xf7,0x93,0xfc,
