0x42,0xc0,
0x00,0x4c,0x11,0xfc,0xf9,0xf0,0x80,0x2f,0xdb,0xfb,0xff,0xff,0x19,0x36,0x42,0xff,
0x27,0x81,0x41,0xb6,0x95,0xea,0x91,0xb8,0xb2,0xe9,0xfb,0xf8,0x7b,0x84,0xb7,0x76,
0x34,0x58,0x02,0xa7,0x02,0xe2,0x42,0x5c,0xbd,0xb4,0x43,0xb5,0xb2,0x7e,0xd5,0x97,
0x8d,0x41,0x25,0xc2,0x09,0xe9,0xc5,0x79,0xea,0x3a,0xee,0x7d,0x9e,0xb3,0x8d,0xf2,
0x20,0xcc,0x00,0xf9,0x59,0x29,0x80,0x29,0xd4,0xf2,0xc7,0x94,0x60,0x06,0xbe,0xba,
0x3f,0xd0,0x01,0xc1,0x57,0x86,0xf6,0x97,0x2c,0xd7,0xed,0x99,0x3c,0xf4,0xc3,0xa2,
0x24,0xc8,0x11,0x8f,0x89,0xf4,0x7e,0x42,0x83,0x5a,0x34,0x81,0x00,0xc4,0x67,0xc1,
0x36,0xb6,0x74,0x99,0x13,0x1a,0x31,0x54,0x79,0x2c,0xea,0x71,0xca,0xe5,0x15,0x7c,
0x34,0x48,0x00,0xda,0x13,0x4a,0xbe,0xb5,0x1f,0x89,0xc1,0x40,0x80,0x68,0xea,0x80,
0xbd,0x60,0xa8,0x0b,0x2e,0x3f,0x24,0x13,0xb3,0xf6,0xec,0x5e,0x17,0x30,0x88,0x9e,
0x20,0x4c,0x10,0x9b,0x77,0x39,0x34,0xf0,0x7c,0x89,0x42,0x28,0x3a,0xf3,0x6e,0xfb,
0xcc,0x5a,0x3e,0x0b,0x8e,0x92,0xa5,0xef,0x60,0xc1,0x27,0x8b,0x22,0x0f,0x15,0x30,
0x28,0x48,0x0e,0x57,0xca,0xe0,0x84,0xa2,0x43,0xc9,0xa4,0x4e,0x11,0x1a,0x1e,0x94,
0x98,0xc6,0x8b,0xef,0xdb,0x3b,0x80,0x51,0xd4,0x9e,0xe0,0xc6,0x26,0x2e,0x57,0x5e,
0x22,0x4c,0x08,0x39,0xef,0x2c,0x98,0x30,0xfc,0x55,0x9d,0xe4,0x51,0xc7,0xbd,0xc6,
0xf0,0xdd,0xc0,0x09,0xd9,0x49,0xf7,0xa9,0x40,0x80,0x02,0xcf,0xd1,0x75,0xed,0x4c,
0x22,0x58,0x12,0x62,0x38,0x5f,0xa0,0xd2,0x61,0x2c,0xf7,0x93,0x5a,0x26,0xf6,0xa2,
0x29,0x42,0x14,0xae,0x1a,0xb5,0x49,0x8e,0xad,0x29,0xe9,0x3c,0xfa,0x53,0x89,0x28,
0x24,0x2a,0x69,0xb5,0x33,0x13,0x8d,0xdf,0x74,0xb7,0xce,0x7a,0x38,0x13,0xa0,0x82,
0x1b,0x66,0xdc,0x01,0x2e,0xa2,0x17,0x0d,0xaf,0x39,0xfa,0xa3,0x6a,0xa5,0xe7,0x98,
0x32,0xf3,0x4b,0x54,0x87,0xb4,0x04,0x22,0x7a,0x13,0xc7,0xcd,0x45,0x1c,0xec,0xd7,
0x80,0x29,0x51,0x08,0xd5,0xed,0xc9,0x3a,0x1f,0x6a,0x57,0x75,0x90,0x61,0x59,0x98,
0x26,0x3c,0x45,0xdf,0xb2,0x9b,0x85,0x38,0xfc,0x96,0x80,0x25,0x71,0x59,0x44,0x21,
0xf6,0x95,0x79,0x0b,0x8b,0x35,0x25,0x3c,0x8b,0xab,0x2e,0x81,0x36,0x36,0x0c,0xe2,
0x2a,0x31,0x55,0x5f,0x37,0x3b,0x87,0x19,0x33,0x28,0x9e,0xb1,0x12,0x0e,0x1c,0xa0,
0x00,0x29,0x41,0x10,0xb8,0x97,0x23,0xb4,0x42,0xac,0x9d,0xa4,0x9b,0x80,0x62,0xac,
0x27,0xb1,0x66,0xdc,0x81,0xd1,0x09,0xe9,0xf3,0x05,0x41,0xe2,0x9a,0x96,0xcd,0x01,
0xc3,0x4b,0xf6,0x19,0xad,0x2a,0x74,0x12,0x86,0x4d,0x23,0xf6,0x44,0x85,0x27,0xc6,
0x23,0xbc,0x8c,0x5c,0xd2,0xf2,0x90,0x01,0x9e,0xb4,0xf5,0xbd,0x12,0x72,0xde,0xf9,
0xa4,0x78,0x4c,0x28,0xa1,0x34,0x03,0xc2,0x12,0x7d,0x08,0xdc,0x25,0x0a,0x6d,0x74,
0x23,0xa4,0xac,0x5f,0x93,0xd4,0x97,0xea,0x32,0xd8,0xea,0x4a,0xb6,0xd7,0xde,0x7a,
0x51,0xc8,0xfd,0x2a,0x13,0xf2,0x44,0xe8,0xcc,0xa0,0x66,0x8b,0x10,0xc4,0x32,0xb6,
0x23,0xbc,0x74,0x5e,0x92,0xde,0xa0,0x6f,0x0a,0xa1,0x30,0xe8,0xfa,0xb4,0x76,0x6a,
0x50,0xd0,0xf6,0x4b,0x34,0x21,0xe3,0xae,0xa7,0x8d,0xf2,0x93,0xe6,0x18,0x4b,0xc6,
0x25,0x7c,0xb6,0x71,0x02,0xda,0xaa,0x81,0x06,0xfc,0xda,0x9d,0x96,0x71,0x06,0xc5,
0xa1,0x43,0xb6,0x58,0x60,0x23,0x4d,0x88,0x0d,0x6d,0x7c,0x07,0xc1,0x44,0x7a,0xc8,
0x24,0x3c,0xac,0xdf,0x80,0xf4,0x2d,0xc8,0x9a,0xe0,0xe6,0x69,0x46,0x81,0x16,0x24,
0xf8,0x8e,0x2d,0x53,0xdd,0x40,0xd9,0xcf,0xc1,0x84,0xbd,0x30,0x0b,0x56,0x6e,0x34,
0x3a,0x88,0x84,0xd4,0xf1,0x1b,0xf8,0xd1,0xce,0xa7,0x10,0xb0,0xc0,0x80,0xbc,0xd6,
0x05,0x16,0xa3,0xd8,0x3f,0x78,0xf8,0xb5,0x0c,0x95,0x2d,0x98,0xc8,0x31,0xc6,0x14,
0x24,0xb8,0x85,0x7d,0xb7,0x41,0xf3,0x33,0x83,0xb9,0x36,0xf2,0x38,0x48,0x9c,0x29,
0x06,0x8e,0x8a,0xdd,0x20,0xb1,0x64,0x88,0x25,0x13,0xe6,0x78,0x16,0x41,0x1c,0x48,
0x25,0x7e,0x78,0x5e,0x80,0x1d,0xdb,0x50,0x00,0x92,0x3d,0xb2,0xa6,0x06,0x2a,0xd7,
0x59,0xbc,0x87,0x59,0x6c,0x03,0xdb,0x8a,0xf4,0xad,0x19,0x04,0x4e,0x29,0x24,0x00,
