0x41,0x80,
0x38,0x44,0x0a,0xe8,0x97,0xe0,0x00,0x3f,0xd3,0xf7,0xbd,0xff,0x19,0x69,0x89,0x22,
0x7f,0x30,0x09,0x00,0x24,0x6b,0x80,0x8c,0x3b,0xe8,0x0f,0x00,0xe0,0x02,0x25,0x0a,
0x20,0x54,0x0a,0xca,0x85,0xdc,0xe1,0x9d,0xeb,0x3d,0x43,0x17,0x8e,0x04,0x2c,0xfa,
0x93,0x28,0x39,0x1d,0xb4,0x4b,0x6c,0x33,0x1e,0xb3,0xd2,0xe4,0x48,0xe6,0xe7,0x0c,
0x2a,0x44,0x58,0xd9,0xd6,0x30,0xae,0x2f,0xee,0x1b,0x0c,0x98,0xd4,0x54,0x83,0x46,
0x52,0xdf,0xac,0x2c,0x56,0x57,0x12,0x33,0x84,0x8a,0xb0,0x35,0xf5,0x41,0x0c,0x08,
0x37,0xde,0x49,0xfc,0xcf,0x65,0x83,0xb6,0x32,0xd5,0x80,0x5c,0x12,0xd3,0x53,0xf8,
0xa2,0xfb,0x91,0x1f,0x38,0xf9,0x57,0xe6,0x97,0xdf,0xe0,0x64,0xd3,0x60,0x1e,0xce,
0x37,0x63,0x4e,0x79,0x17,0x77,0x14,0x7a,0x3b,0x02,0x66,0x70,0xd6,0x54,0x67,0x44,
0x1f,0x41,0xd1,0x2d,0x6d,0x30,0x9b,0x29,0x56,0x65,0x95,0x12,0xa4,0x99,0x4d,0x70,
0x3e,0x86,0x45,0x6f,0x06,0xa7,0x1a,0xaf,0x3a,0xa0,0xd9,0x1d,0x5a,0x4b,0x02,0x2c,
0x73,0x6f,0x56,0x39,0x28,0x6c,0x1d,0xf6,0x13,0xec,0x96,0xe6,0x49,0x08,0xa6,0xcc,
0x37,0x63,0x45,0x19,0x16,0x3c,0x1e,0x26,0xc8,0x0a,0x06,0x33,0x1e,0x40,0xc9,0x8f,
0x8a,0x71,0x7c,0x40,0x47,0x44,0x53,0xfd,0xa3,0x6c,0xbe,0x04,0x90,0x64,0xf6,0xac,
0x37,0x23,0x44,0x25,0xfe,0x0d,0x22,0xa5,0xdc,0xa3,0x2f,0xb5,0x9e,0x8e,0xbc,0x57,
0x42,0x50,0x51,0x49,0xb6,0x07,0x64,0x9e,0x06,0x4d,0x6b,0xe0,0x40,0xa1,0x43,0x92,
0x25,0x23,0x4a,0x25,0x3e,0xcf,0xa6,0xdd,0x66,0xb7,0x73,0x26,0xe2,0x73,0xc2,0x42,
0x79,0xc0,0x4c,0x4f,0xa0,0x82,0x92,0xb9,0x05,0xbc,0xb5,0x86,0x30,0xcf,0x0e,0xc0,
0x25,0x35,0xd2,0xb2,0x6c,0x37,0xa7,0xc3,0x4d,0x45,0x08,0xfd,0x82,0x15,0xd6,0x2a,
0x60,0x19,0x51,0x4d,0xa4,0x94,0x84,0x43,0xc2,0x03,0x76,0x01,0x82,0xa1,0x27,0xc6,
0x25,0x37,0x34,0x81,0x89,0xff,0xa4,0x99,0x02,0x19,0xf5,0x6c,0xe9,0xd5,0x0a,0x74,
0xf6,0x0d,0xb3,0x49,0x2c,0xff,0x84,0x3b,0x6a,0x3c,0x42,0x9e,0x5a,0xe0,0x0e,0x4a,
0x26,0xea,0x70,0x28,0x29,0x11,0xa7,0xc2,0xfd,0xff,0xad,0xf5,0x9e,0x08,0xe1,0xe0,
0xa3,0xf7,0xe6,0x6f,0x0a,0x74,0x38,0xb1,0x5c,0xa7,0xf3,0x3a,0x28,0x68,0x12,0x00,
