0x42,0x60,
0x22,0x21,0x13,0xf8,0x34,0x70,0x00,0x2f,0xef,0xfb,0xff,0xff,0x18,0xdf,0x35,0xbe,
0xec,0x47,0xa7,0x6a,0x9f,0x9f,0x1d,0xb1,0xc7,0xc6,0x55,0x82,0xc9,0xc5,0x56,0x80,
0x3a,0x43,0x4a,0x30,0xec,0x51,0x60,0x42,0x30,0x38,0xd0,0xd5,0x71,0x2f,0x6f,0x9c,
0xf0,0x7c,0xd5,0x17,0x61,0xe7,0xfe,0x40,0xe9,0x35,0xf6,0x43,0x81,0x66,0x90,0x08,
0x30,0x4a,0xe4,0xf3,0xfd,0xd4,0x03,0xf6,0xc0,0x7f,0x8b,0xce,0x40,0x0b,0x4e,0xd3,
0x12,0xab,0x14,0xf8,0x00,0x84,0x8d,0x9d,0x55,0xd0,0x06,0x81,0xad,0x1e,0xce,0x4c,
0x39,0xa7,0xcf,0x26,0x32,0xb1,0x05,0x64,0x5a,0x46,0x8f,0x8c,0x0c,0xdd,0x74,0xb1,
0xe1,0x74,0x47,0x00,0x3b,0x95,0x71,0x37,0xa9,0xc0,0x6e,0x7a,0xba,0xca,0xd7,0xce,
0x31,0x3d,0xd4,0x0b,0x6f,0xbc,0x00,0x0b,0xa6,0x5f,0x09,0x41,0xec,0x07,0x30,0x64,
0xbc,0x59,0xe7,0x43,0x78,0x93,0xb7,0x21,0x2a,0xac,0xae,0xaf,0xc2,0xbc,0xe4,0xb8,
0x26,0x81,0x42,0x38,0x3f,0x8d,0x01,0x1f,0x07,0x40,0x14,0x2d,0xd4,0x7c,0x18,0x02,
0x80,0x31,0x5a,0x05,0x1b,0x7d,0xbd,0x8d,0x0e,0xb1,0x7a,0x31,0x19,0xd8,0x39,0x92,
0x20,0x30,0xd6,0x09,0x2a,0x57,0x03,0x8c,0x53,0x5c,0x4f,0x05,0xe4,0xe3,0x49,0x24,
0xd6,0xc5,0x7c,0x08,0xcc,0x6e,0x81,0x4f,0x15,0xc2,0x7a,0x80,0x80,0xeb,0xf5,0xb4,
0x38,0x21,0xcf,0xe8,0x03,0xbd,0x04,0xe0,0xf1,0x8a,0xc9,0xfa,0xe9,0x58,0xc8,0x42,
0xc5,0x10,0x51,0x0b,0x7a,0xa1,0x18,0x1c,0x8e,0x62,0xf6,0xde,0x93,0x6e,0xdc,0x80,
0x24,0xb1,0xc6,0xc3,0xab,0x7d,0x07,0x50,0x56,0x38,0x58,0xca,0x9a,0x67,0x1a,0x0f,
0xc6,0x05,0x25,0xc9,0x35,0x36,0x49,0xab,0x04,0xed,0x2d,0x4e,0xbf,0xf2,0xca,0x5a,
0x20,0x86,0xcf,0xae,0x71,0xe7,0x05,0x01,0x27,0x66,0xf0,0x9c,0xcc,0x32,0xc5,0xf1,
0xd7,0x99,0x13,0xd6,0xbd,0xc3,0xc2,0x14,0xa8,0xcc,0x28,0x96,0x42,0xd4,0x28,0x7c,
0x2c,0x2a,0x54,0x74,0xd7,0x66,0x8a,0x8a,0xe6,0xef,0x75,0xda,0x27,0x59,0x56,0x0b,
0x5a,0xef,0x9c,0x08,0x81,0xb0,0x90,0x5b,0x7c,0x68,0x41,0x6b,0x21,0x8e,0xcd,0xaa,
0x31,0xb5,0xdb,0x3b,0xb5,0x55,0x02,0x13,0xd8,0x97,0xf0,0x79,0xad,0x00,0x66,0x9f,
0x62,0xbf,0xd6,0x0a,0x7a,0xd2,0x3c,0x08,0x66,0xda,0xc3,0xa1,0x24,0x6f,0x30,0xe2,
0x20,0xa1,0x56,0x77,0x28,0x79,0x05,0xed,0x05,0xcc,0xe6,0xfb,0x65,0x8d,0xf1,0x88,
0x14,0x88,0xd0,0x0c,0xcb,0x2c,0x18,0x80,0x3e,0xdb,0x7c,0x1c,0x80,0x37,0x32,0xc0,
0x20,0xa1,0x5f,0x3e,0x3e,0xfc,0x07,0x35,0xeb,0xe3,0xb8,0x81,0x81,0xdd,0x52,0x12,
0x28,0xd4,0x4f,0x10,0x70,0x72,0x31,0x3e,0x87,0x04,0x3e,0x82,0x0a,0xe3,0x81,0x88,
0x20,0xad,0xd7,0xa3,0xbc,0x14,0x09,0x71,0xd9,0x87,0xa8,0x4a,0xea,0x6f,0xc1,0x42,
0xfe,0x53,0xcc,0x17,0x26,0x3e,0x1c,0x3a,0xca,0x8c,0xa1,0x03,0x13,0x41,0x4a,0xcc,
0x38,0x8d,0xdf,0x6b,0x3e,0x5f,0x8c,0xe7,0x73,0xdc,0xde,0xe1,0x02,0x6a,0xe0,0xa9,
0xf4,0x02,0xc3,0x1c,0x30,0xaf,0x7d,0x82,0x46,0xdc,0x40,0x25,0x95,0x04,0x76,0xd4,
0x38,0xbd,0x57,0xe0,0x70,0xac,0x8e,0x44,0x01,0xbb,0xfe,0xaf,0x82,0x57,0xf3,0x19,
0x28,0x59,0xbf,0x1f,0xa1,0x39,0x84,0x54,0xc5,0x9d,0x11,0xfc,0x31,0x3c,0x84,0x8e,
0x3c,0x89,0xcb,0x02,0x3e,0x04,0x1a,0xcb,0x8d,0x2f,0x8d,0x62,0x39,0x5b,0xaa,0x14,
0x17,0xdb,0x93,0xfa,0x49,0x5d,0x2b,0x6d,0xcc,0x14,0x6d,0x09,0xca,0x41,0xa5,0x1a,
0x38,0xb9,0xc2,0x4f,0x6c,0xcc,0x10,0x49,0xee,0x1a,0xca,0x4b,0x2a,0x1b,0xad,0x5c,
0x41,0xcb,0x8a,0xef,0x07,0x77,0xa0,0x66,0xf8,0x7d,0x80,0x04,0x80,0x31,0x10,0x00,
