
CLASSES (
        BIT             (D:0x20-D:0x2F),
        DATA            (D:0x08-0x1F,0x30-D:0x7F),
        EDATA           (0x8000-0xFFFF),

        CODE            (0xFF0000-0xFFFFFF),
        ECODE           (0xFE8000-0xFFFFFF),
        HCONST          (0xFE8000-0xFFFFFF)
)

OVERLAY	(	LC_ISR_entry !	(
								LCS_LabTestSlotTickHandler,
								LCS_LabTestTXDoneHandler,
								LCS_LabTestRXDoneHandler,
								LCS_LabTestSYNCHandler,
								LCS_LabTestHeaderReadyHandler,
								LCS_LabTestACLossHandler,
											

								LCS_SAC_MasterSlotTickHandler,
								LCS_SAC_Slave0SlotTickHandler,
								LCS_SAC_Slave1SlotTickHandler,
								LCS_SAC_RXDoneHandler,
								LCS_SAC_AckedTxHandler,
								LCS_SAC_SCOHandler,
								LCS_SAC_ESCOHandler,
								LCS_SAC_SniffHandler,
								LCS_SAC_HoldHandler,
								LCS_SAC_ServiceHandler,
								LCS_SAC_AFHHandler,
								LCS_SAC_RoleSwitchHandler,
								LCS_SAC_ScanHandler,
								LCS_SAC_LossConnectionHandler,
								LCS_SAC_SCOESCOTxDoneHandler,
								LCS_SAC_SCOESCORxDoneHandler,
								LCS_SAC_LargeRxFIFOEmptyHandler,
								LCS_DummyMMIHandler,
								LCS_DummyPMUHandler,
								
								LCS_InternalClkCalibrationSlotTick,

								LCS_Clk1CalibrationSlotTick,
								
								LCS_Prepare_StandbySlotTick,
								
								LCS_StandbySlotTick,
								
								LCS_PreInquirySlotTick,
								LCS_InquirySlotTick,
								LCS_InquiryRXDone,
								LCS_InquiryTXDone,								
								LCS_InquiryHeaderReady,
								LCS_InquiryACLoss,
								LCS_InquiryACSync,
								
								LCS_ExtendedInquirySlotTick,
								LCS_ExtendedInquiryRXDone,
								LCS_ExtendedInquiryHeaderReady,
								LCS_ExtendedInquiryACLoss,
								
								LCS_InquiryScanSlotTick,
								LCS_InquiryScanACSync,
								LCS_InquiryScanTXDone,

								LCS_ExtendedInquiryScanSlotTick,
								LCS_ExtendedInquiryScanTXDone,

								LCS_PrePageScanSlotTick,
								LCS_PageScanSlotTick,
								LCS_PageScanACSync,
								LCS_PageScanTXDone,

								LCS_SlaveResponseSlotTick,
								LCS_SlaveResponseRXDone,
								LCS_SlaveResponseTXDone,
								LCS_SlaveResponseHeaderReady,
								LCS_SlaveResponseACLoss,

								LCS_SlaveNewConnectionSlotTick,
								LCS_SlaveNewConnectionTXDone,
								LCS_SlaveNewConnectionHeaderReady,
								LCS_SlaveNewConnectionACLoss,
								
								LCS_InquirySlotTick,
								LCS_InquiryTXDone,
								LCS_InquiryACLoss,
								LCS_InquiryHeaderReady,
								LCS_InquiryRXDone,

								LCS_PrePageSlotTick,

								LCS_PageSlotTick,
								LCS_PageTXDone,
								LCS_PageACLoss,
								LCS_PageACSync,

								LCS_PageMasterResponseSlotTick,
								LCS_PageMasterResponseTXDone,
								LCS_PageMasterResponseACLoss,
								LCS_PageMasterResponseACSync,

								LCS_PagePreConnectionSlotTick,
								LCS_PagePreConnectionTXDone,
								LCS_PagePreConnectionACLoss,								
								LCS_PagePreConnectionHeaderReady,								

								LCS_MasterPreRoleSwitchSlotTick,
								LCS_MasterTDDSwitchSlotTick,			
								LCS_MasterTDDSwitchRXDone,			
								LCS_MasterTDDSwitchTXDone,			
								LCS_MasterTDDSwitchHeaderReady,		
								LCS_MasterTDDSwitchACLoss,			
								
								LCS_MasterPiconetSwitchSlotTick	,	
								LCS_MasterPiconetSwitchTXDone, 		
								LCS_MasterPiconetSwitchHeaderReady, 	
								LCS_MasterPiconetSwitchACLoss,  		
																
								LCS_MasterPiconetSwitchDummySlotTick,
		
								LCS_SlavePreRoleSwitchSlotTick,
								LCS_SlaveTDDSwitchSlotTick,	
								LCS_SlaveTDDSwitchACSync,	
								LCS_SlaveTDDSwitchTXDone,	
								LCS_SlaveTDDSwitchACLoss,	
								
								LCS_SlavePiconetSwitchSlotTick,		
								LCS_SlavePiconetSwitchTXDone, 		
								LCS_SlavePiconetSwitchHeaderReady, 	
								LCS_SlavePiconetSwitchACLoss,  		
								
								LCS_SlavePiconetSwitchDummySlotTick, 

								LCS_TestModeSlotTick,
								LCS_TestModeRXDone,
								LCS_TestModeTXDone,
								LCS_TestModeHeaderReady,
								LCS_TestModeACLoss,
																
								LCS_LeDirectTestModeSlotTick,
								LCS_LeTxTestTxDone,
								LCS_LeRxTestRxDone,
								LCS_LeRxTestAcSync,

								LCS_PreAdvertisingSlottick,
								LCS_AdvertisingChannelSlottick,
								LCS_AdvertisingChannelRXDone,
								LCS_AdvertisingChannelRXTimeout,
								LCS_AdvertisingChannelGuard,
								LCS_AdvertisingChannelConnEnd,

								LCS_ScanRspTXDone,

								LCS_LEConnectionSlottick,
								LCS_LEConnectionDataTXDone,
								LCS_LEConnectionDataRXDone,
								LCS_LEConnectionAcsync,
								LCS_LEConnectionRXTimeout,
								LCS_LEConnectionSupervisionTO,
								LCS_LEConnectionGuard,
								LCS_LEConnectionConnEnd,
								LCS_LEConnectionRxNAK,
								LCS_LEConnectionMicError,
								LCS_LEConnectionEventCountMatch,
								LCS_LEConnectionTXComplete,
								LCS_Empty
							),
			INT1_ISR_entry! (
								INT1_SPI_Handler,
								INT1_UART_Handler,
								INT1_I2C_Handler,
								INT1_MMI1_Handler,
								INT1_MMI2_Handler,
								INT1_SNIFFIN_Handler,
								INT1_PMU_Handler,
								INT1_DSP_DEBUG_Handler0,
								;INT1_DSP_DEBUG_Handler1,
								;INT1_DSP_DEBUG_Handler2,
								INT1_INVALID_Handler,
								INT1_ABNORMAL_Handler,
								INT1_INVALID_Handler,
								INT1_INVALID_Handler,
								INT1_INVALID_Handler,
								INT1_INVALID_Handler
							),
			main! (			
						SYSMODE_AirUpdate_Init,
						MXIC_Flash_Init,
						MXIC_Flash_ProtectExceptLastBLK,
						WB_Flash_Init,
						WB_Flash_ProtectExceptLastBLK,
						MXIC_WB_Flash_Protection,
						MXIC_WB_Flash_ChipErase,
						_MXIC_WB_FLASH_SECTORERASE??,
						_MXIC_WB_FLASH_BLOCK_32KB_ERASE??,
						_MXIC_WB_FLASH_BLOCK_64KB_ERASE??,
						MXIC_WB_Flash_PageProgram,
						MXIC_WB_Flash_PageRead,
						MXIC_WB_Flash_ByteProgram,
						MXIC_WB_Flash_ByteRead
				  ),
			OS_Scheduler !	(
								LL,
								HC_ENGINEERINGMODE,	
								MMI_ENGINEERINGMODE,
								GAP_ROM,
								L2CAP_ROM,
								MMI_LE_ROM,
								ATT_AU
                                
							),
			LC_LabTestCOMMANDSetup !	(
								//2009.10.15																
								LC_LabTestBackupVCMD_01,
								LC_LabTestBackupVCMD_02
							),
			LL_hc_cmd_handler!(
		                LL_received_enc_data_cmd_handler,
		                LL_wait_enc_data_sem_key_ready_handler,
		                LL_wait_enc_data_ready_handler,
		                LL_wait_enc_data_mem_ready_handler
			),
			LL_LinkProc!(
				LL_send_ver_req_handler,
				LL_wait_ver_ind_handler,            
		                LL_wait_pause_enc_req_handler,
		                LL_wait_pause_enc_rsp_handler,
		                LL_wait_enc_req_handler,
		                LL_wait_ltk_rply_handler,
		                LL_wait_enc_sem_key_ready_handler,	
		                LL_wait_session_key_ready_handler,
		                LL_wait_start_enc_req_mem_ready_handler,
		                LL_wait_start_enc_rsp_handler,	
		                LL_wait_start_enc_rsp_acked_handler

			),
			_HC_CmdHdlr!(
						HC_HciLeSetEvtMaskCmdHdlr,
						HC_HciLeRdBufSizeCmdHdlr,
						HC_HciLeRdLocalSuppFeaCmdHdlr,
						HC_HciUnknownCmdHdlr,
						HC_HciLeSetRandAddrCmdHdlr,
						HC_HciLeSetAdvParaCmdHdlr,
						HC_HciLeRdAdvChTxPwrCmdHdlr,
						HC_HciLeSetAdvDataCmdHdlr,
						HC_HciLeSetScanRspDataCmdHdlr,
						HC_HciLeSetAdvEnableCmdHdlr,
						HC_HciRejectCmdHdlr,
						HC_HciLeRdWhiteListSizeCmdHdlr,
						HC_HciLeClrWhiteListCmdHdlr,
						HC_HciLeAddDeviceToWhiteListCmdHdlr,
						HC_HciLeRmDeviceFromWhiteListCmdHdlr,
						HC_HciLeRdChMapCmdHdlr,
						HC_HciCmdRelayToLl,
						HC_HciLeRandCmdHdlr,
						HC_HciLeLtkReqReplyCmdHdlr,
						HC_HciLeLtkReqNegReplyCmdHdlr,
						HC_HciLeRdSuppStateCmdHdlr,
						HC_HciCmdRelayToLcLeTest				
			),
			HC_VCmdHdlr!(
						HC_HciGeneralPwrSavCtrlVCmdHdlr,
						HC_HciGeneralRdStatusVCmdHdlr,
					    HC_HciGeneralRdROMVerVCmdHdlr,			
						HC_HciLabTestStartVCmdHdlr,
						_HC_HciVCmdRelayToLc,
						HC_HciLabTestEntTestModeVCmdHdlr,
						HC_HciLabTestReptRateSetupVCmdHdlr,
						HC_HciLabTestBtxPacketVCmdHdlr,
						HC_HciLabTestCrxStartVCmdHdlr,
						HC_HciLabTestBrxPacketVCmdHdlr,
						HC_HciLabTestCfgUAPLAPVCmdHdlr,
						HC_HciLabTestCfgWrSFRVCmdHdlr,
						HC_HciLabTestCfgRdSFRVCmdHdlr,
						HC_HciLabTestCfgWrXDATAVCmdHdlr,
						HC_HciLabTestCfgRdXDATAVCmdHdlr,
						HC_HciLabTestWrThreeWiredVCmdHdlr,
						HC_HciLabTestRdThreeWiredVCmdHdlr,
						HC_HciLabTestContiWrSFR3WiredVCmdHdlr,
						HC_HciLabTestRdADC0VCmdHdlr,
						HC_HciLabTestBdGpCalVCmdHdlr,
						HC_HciLabTestCal4V2DACVCmdHdlr,
						_HC_HciVCmdRelayToLm						
			),
			HC_FlashAclVCmdHdlr!(
						_HC_HciFlashRdManuAndMemTypeVCmdHdlr,
					    _HC_HciFlashSetCfgRegVCmdHdlr,
						_HC_HciFlashSetPtBitVCmdHdlr,
						_HC_HciFlashChipEraseVCmdHdlr,
						_HC_HciFlashSecAndBlkEraseVCmdHdlr,
						_HC_HciFlashSecAndBlkEraseVCmdHdlr,
						_HC_HciFlashSecAndBlkEraseVCmdHdlr,
						_HC_HciFlashPageProgramDataVCmdHdlr,
						_HC_HciFlashPageRdVCmdHdlr,
						_HC_HciFlashRdOtpDataCmdHdlr			
			)
			
		)
		
;allow you to add dummy calls and the linker thinks that the function is called
OVERLAY (* ! (	
				;LC_CheckSniffAnchorInSniffTransitionMode, 
				LC_SWAudioSetup,
				_HC_HciOpCodeXferRdc2Std,
				SYS_Reset_Event_Gen?,
				
;follows are the uncalled function in Release_Rom_Only
				
				SYS_WATCHDOGSETTING??,
				SYS_WATCHDOGRESET?,
				SYS_READADCHANDLER?,
				SYS_READCHARGERSTATUS?,
				SYS_SOFTWARERESET??,
				SYS_SETTIMER?,
				SYS_PMUPOWEROFFENTRY??,
				SYS_BLACKLIST_DELETE??,
				SYS_BLACKLIST_ADD??,
				SYS_MEMORYRELEASE??,
				SYS_WRITEEIRRESPONSENAME??,
				SYS_PMUDEEPSLEEPENTRY??,
				
				BT_TIMER_RDSYSCLK?,
				BT_TIMER_GETEXPIREDTIME?,
				BT_TIMER_ISEXPIRED?,
				
				OS_DPC_IN_BTCLK??,
				OS_DPC_CANCEL??,
				;OS_DPC_KERNEL??,
				OS_D4IntrHdlr??,
				OS_RegisterIntrHdlr??,
				OS_InsertTask??,
				OS_SETPOWERSAVINGLEVEL,
				OS_MMI1ENABLE??,
				OS_MMI1DISABLE??,
				
				INT1_REGISTERHANDLER??,
				
				HAL_RDCLK,
				HAL_SETCLK,
				KERNEL?,
				
				X_PLUS_S?,
				X_GET_RESULT_S?,
				X_PLUS_S_1_INPUT?,
				
				I2C_BlockingIssue??,

				;LC_CheckSniffAnchorInSniffTransitionMode, 
				LC_SWAudioSetup,
				_HC_HciOpCodeXferRdc2Std,
				SYS_3WIREREAD?,
				SYS_Reset_Event_Gen?,
				
				OS_memset?,
				OS_memcpy_x2x?,
				OS_memcpy_c2x?,
				OS_memcmp?,
				DMA_memcpy?,
				DMA_WaitForReady?,
				OSHEAP_init?,
				OSHEAP_malloc?,
				OSMEM_Init?,
				OSMEM_Get?,
				OSMEM_Put?,
				OSMEM_NFree?,
				OSMQ_Get?,
				OSMQ_Put?,
				OSMQ_PutFront?,
				OSMQ_Entries?,
				OSMQ_Flush?,
				OSMQ_MCU_DSP_Get?,
				OSMQ_MCU_DSP_Put?,
				OSMQ_MCU_DSP_Entries?,
				OS_malloc?,
				OS_RdSysClk?,
				OST_GetTimer?,
				OST_PutTimer?,
				OST_SetTimer?,
				OST_TimerExpired?,
				OS_DPC_in_BTCLK?,
				OS_DPC_Cancel?,
				OS_DPC_Kernel?,
				
				LC_LE_FlowCtl_init,
				
				LC_ISR_entry?,
				INT1_ISR_entry?,
				
				SFR_Write?,
				SFR_BankWrite?,
				SFR_Read?,
				SFR_BankRead?,
				
				HC_CONNHDL_INIT?,
				HC_NEWCONNHDL?,
				HC_RLSCONNHDL?,
				HC_GETCONNHDL?,
				DBGPRINTADV?,
				DBGPRINTSTRADV?
			 )
		)
SPEEDOVL
NOOVERLAY
