    U16 Ptr;
    U16 Time;
    U16 WarningMsg[MAX_WARNING_MSG_BUF_SIZE];
    NO_ERROR                                        = 0,
    AUDIO_BIST_INVALIDE_MODE                        = 1,
    UNKNOWN_DSP_PARA_UPDATE_CMD                     = 2,

    SYS_ALIGN_STRUCT_MISMATCH                       = 10,
    SYS_MULTI_INTR_HANDLER_DEFINITION               = 11,
    SYS_INVALID_INTR_HANDLER                        = 12,
    SYS_INVALID_INTR_NUM                            = 13,
    SYS_INVALID_INTR_NUMBER                         = 14,
    SYS_INVALID_INTR_CANCEL                         = 15,
	SYS_INVALID_INITIAL_INTR_HANDLER                = 16,
	SYS_INVALID_SCENARIO_PATH_SELECTION             = 17,
	SYS_INVALID_MAILBOX_COMMAND                     = 18,
	SYS_INVALID_FLASH_DATA_CHECK                    = 19,

    OSTK_NULL_TASK                                  = 20,
    OSTK_INVALID_STACK_SYMBOL                       = 21,
    OSTK_INVALID_SYSTEM_STACK_CHECK                 = 22,
    OSTK_NULL_TASK_CHANGE                           = 23,
    OSTK_INVALID_TASK_STATE_WHEN_RESUME             = 24,

    OSMEM_PUT_NULL_INPUT                            = 25,
    OSMEM_PUT_INVALID_CHECKSUM                      = 26,
    OSMEM_PUT_EOB_PTR_MISMATCH                      = 27,
    OSMEM_PUT_INVALID_CHECK_SUM_IN_OSMEM            = 28,
    OSMQ_GET_NULL_MQPTR                             = 29,
    OSMQ_GET_INVALID_CHECKSUM_IN_OSMQ               = 30,
    OSMQ_GET_NULL_LIST_PTR                          = 31,
    OSMQ_GET_INVALID_CHECKSUM_IN_OSMEMBLK           = 32,
    OSMQ_GET_EOB_PTR_MISMATCH                       = 33,
    OSMQ_ENTRIES_INVALID_CHECKSUM                   = 34,
    OSMEM_GET_NULL_MEM_PTR                          = 35,
    OSMEM_GET_NULL_LIST_PTR                         = 36,
    OSMEM_GET_EOB_PTR_MISMATCH                      = 37,
    OSMQ_MQPTR_NULL                                 = 38,
    OSMQ_INPUT_PTR_NULL                             = 39,
    OSMQ_HEADER_PTR_NOT_NULL                        = 40,
    OSMQ_EOB_PTR_MISMATCH                           = 41,

    IPC_INVALID_IPC_ADDRESS_WHEN_IPC_DEL            = 45,
    IPC_INVALID_IPC_ADDRESS_WHEN_ENMSG_Q            = 46,
    IPC_INVALID_IPC_ADDRESS_WHEN_ENMSG_Q_F          = 47,

    RT_BUF_EMPTY                                    = 50,
    RT_INVALID_START_COMMAND                        = 51,
    RT_INVALID_STOP_COMMAND                         = 52,
    RT_BUF_FULL                                     = 53,
    RX_BUF_FULL_WHEN_ZERO_PAD                       = 54,
    RT_INVALID_TASK_STATE                           = 55,

    VP_BUF_EMPTY                                    = 60,
    VP_INVALID_START_COMMAND                        = 61,
    VP_INVALID_STOP_COMMAND                         = 62,
    VP_INVALID_CODEC_TYPE                           = 63,
    VP_BUF_FULL                                     = 64,
    VP_BUF_FULL_WHEN_ZERO_PAD                       = 65,
    VP_INVALID_TASK_STATE                           = 66,
    VP_TABLE_INVALID                                = 67,

    LINEIN_INVALID_START_COMMAND                    = 70,
    LINEIN_INVALID_STOP_COMMAND                     = 71,
    LINEIN_INVALID_TASK_STATE                       = 72,
    LINEIN_INVALID_APP_MODE                         = 73,
    LINEIN_SB_BUF_FULL                              = 74,
    LINEIN_SB_BUF_EMPTY                             = 75,
    LINEIN_SELFDEINIT                               = 76,
	LINEIN_INSUFFICIENT_AIRO_RELAY_BUF              = 77,
	LINEIN_BYPASS_MODE                              = 78,

    STEREO_RECOVER_MUTE                             = 79,
    STEREO_INVALID_COMMAND                          = 80,
    STEREO_INVALID_CODEC_TYPE                       = 81,
    STEREO_INVALID_COMMAND_SOURCE                   = 82,
    STEREO_INVALID_FS                               = 83,
    AIROSTEREO_FRAMECOUNT_MISMATCH                  = 84,
    STEREO_INVALID_TWS_MODE                         = 85,
    STEREO_INVALID_APP_MODE                         = 86,
    STEREO_INPUT_BLOCK_EMPTY                        = 87,
    STEREO_INVALID_SAMPLE_COUNT                     = 88,
    STEREO_INBUF_FULL                               = 89,
    STEREO_SBC_ABNORMAL_SYNC_WORD                   = 90,
    STEREO_SBC_ABNORMAL_FRAME_SIZE                  = 91,
    STEREO_INSUFFICIENT_EXE_TIME                    = 92,
    AIROSTEREO_RESYNC_SIGNAL                        = 93,
    STEREO_ABNORMAL_PAYLOAD_LENGTH                  = 94,
    ABNORMAL_AAC_CONDITION                          = 95,
    ABNORMAL_AAC_OUTPUT_SIZE                        = 96,
    ABNORMAL_AAC_MEMORY1                            = 97,
    ABNORMAL_AAC_MEMORY2                            = 98,
    AIROSTEREO_RESET_INPUT_DATA_BUFFER              = 99,

    MONO_INVALID_START_COMMAND                      = 100,
    MONO_INVALID_INTR_SYMBOL                        = 101,
    MONO_INVALID_STOP_COMMAND                       = 102,
    MONO_INVALID_PKT_TYPE                           = 103,
    MONO_RXBUF_FULL                                 = 104,
    MONO_RXBUF_EMPTY                                = 105,
    MONO_TXBUF_FULL                                 = 106,
    MONO_TXBUF_EMPTY                                = 107,
    MONO_DECBUF_FULL                                = 108,
    MONO_DECBUF_EMPTY                               = 109,
    MONO_ENCBUF_FULL                                = 110,
    MONO_ENCBUF_EMPTY                               = 111,
    MONO_FAIL_RX_INTR_CTRL                          = 112,
    MONO_FAIL_RX_OUTPUT_CTRL                        = 113,
    MONO_VALID_BIT_VERIFY_FAIL                      = 114,
    MONO_PACKET_INTR_FAIL                           = 115,
    MONO_INTR_abnormal_large                        = 116,
	MONO_SELF_DEINIT								= 117,

    KERNEL_INVALID_OGF_COMMAND                      = 120,
    KERNEL_NO_FREE_Q_FOR_SHUTDOWN_REPLY             = 121,
    KERNEL_INVALID_APP_MODE_WHEN_SHUTDOWN           = 122,
    KERNEL_INVALID_APP_MODE_WHEN_APP_STOP           = 123,
    KERNEL_INVALID_APP_STOP_REQUEST                 = 124,
    KERNEL_INVALID_VP_COMMAND                       = 125,
    KERNEL_INVALID_RT_COMMAND                       = 126,
    KERNEL_INVALID_APP_COMMAND                      = 127,
    KERNEL_INVALID_COMMAND_SOURCE                   = 128,
    KERNEL_INVALID_APP_MODE_WHEN_MONO_START         = 129,
    KERNEL_INVALID_APP_MODE_WHEN_STEREO_START       = 130,
    KERNEL_INVALID_APP_MODE_WHEN_LINEIN_START       = 131,
    KERNEL_NO_FREE_Q_WHEN_COMMAND_SUBMIT            = 132,
    KERNEL_INVALID_DSP_HANDLER                      = 133,
    KERNEL_INVALID_VP_HANDLER                       = 134,
    KERNEL_INVALID_RT_HANDLER                       = 135,
    KERNEL_INVALID_APP_HANDLER                      = 136,
    KERNEL_INVALID_VP_STOP_COMMAND                  = 137,
    KERNEL_INVALID_RT_STOP_COMMAND                  = 138,
    KERNEL_NULL_SEMAPHORE_LIST                      = 139,
    KERNEL_INVALID_APP_START_COMMAND                = 140,
    KERNEL_INVALID_VC_STOP_COMMAND                  = 141,
    KERNEL_INVALID_DSP_OGF                          = 142,
    KERNEL_NO_MEMORY_FOR_DSP_EVENT                  = 143,
    KERNEL_NO_FREE_Q_WHEN_STOP_EVENT_SUBMIT         = 144,

    VC_INVALID_START_COMMAND                        = 150,
    VC_INVALID_STOP_COMMAND                         = 151,
    VC_NOT_SUPPORTED                                = 152,

    AUDIO_ENHANCEMENT_NO_SUPPORT_FS                 = 160,

    SOUNDBAR_MSBC_BUF_NOENOUGH                      = 170,
    WOOFER_MSBC_STATUS_INVALID                      = 171,
    WOOFER_PKT_SIZE_MISMATCH                        = 172,
    SOUNDBAR_PKT_SIZE_MISMATCH                      = 173,
    SOUNDBAR_HW_SRC_SURPLUS_TRIGGER                 = 174,
    SOUNDBAR_HW_SRC_TRIGGER_POINT_OVERLAY           = 175,
    SOUNDBAR_HW_SRC_SELFDEINIT                      = 176,
    SOUNDBAR_INVALID_ENTRY                          = 177,
    SOUNDBAR_CHANGE_DELAY_INIT                      = 178,

    I2S_L_CH_DUMP_FULL                              = 180,
    I2S_R_CH_DUMP_FULL                              = 181,

    LV_INVALID_START_CMD						    = 190,
    LV_INVALID_STOP_CMD						        = 191,

    MEMORY_WRITE_SHARE_RAM                          = 200,
    MEMORY_WRITE_OVERFLOW                           = 201,

    AIR_DUMP_SAMPLE_COLLECT_OVERFLOW                = 210,
    AIR_DUMP_LACK_OF_MEMORY                         = 210,
    AIR_DUMP_INVALID_FRAME_SIZE                     = 212,
