    /* dico1_lsf_hq */
	ENDIAN_RVRS(  -451), ENDIAN_RVRS( -1065), ENDIAN_RVRS(  -529), ENDIAN_RVRS( -1305), 
	ENDIAN_RVRS(  -450), ENDIAN_RVRS(  -756), ENDIAN_RVRS(  -497), ENDIAN_RVRS(  -863), 
	ENDIAN_RVRS(  -384), ENDIAN_RVRS(  -619), ENDIAN_RVRS(  -413), ENDIAN_RVRS(  -669), 
	ENDIAN_RVRS(  -317), ENDIAN_RVRS(  -538), ENDIAN_RVRS(  -331), ENDIAN_RVRS(  -556), 
	ENDIAN_RVRS(  -414), ENDIAN_RVRS(  -508), ENDIAN_RVRS(  -424), ENDIAN_RVRS(  -378), 
	ENDIAN_RVRS(  -274), ENDIAN_RVRS(  -324), ENDIAN_RVRS(  -434), ENDIAN_RVRS(  -614), 
	ENDIAN_RVRS(  -226), ENDIAN_RVRS(  -500), ENDIAN_RVRS(  -232), ENDIAN_RVRS(  -514), 
	ENDIAN_RVRS(  -263), ENDIAN_RVRS(  -377), ENDIAN_RVRS(  -298), ENDIAN_RVRS(  -410), 
	ENDIAN_RVRS(  -151), ENDIAN_RVRS(  -710), ENDIAN_RVRS(  -174), ENDIAN_RVRS(  -818), 
	ENDIAN_RVRS(  -149), ENDIAN_RVRS(  -412), ENDIAN_RVRS(  -156), ENDIAN_RVRS(  -429), 
	ENDIAN_RVRS(  -288), ENDIAN_RVRS(  -462), ENDIAN_RVRS(  -186), ENDIAN_RVRS(  -203), 
	ENDIAN_RVRS(  -170), ENDIAN_RVRS(  -302), ENDIAN_RVRS(  -191), ENDIAN_RVRS(  -321), 
	ENDIAN_RVRS(  -131), ENDIAN_RVRS(  -147), ENDIAN_RVRS(  -297), ENDIAN_RVRS(  -395), 
	ENDIAN_RVRS(  -228), ENDIAN_RVRS(  -214), ENDIAN_RVRS(  -245), ENDIAN_RVRS(  -192), 
	ENDIAN_RVRS(   -67), ENDIAN_RVRS(  -316), ENDIAN_RVRS(   -71), ENDIAN_RVRS(  -327), 
	ENDIAN_RVRS(  -104), ENDIAN_RVRS(  -205), ENDIAN_RVRS(   -94), ENDIAN_RVRS(  -183), 
	ENDIAN_RVRS(  -143), ENDIAN_RVRS(   -38), ENDIAN_RVRS(  -193), ENDIAN_RVRS(   -95), 
	ENDIAN_RVRS(    16), ENDIAN_RVRS(   -76), ENDIAN_RVRS(  -124), ENDIAN_RVRS(  -248), 
	ENDIAN_RVRS(    23), ENDIAN_RVRS(  -237), ENDIAN_RVRS(    24), ENDIAN_RVRS(  -244), 
	ENDIAN_RVRS(    18), ENDIAN_RVRS(  -136), ENDIAN_RVRS(    44), ENDIAN_RVRS(  -111), 
	ENDIAN_RVRS(   -33), ENDIAN_RVRS(   -24), ENDIAN_RVRS(   -25), ENDIAN_RVRS(     0), 
	ENDIAN_RVRS(   149), ENDIAN_RVRS(    19), ENDIAN_RVRS(    23), ENDIAN_RVRS(  -143), 
	ENDIAN_RVRS(   158), ENDIAN_RVRS(  -169), ENDIAN_RVRS(   174), ENDIAN_RVRS(  -181), 
	ENDIAN_RVRS(   133), ENDIAN_RVRS(   -55), ENDIAN_RVRS(   165), ENDIAN_RVRS(   -26), 
	ENDIAN_RVRS(   111), ENDIAN_RVRS(    84), ENDIAN_RVRS(    98), ENDIAN_RVRS(    75), 
	ENDIAN_RVRS(    87), ENDIAN_RVRS(   183), ENDIAN_RVRS(  -115), ENDIAN_RVRS(   -11), 
	ENDIAN_RVRS(    -8), ENDIAN_RVRS(   130), ENDIAN_RVRS(    11), ENDIAN_RVRS(   170), 
	ENDIAN_RVRS(   254), ENDIAN_RVRS(    77), ENDIAN_RVRS(   205), ENDIAN_RVRS(    17), 
	ENDIAN_RVRS(   183), ENDIAN_RVRS(   112), ENDIAN_RVRS(   262), ENDIAN_RVRS(   194), 
	ENDIAN_RVRS(   202), ENDIAN_RVRS(   287), ENDIAN_RVRS(    95), ENDIAN_RVRS(   189), 
	ENDIAN_RVRS(   -42), ENDIAN_RVRS(  -105), ENDIAN_RVRS(   234), ENDIAN_RVRS(   179), 
	ENDIAN_RVRS(    39), ENDIAN_RVRS(   186), ENDIAN_RVRS(   163), ENDIAN_RVRS(   345), 
	ENDIAN_RVRS(   332), ENDIAN_RVRS(   199), ENDIAN_RVRS(   299), ENDIAN_RVRS(   161), 
	ENDIAN_RVRS(   -54), ENDIAN_RVRS(   285), ENDIAN_RVRS(   -78), ENDIAN_RVRS(   281), 
	ENDIAN_RVRS(  -133), ENDIAN_RVRS(   141), ENDIAN_RVRS(  -182), ENDIAN_RVRS(   111), 
	ENDIAN_RVRS(   249), ENDIAN_RVRS(   341), ENDIAN_RVRS(   271), ENDIAN_RVRS(   364), 
	ENDIAN_RVRS(    93), ENDIAN_RVRS(   403), ENDIAN_RVRS(    75), ENDIAN_RVRS(   391), 
	ENDIAN_RVRS(    92), ENDIAN_RVRS(   510), ENDIAN_RVRS(  -138), ENDIAN_RVRS(   220), 
	ENDIAN_RVRS(  -185), ENDIAN_RVRS(   -29), ENDIAN_RVRS(   -34), ENDIAN_RVRS(   361), 
	ENDIAN_RVRS(  -115), ENDIAN_RVRS(   320), ENDIAN_RVRS(     3), ENDIAN_RVRS(   554), 
	ENDIAN_RVRS(    99), ENDIAN_RVRS(   286), ENDIAN_RVRS(   218), ENDIAN_RVRS(   591), 
	ENDIAN_RVRS(  -245), ENDIAN_RVRS(   406), ENDIAN_RVRS(  -268), ENDIAN_RVRS(   453), 
	ENDIAN_RVRS(     0), ENDIAN_RVRS(   580), ENDIAN_RVRS(    25), ENDIAN_RVRS(   606), 
	ENDIAN_RVRS(   275), ENDIAN_RVRS(   532), ENDIAN_RVRS(   148), ENDIAN_RVRS(   450), 
	ENDIAN_RVRS(   -73), ENDIAN_RVRS(   739), ENDIAN_RVRS(  -285), ENDIAN_RVRS(   518), 
	ENDIAN_RVRS(  -288), ENDIAN_RVRS(    94), ENDIAN_RVRS(  -203), ENDIAN_RVRS(   674), 
	ENDIAN_RVRS(  -140), ENDIAN_RVRS(   -74), ENDIAN_RVRS(   205), ENDIAN_RVRS(   714), 
	ENDIAN_RVRS(  -114), ENDIAN_RVRS(   299), ENDIAN_RVRS(   176), ENDIAN_RVRS(   923), 
	ENDIAN_RVRS(   182), ENDIAN_RVRS(   557), ENDIAN_RVRS(   240), ENDIAN_RVRS(   705), 
	ENDIAN_RVRS(   -16), ENDIAN_RVRS(   513), ENDIAN_RVRS(   485), ENDIAN_RVRS(   593), 
	ENDIAN_RVRS(   293), ENDIAN_RVRS(   384), ENDIAN_RVRS(   451), ENDIAN_RVRS(   617), 
	ENDIAN_RVRS(   -38), ENDIAN_RVRS(    50), ENDIAN_RVRS(   563), ENDIAN_RVRS(   529), 
	ENDIAN_RVRS(   303), ENDIAN_RVRS(   209), ENDIAN_RVRS(   459), ENDIAN_RVRS(   363), 
	ENDIAN_RVRS(   433), ENDIAN_RVRS(   452), ENDIAN_RVRS(   450), ENDIAN_RVRS(   454), 
	ENDIAN_RVRS(   367), ENDIAN_RVRS(   606), ENDIAN_RVRS(   477), ENDIAN_RVRS(   741), 
	ENDIAN_RVRS(   432), ENDIAN_RVRS(   353), ENDIAN_RVRS(   368), ENDIAN_RVRS(   267), 
	ENDIAN_RVRS(   361), ENDIAN_RVRS(   716), ENDIAN_RVRS(   273), ENDIAN_RVRS(   583), 
	ENDIAN_RVRS(   453), ENDIAN_RVRS(   166), ENDIAN_RVRS(   510), ENDIAN_RVRS(   172), 
	ENDIAN_RVRS(   201), ENDIAN_RVRS(   629), ENDIAN_RVRS(   274), ENDIAN_RVRS(   191), 
	ENDIAN_RVRS(   568), ENDIAN_RVRS(   639), ENDIAN_RVRS(   302), ENDIAN_RVRS(   298), 
	ENDIAN_RVRS(   634), ENDIAN_RVRS(   387), ENDIAN_RVRS(   643), ENDIAN_RVRS(   350), 
	ENDIAN_RVRS(   587), ENDIAN_RVRS(   560), ENDIAN_RVRS(   612), ENDIAN_RVRS(   565), 
	ENDIAN_RVRS(   600), ENDIAN_RVRS(   788), ENDIAN_RVRS(   487), ENDIAN_RVRS(   672), 
	ENDIAN_RVRS(   512), ENDIAN_RVRS(  1015), ENDIAN_RVRS(   321), ENDIAN_RVRS(   333), 
	ENDIAN_RVRS(   357), ENDIAN_RVRS(   854), ENDIAN_RVRS(  -125), ENDIAN_RVRS(   413), 
	ENDIAN_RVRS(   474), ENDIAN_RVRS(   712), ENDIAN_RVRS(    17), ENDIAN_RVRS(  -151), 
	ENDIAN_RVRS(   564), ENDIAN_RVRS(   285), ENDIAN_RVRS(   270), ENDIAN_RVRS(  -241), 
	ENDIAN_RVRS(   971), ENDIAN_RVRS(   889), ENDIAN_RVRS(   489), ENDIAN_RVRS(   220), 
	ENDIAN_RVRS(   510), ENDIAN_RVRS(   896), ENDIAN_RVRS(   549), ENDIAN_RVRS(   924), 
	ENDIAN_RVRS(   327), ENDIAN_RVRS(   825), ENDIAN_RVRS(   290), ENDIAN_RVRS(   911), 
	ENDIAN_RVRS(   540), ENDIAN_RVRS(  1108), ENDIAN_RVRS(   158), ENDIAN_RVRS(   805), 
	ENDIAN_RVRS(   199), ENDIAN_RVRS(   957), ENDIAN_RVRS(   511), ENDIAN_RVRS(   730), 
	ENDIAN_RVRS(   100), ENDIAN_RVRS(   874), ENDIAN_RVRS(    13), ENDIAN_RVRS(   791), 
	ENDIAN_RVRS(   435), ENDIAN_RVRS(   632), ENDIAN_RVRS(   676), ENDIAN_RVRS(   972), 
	ENDIAN_RVRS(   249), ENDIAN_RVRS(   900), ENDIAN_RVRS(   467), ENDIAN_RVRS(  1218), 
	ENDIAN_RVRS(   781), ENDIAN_RVRS(  1074), ENDIAN_RVRS(   585), ENDIAN_RVRS(   785), 
	ENDIAN_RVRS(   -23), ENDIAN_RVRS(   669), ENDIAN_RVRS(   267), ENDIAN_RVRS(  1043), 
	ENDIAN_RVRS(   619), ENDIAN_RVRS(  1084), ENDIAN_RVRS(   615), ENDIAN_RVRS(  1145), 
	ENDIAN_RVRS(   622), ENDIAN_RVRS(   905), ENDIAN_RVRS(   916), ENDIAN_RVRS(  1049), 
	ENDIAN_RVRS(    80), ENDIAN_RVRS(   331), ENDIAN_RVRS(   584), ENDIAN_RVRS(  1075), 
	ENDIAN_RVRS(    89), ENDIAN_RVRS(   639), ENDIAN_RVRS(   988), ENDIAN_RVRS(   961), 
	ENDIAN_RVRS(   770), ENDIAN_RVRS(   720), ENDIAN_RVRS(   798), ENDIAN_RVRS(   699), 
	ENDIAN_RVRS(   492), ENDIAN_RVRS(   447), ENDIAN_RVRS(   899), ENDIAN_RVRS(   627), 
	ENDIAN_RVRS(   271), ENDIAN_RVRS(  1188), ENDIAN_RVRS(   725), ENDIAN_RVRS(  1333), 
	ENDIAN_RVRS(    87), ENDIAN_RVRS(   603), ENDIAN_RVRS(   832), ENDIAN_RVRS(  1603), 
	ENDIAN_RVRS(   616), ENDIAN_RVRS(  1127), ENDIAN_RVRS(   890), ENDIAN_RVRS(  1505), 
	ENDIAN_RVRS(  1000), ENDIAN_RVRS(  1156), ENDIAN_RVRS(   866), ENDIAN_RVRS(  1009), 
	ENDIAN_RVRS(   995), ENDIAN_RVRS(   827), ENDIAN_RVRS(  1149), ENDIAN_RVRS(   858), 
	ENDIAN_RVRS(   817), ENDIAN_RVRS(  1450), ENDIAN_RVRS(   773), ENDIAN_RVRS(  1320), 
	ENDIAN_RVRS(   500), ENDIAN_RVRS(  1389), ENDIAN_RVRS(   312), ENDIAN_RVRS(  1153), 
	ENDIAN_RVRS(   -20), ENDIAN_RVRS(  1084), ENDIAN_RVRS(    64), ENDIAN_RVRS(  1283), 
	ENDIAN_RVRS(     2), ENDIAN_RVRS(  1172), ENDIAN_RVRS(   399), ENDIAN_RVRS(  1869), 
	ENDIAN_RVRS(   514), ENDIAN_RVRS(  1706), ENDIAN_RVRS(   502), ENDIAN_RVRS(  1636), 
	ENDIAN_RVRS(   886), ENDIAN_RVRS(  1522), ENDIAN_RVRS(   416), ENDIAN_RVRS(   600), 
	ENDIAN_RVRS(  1131), ENDIAN_RVRS(  1350), ENDIAN_RVRS(  1275), ENDIAN_RVRS(  1390), 
	ENDIAN_RVRS(   889), ENDIAN_RVRS(  1795), ENDIAN_RVRS(   914), ENDIAN_RVRS(  1766), 
	ENDIAN_RVRS(   227), ENDIAN_RVRS(  1183), ENDIAN_RVRS(  1250), ENDIAN_RVRS(  1826), 
	ENDIAN_RVRS(   505), ENDIAN_RVRS(  1854), ENDIAN_RVRS(   919), ENDIAN_RVRS(  2353), 
	ENDIAN_RVRS(  -199), ENDIAN_RVRS(   431), ENDIAN_RVRS(   152), ENDIAN_RVRS(  1735), 
	ENDIAN_RVRS(  -213), ENDIAN_RVRS(   -28), ENDIAN_RVRS(   392), ENDIAN_RVRS(  1334), 
	ENDIAN_RVRS(  -153), ENDIAN_RVRS(   -52), ENDIAN_RVRS(   978), ENDIAN_RVRS(  1151), 
	ENDIAN_RVRS(  -323), ENDIAN_RVRS(  -400), ENDIAN_RVRS(   813), ENDIAN_RVRS(  1703), 
	ENDIAN_RVRS(  -136), ENDIAN_RVRS(    84), ENDIAN_RVRS(  1449), ENDIAN_RVRS(  2015), 
	ENDIAN_RVRS(  -331), ENDIAN_RVRS(  -143), ENDIAN_RVRS(  -137), ENDIAN_RVRS(  1192), 
	ENDIAN_RVRS(  -256), ENDIAN_RVRS(   534), ENDIAN_RVRS(  -157), ENDIAN_RVRS(  1031), 
	ENDIAN_RVRS(  -307), ENDIAN_RVRS(  -439), ENDIAN_RVRS(   542), ENDIAN_RVRS(   731), 
	ENDIAN_RVRS(  -329), ENDIAN_RVRS(  -420), ENDIAN_RVRS(   -97), ENDIAN_RVRS(   616), 
	ENDIAN_RVRS(  -362), ENDIAN_RVRS(  -168), ENDIAN_RVRS(  -322), ENDIAN_RVRS(   366), 
	ENDIAN_RVRS(  -247), ENDIAN_RVRS(  -110), ENDIAN_RVRS(  -211), ENDIAN_RVRS(    89), 
	ENDIAN_RVRS(  -196), ENDIAN_RVRS(  -309), ENDIAN_RVRS(    20), ENDIAN_RVRS(    59), 
	ENDIAN_RVRS(  -364), ENDIAN_RVRS(  -463), ENDIAN_RVRS(  -286), ENDIAN_RVRS(    89), 
	ENDIAN_RVRS(  -336), ENDIAN_RVRS(   175), ENDIAN_RVRS(  -432), ENDIAN_RVRS(   141), 
	ENDIAN_RVRS(  -379), ENDIAN_RVRS(  -190), ENDIAN_RVRS(  -434), ENDIAN_RVRS(  -196), 
	ENDIAN_RVRS(   -79), ENDIAN_RVRS(   150), ENDIAN_RVRS(  -278), ENDIAN_RVRS(  -227), 
	ENDIAN_RVRS(  -280), ENDIAN_RVRS(   166), ENDIAN_RVRS(  -555), ENDIAN_RVRS(  -422), 
	ENDIAN_RVRS(  -155), ENDIAN_RVRS(   541), ENDIAN_RVRS(  -366), ENDIAN_RVRS(    54), 
	ENDIAN_RVRS(   -29), ENDIAN_RVRS(   -83), ENDIAN_RVRS(  -301), ENDIAN_RVRS(  -774), 
	ENDIAN_RVRS(   186), ENDIAN_RVRS(   628), ENDIAN_RVRS(  -397), ENDIAN_RVRS(  -264), 
	ENDIAN_RVRS(   242), ENDIAN_RVRS(   293), ENDIAN_RVRS(  -197), ENDIAN_RVRS(  -585), 
	ENDIAN_RVRS(   124), ENDIAN_RVRS(   410), ENDIAN_RVRS(    53), ENDIAN_RVRS(  -133), 
	ENDIAN_RVRS(    10), ENDIAN_RVRS(   340), ENDIAN_RVRS(  -570), ENDIAN_RVRS( -1065), 
	ENDIAN_RVRS(    65), ENDIAN_RVRS(  -446), ENDIAN_RVRS(    68), ENDIAN_RVRS(  -493), 
	ENDIAN_RVRS(   383), ENDIAN_RVRS(   937), ENDIAN_RVRS(  -357), ENDIAN_RVRS(  -711), 
	ENDIAN_RVRS(  -359), ENDIAN_RVRS(  -250), ENDIAN_RVRS(  -677), ENDIAN_RVRS( -1068), 
	ENDIAN_RVRS(   292), ENDIAN_RVRS(   -26), ENDIAN_RVRS(   363), ENDIAN_RVRS(     6), 
	ENDIAN_RVRS(   607), ENDIAN_RVRS(  1313), ENDIAN_RVRS(  -127), ENDIAN_RVRS(   -10), 
	ENDIAN_RVRS(  1513), ENDIAN_RVRS(  1886), ENDIAN_RVRS(   713), ENDIAN_RVRS(   972), 
	ENDIAN_RVRS(  1469), ENDIAN_RVRS(  2181), ENDIAN_RVRS(  1443), ENDIAN_RVRS(  2016),

    /* dico2_lsf_hq */
	ENDIAN_RVRS( -1631), ENDIAN_RVRS( -1600), ENDIAN_RVRS( -1796), ENDIAN_RVRS( -2290), 
	ENDIAN_RVRS( -1027), ENDIAN_RVRS( -1770), ENDIAN_RVRS( -1100), ENDIAN_RVRS( -2025), 
	ENDIAN_RVRS( -1277), ENDIAN_RVRS( -1388), ENDIAN_RVRS( -1367), ENDIAN_RVRS( -1534), 
	ENDIAN_RVRS(  -947), ENDIAN_RVRS( -1461), ENDIAN_RVRS(  -972), ENDIAN_RVRS( -1524), 
	ENDIAN_RVRS(  -999), ENDIAN_RVRS( -1222), ENDIAN_RVRS( -1020), ENDIAN_RVRS( -1172), 
	ENDIAN_RVRS(  -815), ENDIAN_RVRS(  -987), ENDIAN_RVRS(  -992), ENDIAN_RVRS( -1371), 
	ENDIAN_RVRS( -1216), ENDIAN_RVRS( -1006), ENDIAN_RVRS( -1289), ENDIAN_RVRS( -1094), 
	ENDIAN_RVRS(  -744), ENDIAN_RVRS( -1268), ENDIAN_RVRS(  -755), ENDIAN_RVRS( -1293), 
	ENDIAN_RVRS(  -862), ENDIAN_RVRS(  -923), ENDIAN_RVRS(  -905), ENDIAN_RVRS(  -984), 
	ENDIAN_RVRS(  -678), ENDIAN_RVRS( -1051), ENDIAN_RVRS(  -685), ENDIAN_RVRS( -1050), 
	ENDIAN_RVRS( -1087), ENDIAN_RVRS(  -985), ENDIAN_RVRS( -1062), ENDIAN_RVRS(  -679), 
	ENDIAN_RVRS(  -989), ENDIAN_RVRS(  -641), ENDIAN_RVRS( -1127), ENDIAN_RVRS(  -976), 
	ENDIAN_RVRS(  -762), ENDIAN_RVRS(  -654), ENDIAN_RVRS(  -890), ENDIAN_RVRS(  -806), 
	ENDIAN_RVRS(  -833), ENDIAN_RVRS( -1091), ENDIAN_RVRS(  -706), ENDIAN_RVRS(  -629), 
	ENDIAN_RVRS(  -621), ENDIAN_RVRS(  -806), ENDIAN_RVRS(  -640), ENDIAN_RVRS(  -812), 
	ENDIAN_RVRS(  -775), ENDIAN_RVRS(  -634), ENDIAN_RVRS(  -779), ENDIAN_RVRS(  -543), 
	ENDIAN_RVRS(  -996), ENDIAN_RVRS(  -565), ENDIAN_RVRS( -1075), ENDIAN_RVRS(  -580), 
	ENDIAN_RVRS(  -546), ENDIAN_RVRS(  -611), ENDIAN_RVRS(  -572), ENDIAN_RVRS(  -619), 
	ENDIAN_RVRS(  -760), ENDIAN_RVRS(  -290), ENDIAN_RVRS(  -879), ENDIAN_RVRS(  -526), 
	ENDIAN_RVRS(  -823), ENDIAN_RVRS(  -462), ENDIAN_RVRS(  -795), ENDIAN_RVRS(  -253), 
	ENDIAN_RVRS(  -553), ENDIAN_RVRS(  -415), ENDIAN_RVRS(  -589), ENDIAN_RVRS(  -439), 
	ENDIAN_RVRS(  -533), ENDIAN_RVRS(  -340), ENDIAN_RVRS(  -692), ENDIAN_RVRS(  -935), 
	ENDIAN_RVRS(  -505), ENDIAN_RVRS(  -772), ENDIAN_RVRS(  -702), ENDIAN_RVRS( -1131), 
	ENDIAN_RVRS(  -263), ENDIAN_RVRS(  -306), ENDIAN_RVRS(  -971), ENDIAN_RVRS(  -483), 
	ENDIAN_RVRS(  -445), ENDIAN_RVRS(   -74), ENDIAN_RVRS(  -555), ENDIAN_RVRS(  -548), 
	ENDIAN_RVRS(  -614), ENDIAN_RVRS(  -129), ENDIAN_RVRS(  -693), ENDIAN_RVRS(  -234), 
	ENDIAN_RVRS(  -396), ENDIAN_RVRS(  -246), ENDIAN_RVRS(  -475), ENDIAN_RVRS(  -250), 
	ENDIAN_RVRS(  -265), ENDIAN_RVRS(  -404), ENDIAN_RVRS(  -376), ENDIAN_RVRS(  -514), 
	ENDIAN_RVRS(  -417), ENDIAN_RVRS(  -510), ENDIAN_RVRS(  -300), ENDIAN_RVRS(  -313), 
	ENDIAN_RVRS(  -334), ENDIAN_RVRS(  -664), ENDIAN_RVRS(  -463), ENDIAN_RVRS(  -814), 
	ENDIAN_RVRS(  -386), ENDIAN_RVRS(  -704), ENDIAN_RVRS(  -337), ENDIAN_RVRS(  -615), 
	ENDIAN_RVRS(  -234), ENDIAN_RVRS(  -201), ENDIAN_RVRS(  -233), ENDIAN_RVRS(  -239), 
	ENDIAN_RVRS(  -167), ENDIAN_RVRS(  -567), ENDIAN_RVRS(  -203), ENDIAN_RVRS(  -619), 
	ENDIAN_RVRS(  -147), ENDIAN_RVRS(  -415), ENDIAN_RVRS(  -115), ENDIAN_RVRS(  -352), 
	ENDIAN_RVRS(  -166), ENDIAN_RVRS(  -750), ENDIAN_RVRS(  -171), ENDIAN_RVRS(  -761), 
	ENDIAN_RVRS(  -270), ENDIAN_RVRS(  -879), ENDIAN_RVRS(  -264), ENDIAN_RVRS(  -903), 
	ENDIAN_RVRS(  -367), ENDIAN_RVRS(  -744), ENDIAN_RVRS(    43), ENDIAN_RVRS(  -475), 
	ENDIAN_RVRS(    14), ENDIAN_RVRS(  -653), ENDIAN_RVRS(    43), ENDIAN_RVRS(  -670), 
	ENDIAN_RVRS(    11), ENDIAN_RVRS(  -448), ENDIAN_RVRS(   -59), ENDIAN_RVRS(  -521), 
	ENDIAN_RVRS(  -126), ENDIAN_RVRS(  -119), ENDIAN_RVRS(  -155), ENDIAN_RVRS(  -613), 
	ENDIAN_RVRS(   -42), ENDIAN_RVRS(  -863), ENDIAN_RVRS(   -27), ENDIAN_RVRS(  -931), 
	ENDIAN_RVRS(   136), ENDIAN_RVRS(  -483), ENDIAN_RVRS(   183), ENDIAN_RVRS(  -468), 
	ENDIAN_RVRS(    55), ENDIAN_RVRS(  -298), ENDIAN_RVRS(    55), ENDIAN_RVRS(  -304), 
	ENDIAN_RVRS(   313), ENDIAN_RVRS(  -609), ENDIAN_RVRS(   313), ENDIAN_RVRS(  -720), 
	ENDIAN_RVRS(   322), ENDIAN_RVRS(  -167), ENDIAN_RVRS(   100), ENDIAN_RVRS(  -541), 
	ENDIAN_RVRS(    -3), ENDIAN_RVRS(  -119), ENDIAN_RVRS(  -111), ENDIAN_RVRS(  -187), 
	ENDIAN_RVRS(   233), ENDIAN_RVRS(  -236), ENDIAN_RVRS(   260), ENDIAN_RVRS(  -234), 
	ENDIAN_RVRS(    26), ENDIAN_RVRS(  -165), ENDIAN_RVRS(   134), ENDIAN_RVRS(   -45), 
	ENDIAN_RVRS(   -40), ENDIAN_RVRS(  -549), ENDIAN_RVRS(   360), ENDIAN_RVRS(  -203), 
	ENDIAN_RVRS(   378), ENDIAN_RVRS(  -388), ENDIAN_RVRS(   450), ENDIAN_RVRS(  -383), 
	ENDIAN_RVRS(   275), ENDIAN_RVRS(    20), ENDIAN_RVRS(   182), ENDIAN_RVRS(  -103), 
	ENDIAN_RVRS(   246), ENDIAN_RVRS(  -111), ENDIAN_RVRS(   431), ENDIAN_RVRS(    37), 
	ENDIAN_RVRS(   462), ENDIAN_RVRS(  -146), ENDIAN_RVRS(   487), ENDIAN_RVRS(  -157), 
	ENDIAN_RVRS(  -284), ENDIAN_RVRS(   -59), ENDIAN_RVRS(   503), ENDIAN_RVRS(  -184), 
	ENDIAN_RVRS(    24), ENDIAN_RVRS(    53), ENDIAN_RVRS(    -3), ENDIAN_RVRS(    54), 
	ENDIAN_RVRS(   122), ENDIAN_RVRS(   259), ENDIAN_RVRS(   333), ENDIAN_RVRS(    66), 
	ENDIAN_RVRS(   484), ENDIAN_RVRS(   104), ENDIAN_RVRS(   436), ENDIAN_RVRS(    68), 
	ENDIAN_RVRS(   195), ENDIAN_RVRS(   116), ENDIAN_RVRS(   190), ENDIAN_RVRS(   206), 
	ENDIAN_RVRS(   269), ENDIAN_RVRS(    -9), ENDIAN_RVRS(   482), ENDIAN_RVRS(   352), 
	ENDIAN_RVRS(   382), ENDIAN_RVRS(   285), ENDIAN_RVRS(   399), ENDIAN_RVRS(   277), 
	ENDIAN_RVRS(   452), ENDIAN_RVRS(   256), ENDIAN_RVRS(    69), ENDIAN_RVRS(   186), 
	ENDIAN_RVRS(    13), ENDIAN_RVRS(   297), ENDIAN_RVRS(   -13), ENDIAN_RVRS(   259), 
	ENDIAN_RVRS(   -95), ENDIAN_RVRS(    30), ENDIAN_RVRS(    56), ENDIAN_RVRS(   394), 
	ENDIAN_RVRS(   196), ENDIAN_RVRS(   425), ENDIAN_RVRS(   205), ENDIAN_RVRS(   456), 
	ENDIAN_RVRS(   281), ENDIAN_RVRS(   577), ENDIAN_RVRS(    15), ENDIAN_RVRS(   191), 
	ENDIAN_RVRS(   375), ENDIAN_RVRS(   290), ENDIAN_RVRS(   407), ENDIAN_RVRS(   576), 
	ENDIAN_RVRS(   -56), ENDIAN_RVRS(   227), ENDIAN_RVRS(   544), ENDIAN_RVRS(   405), 
	ENDIAN_RVRS(     0), ENDIAN_RVRS(   549), ENDIAN_RVRS(   -92), ENDIAN_RVRS(   528), 
	ENDIAN_RVRS(  -229), ENDIAN_RVRS(   351), ENDIAN_RVRS(  -245), ENDIAN_RVRS(   338), 
	ENDIAN_RVRS(  -362), ENDIAN_RVRS(   435), ENDIAN_RVRS(   167), ENDIAN_RVRS(   527), 
	ENDIAN_RVRS(   -75), ENDIAN_RVRS(   302), ENDIAN_RVRS(    91), ENDIAN_RVRS(   824), 
	ENDIAN_RVRS(   129), ENDIAN_RVRS(   599), ENDIAN_RVRS(   496), ENDIAN_RVRS(   679), 
	ENDIAN_RVRS(   186), ENDIAN_RVRS(   749), ENDIAN_RVRS(   153), ENDIAN_RVRS(   737), 
	ENDIAN_RVRS(  -281), ENDIAN_RVRS(   600), ENDIAN_RVRS(  -348), ENDIAN_RVRS(   615), 
	ENDIAN_RVRS(  -236), ENDIAN_RVRS(   769), ENDIAN_RVRS(    41), ENDIAN_RVRS(   881), 
	ENDIAN_RVRS(    38), ENDIAN_RVRS(   890), ENDIAN_RVRS(  -220), ENDIAN_RVRS(   841), 
	ENDIAN_RVRS(  -357), ENDIAN_RVRS(   883), ENDIAN_RVRS(  -393), ENDIAN_RVRS(   903), 
	ENDIAN_RVRS(  -634), ENDIAN_RVRS(   474), ENDIAN_RVRS(  -444), ENDIAN_RVRS(   850), 
	ENDIAN_RVRS(  -175), ENDIAN_RVRS(   678), ENDIAN_RVRS(  -493), ENDIAN_RVRS(   242), 
	ENDIAN_RVRS(  -519), ENDIAN_RVRS(   785), ENDIAN_RVRS(  -714), ENDIAN_RVRS(   582), 
	ENDIAN_RVRS(  -541), ENDIAN_RVRS(   366), ENDIAN_RVRS(  -543), ENDIAN_RVRS(   434), 
	ENDIAN_RVRS(  -597), ENDIAN_RVRS(   500), ENDIAN_RVRS(  -765), ENDIAN_RVRS(   222), 
	ENDIAN_RVRS(  -702), ENDIAN_RVRS(   917), ENDIAN_RVRS(  -743), ENDIAN_RVRS(   962), 
	ENDIAN_RVRS(  -869), ENDIAN_RVRS(   501), ENDIAN_RVRS(  -899), ENDIAN_RVRS(   548), 
	ENDIAN_RVRS(  -379), ENDIAN_RVRS(   200), ENDIAN_RVRS(  -435), ENDIAN_RVRS(   157), 
	ENDIAN_RVRS(  -819), ENDIAN_RVRS(   214), ENDIAN_RVRS(  -861), ENDIAN_RVRS(   157), 
	ENDIAN_RVRS(  -614), ENDIAN_RVRS(    40), ENDIAN_RVRS(  -632), ENDIAN_RVRS(    94), 
	ENDIAN_RVRS(  -883), ENDIAN_RVRS(   -54), ENDIAN_RVRS(  -741), ENDIAN_RVRS(   516), 
	ENDIAN_RVRS(  -501), ENDIAN_RVRS(   298), ENDIAN_RVRS(  -614), ENDIAN_RVRS(  -171), 
	ENDIAN_RVRS(  -870), ENDIAN_RVRS(  -161), ENDIAN_RVRS(  -865), ENDIAN_RVRS(   -23), 
	ENDIAN_RVRS(  -818), ENDIAN_RVRS(    93), ENDIAN_RVRS( -1015), ENDIAN_RVRS(  -267), 
	ENDIAN_RVRS(  -662), ENDIAN_RVRS(  -359), ENDIAN_RVRS(  -549), ENDIAN_RVRS(     2), 
	ENDIAN_RVRS(  -442), ENDIAN_RVRS(  -121), ENDIAN_RVRS(  -377), ENDIAN_RVRS(     0), 
	ENDIAN_RVRS(  -227), ENDIAN_RVRS(    33), ENDIAN_RVRS(  -414), ENDIAN_RVRS(  -126), 
	ENDIAN_RVRS(  -129), ENDIAN_RVRS(   212), ENDIAN_RVRS(  -934), ENDIAN_RVRS(    34), 
	ENDIAN_RVRS( -1082), ENDIAN_RVRS(  -282), ENDIAN_RVRS( -1119), ENDIAN_RVRS(  -268), 
	ENDIAN_RVRS(  -710), ENDIAN_RVRS(  -825), ENDIAN_RVRS(  -420), ENDIAN_RVRS(  -191), 
	ENDIAN_RVRS( -1076), ENDIAN_RVRS(  -928), ENDIAN_RVRS(  -917), ENDIAN_RVRS(   -93), 
	ENDIAN_RVRS(  -628), ENDIAN_RVRS(  -358), ENDIAN_RVRS(    97), ENDIAN_RVRS(     7), 
	ENDIAN_RVRS(  -206), ENDIAN_RVRS(  -393), ENDIAN_RVRS(  -101), ENDIAN_RVRS(    24), 
	ENDIAN_RVRS(  -203), ENDIAN_RVRS(    38), ENDIAN_RVRS(  -168), ENDIAN_RVRS(    83), 
	ENDIAN_RVRS(  -599), ENDIAN_RVRS(  -423), ENDIAN_RVRS(  -279), ENDIAN_RVRS(   426), 
	ENDIAN_RVRS(  -700), ENDIAN_RVRS(   118), ENDIAN_RVRS(   -75), ENDIAN_RVRS(   206), 
	ENDIAN_RVRS(  -981), ENDIAN_RVRS(  -673), ENDIAN_RVRS(  -680), ENDIAN_RVRS(   417), 
	ENDIAN_RVRS(  -367), ENDIAN_RVRS(    37), ENDIAN_RVRS(  -279), ENDIAN_RVRS(   474), 
	ENDIAN_RVRS(  -129), ENDIAN_RVRS(  -318), ENDIAN_RVRS(   319), ENDIAN_RVRS(   296), 
	ENDIAN_RVRS(  -626), ENDIAN_RVRS(   -39), ENDIAN_RVRS(   343), ENDIAN_RVRS(   602), 
	ENDIAN_RVRS(  -696), ENDIAN_RVRS(   -39), ENDIAN_RVRS(  -303), ENDIAN_RVRS(   940), 
	ENDIAN_RVRS(   104), ENDIAN_RVRS(   233), ENDIAN_RVRS(  -380), ENDIAN_RVRS(   137), 
	ENDIAN_RVRS(   -36), ENDIAN_RVRS(   269), ENDIAN_RVRS(   -75), ENDIAN_RVRS(  -214), 
	ENDIAN_RVRS(   120), ENDIAN_RVRS(    43), ENDIAN_RVRS(  -529), ENDIAN_RVRS(  -477), 
	ENDIAN_RVRS(   459), ENDIAN_RVRS(   164), ENDIAN_RVRS(  -202), ENDIAN_RVRS(  -229), 
	ENDIAN_RVRS(   -49), ENDIAN_RVRS(  -167), ENDIAN_RVRS(   609), ENDIAN_RVRS(   792), 
	ENDIAN_RVRS(    98), ENDIAN_RVRS(  -220), ENDIAN_RVRS(   915), ENDIAN_RVRS(   148), 
	ENDIAN_RVRS(   293), ENDIAN_RVRS(   283), ENDIAN_RVRS(   869), ENDIAN_RVRS(    91), 
	ENDIAN_RVRS(   575), ENDIAN_RVRS(   394), ENDIAN_RVRS(   326), ENDIAN_RVRS(   -78), 
	ENDIAN_RVRS(   717), ENDIAN_RVRS(    67), ENDIAN_RVRS(   365), ENDIAN_RVRS(  -323), 
	ENDIAN_RVRS(   616), ENDIAN_RVRS(   -36), ENDIAN_RVRS(   731), ENDIAN_RVRS(    27), 
	ENDIAN_RVRS(   619), ENDIAN_RVRS(   238), ENDIAN_RVRS(   632), ENDIAN_RVRS(   273), 
	ENDIAN_RVRS(   448), ENDIAN_RVRS(    99), ENDIAN_RVRS(   801), ENDIAN_RVRS(   476), 
	ENDIAN_RVRS(   869), ENDIAN_RVRS(   273), ENDIAN_RVRS(   685), ENDIAN_RVRS(    64), 
	ENDIAN_RVRS(   789), ENDIAN_RVRS(    72), ENDIAN_RVRS(  1021), ENDIAN_RVRS(   217), 
	ENDIAN_RVRS(   793), ENDIAN_RVRS(   459), ENDIAN_RVRS(   734), ENDIAN_RVRS(   360), 
	ENDIAN_RVRS(   646), ENDIAN_RVRS(   480), ENDIAN_RVRS(   360), ENDIAN_RVRS(   322), 
	ENDIAN_RVRS(   429), ENDIAN_RVRS(   464), ENDIAN_RVRS(   638), ENDIAN_RVRS(   430), 
	ENDIAN_RVRS(   756), ENDIAN_RVRS(   363), ENDIAN_RVRS(  1000), ENDIAN_RVRS(   404), 
	ENDIAN_RVRS(   683), ENDIAN_RVRS(   528), ENDIAN_RVRS(   602), ENDIAN_RVRS(   615), 
	ENDIAN_RVRS(   655), ENDIAN_RVRS(   413), ENDIAN_RVRS(   946), ENDIAN_RVRS(   687), 
	ENDIAN_RVRS(   937), ENDIAN_RVRS(   602), ENDIAN_RVRS(   904), ENDIAN_RVRS(   604), 
	ENDIAN_RVRS(   555), ENDIAN_RVRS(   737), ENDIAN_RVRS(   786), ENDIAN_RVRS(   662), 
	ENDIAN_RVRS(   467), ENDIAN_RVRS(   654), ENDIAN_RVRS(   362), ENDIAN_RVRS(   589), 
	ENDIAN_RVRS(   929), ENDIAN_RVRS(   710), ENDIAN_RVRS(   498), ENDIAN_RVRS(   478), 
	ENDIAN_RVRS(   415), ENDIAN_RVRS(   420), ENDIAN_RVRS(   693), ENDIAN_RVRS(   883), 
	ENDIAN_RVRS(   813), ENDIAN_RVRS(   683), ENDIAN_RVRS(   781), ENDIAN_RVRS(   925), 
	ENDIAN_RVRS(   913), ENDIAN_RVRS(   939), ENDIAN_RVRS(   726), ENDIAN_RVRS(   732), 
	ENDIAN_RVRS(   491), ENDIAN_RVRS(   853), ENDIAN_RVRS(   531), ENDIAN_RVRS(   948), 
	ENDIAN_RVRS(   734), ENDIAN_RVRS(   963), ENDIAN_RVRS(   315), ENDIAN_RVRS(   808), 
	ENDIAN_RVRS(   761), ENDIAN_RVRS(   755), ENDIAN_RVRS(  1144), ENDIAN_RVRS(   760), 
	ENDIAN_RVRS(   655), ENDIAN_RVRS(  1076), ENDIAN_RVRS(   826), ENDIAN_RVRS(  1057), 
	ENDIAN_RVRS(  1091), ENDIAN_RVRS(   838), ENDIAN_RVRS(  1003), ENDIAN_RVRS(   808), 
	ENDIAN_RVRS(  1047), ENDIAN_RVRS(  1133), ENDIAN_RVRS(   659), ENDIAN_RVRS(  1101), 
	ENDIAN_RVRS(   992), ENDIAN_RVRS(  1050), ENDIAN_RVRS(  1074), ENDIAN_RVRS(  1075), 
	ENDIAN_RVRS(   971), ENDIAN_RVRS(   694), ENDIAN_RVRS(  1226), ENDIAN_RVRS(  1054), 
	ENDIAN_RVRS(   571), ENDIAN_RVRS(   841), ENDIAN_RVRS(   884), ENDIAN_RVRS(  1404), 
	ENDIAN_RVRS(  1379), ENDIAN_RVRS(  1096), ENDIAN_RVRS(  1080), ENDIAN_RVRS(   861), 
	ENDIAN_RVRS(  1231), ENDIAN_RVRS(   735), ENDIAN_RVRS(  1284), ENDIAN_RVRS(   760), 
	ENDIAN_RVRS(  1272), ENDIAN_RVRS(   991), ENDIAN_RVRS(  1367), ENDIAN_RVRS(  1053), 
	ENDIAN_RVRS(  1257), ENDIAN_RVRS(   700), ENDIAN_RVRS(  1050), ENDIAN_RVRS(   534), 
	ENDIAN_RVRS(   988), ENDIAN_RVRS(   453), ENDIAN_RVRS(  1264), ENDIAN_RVRS(   599), 
	ENDIAN_RVRS(  1140), ENDIAN_RVRS(   679), ENDIAN_RVRS(  1621), ENDIAN_RVRS(   815), 
	ENDIAN_RVRS(  1384), ENDIAN_RVRS(   521), ENDIAN_RVRS(  1317), ENDIAN_RVRS(   393), 
	ENDIAN_RVRS(  1564), ENDIAN_RVRS(   805), ENDIAN_RVRS(  1448), ENDIAN_RVRS(   686), 
	ENDIAN_RVRS(  1068), ENDIAN_RVRS(   648), ENDIAN_RVRS(   875), ENDIAN_RVRS(   307), 
	ENDIAN_RVRS(  1083), ENDIAN_RVRS(   361), ENDIAN_RVRS(  1047), ENDIAN_RVRS(   317), 
	ENDIAN_RVRS(  1417), ENDIAN_RVRS(   964), ENDIAN_RVRS(   675), ENDIAN_RVRS(   571), 
	ENDIAN_RVRS(  1152), ENDIAN_RVRS(    79), ENDIAN_RVRS(  1114), ENDIAN_RVRS(   -47), 
	ENDIAN_RVRS(  1530), ENDIAN_RVRS(   311), ENDIAN_RVRS(  1721), ENDIAN_RVRS(   314), 
	ENDIAN_RVRS(  1166), ENDIAN_RVRS(   689), ENDIAN_RVRS(   514), ENDIAN_RVRS(   -94), 
	ENDIAN_RVRS(   349), ENDIAN_RVRS(   282), ENDIAN_RVRS(  1412), ENDIAN_RVRS(   328), 
	ENDIAN_RVRS(  1025), ENDIAN_RVRS(   487), ENDIAN_RVRS(   -65), ENDIAN_RVRS(    57), 
	ENDIAN_RVRS(   805), ENDIAN_RVRS(   970), ENDIAN_RVRS(    36), ENDIAN_RVRS(    62), 
	ENDIAN_RVRS(   769), ENDIAN_RVRS(  -263), ENDIAN_RVRS(   791), ENDIAN_RVRS(  -346), 
	ENDIAN_RVRS(   637), ENDIAN_RVRS(   699), ENDIAN_RVRS(  -137), ENDIAN_RVRS(   620), 
	ENDIAN_RVRS(   534), ENDIAN_RVRS(   541), ENDIAN_RVRS(  -735), ENDIAN_RVRS(   194), 
	ENDIAN_RVRS(   711), ENDIAN_RVRS(   300), ENDIAN_RVRS(  -268), ENDIAN_RVRS(  -863), 
	ENDIAN_RVRS(   926), ENDIAN_RVRS(   769), ENDIAN_RVRS(  -708), ENDIAN_RVRS(  -428), 
	ENDIAN_RVRS(   506), ENDIAN_RVRS(   174), ENDIAN_RVRS(  -892), ENDIAN_RVRS(  -630), 
	ENDIAN_RVRS(   435), ENDIAN_RVRS(   547), ENDIAN_RVRS( -1435), ENDIAN_RVRS(  -258), 
	ENDIAN_RVRS(   621), ENDIAN_RVRS(   471), ENDIAN_RVRS( -1018), ENDIAN_RVRS( -1368), 
	ENDIAN_RVRS(  -393), ENDIAN_RVRS(   521), ENDIAN_RVRS(  -920), ENDIAN_RVRS(  -686), 
	ENDIAN_RVRS(   -25), ENDIAN_RVRS(    20), ENDIAN_RVRS(  -982), ENDIAN_RVRS( -1156), 
	ENDIAN_RVRS(   340), ENDIAN_RVRS(     9), ENDIAN_RVRS( -1558), ENDIAN_RVRS( -1135), 
	ENDIAN_RVRS(  -352), ENDIAN_RVRS(    48), ENDIAN_RVRS( -1579), ENDIAN_RVRS(  -402), 
	ENDIAN_RVRS(  -887), ENDIAN_RVRS(     6), ENDIAN_RVRS( -1156), ENDIAN_RVRS(  -888), 
	ENDIAN_RVRS(  -548), ENDIAN_RVRS(  -352), ENDIAN_RVRS( -1643), ENDIAN_RVRS( -1168), 
	ENDIAN_RVRS(  -159), ENDIAN_RVRS(   610), ENDIAN_RVRS( -2024), ENDIAN_RVRS(  -963), 
	ENDIAN_RVRS(  -225), ENDIAN_RVRS(   193), ENDIAN_RVRS( -1656), ENDIAN_RVRS( -1960), 
	ENDIAN_RVRS(  -245), ENDIAN_RVRS(  -493), ENDIAN_RVRS(  -964), ENDIAN_RVRS( -1680), 
	ENDIAN_RVRS(  -936), ENDIAN_RVRS(  -635), ENDIAN_RVRS( -1299), ENDIAN_RVRS( -1744), 
	ENDIAN_RVRS( -1388), ENDIAN_RVRS(  -604), ENDIAN_RVRS( -1540), ENDIAN_RVRS(  -835), 
	ENDIAN_RVRS( -1397), ENDIAN_RVRS(  -135), ENDIAN_RVRS( -1588), ENDIAN_RVRS(  -290), 
	ENDIAN_RVRS( -1670), ENDIAN_RVRS(  -712), ENDIAN_RVRS( -2011), ENDIAN_RVRS( -1632), 
	ENDIAN_RVRS( -1663), ENDIAN_RVRS(   -27), ENDIAN_RVRS( -2258), ENDIAN_RVRS(  -811), 
	ENDIAN_RVRS( -1157), ENDIAN_RVRS(   184), ENDIAN_RVRS( -1265), ENDIAN_RVRS(   189), 
	ENDIAN_RVRS( -1367), ENDIAN_RVRS(   586), ENDIAN_RVRS( -2011), ENDIAN_RVRS(   201), 
	ENDIAN_RVRS(  -790), ENDIAN_RVRS(   712), ENDIAN_RVRS( -1210), ENDIAN_RVRS(     3), 
	ENDIAN_RVRS( -1033), ENDIAN_RVRS(   808), ENDIAN_RVRS( -1251), ENDIAN_RVRS(   830), 
	ENDIAN_RVRS(  -111), ENDIAN_RVRS(   635), ENDIAN_RVRS( -1636), ENDIAN_RVRS(   447), 
	ENDIAN_RVRS(  -463), ENDIAN_RVRS(  -949), ENDIAN_RVRS(  -445), ENDIAN_RVRS(  -928), 
	ENDIAN_RVRS(  -504), ENDIAN_RVRS( -1162), ENDIAN_RVRS(  -501), ENDIAN_RVRS( -1211), 
	ENDIAN_RVRS(   144), ENDIAN_RVRS(  -351), ENDIAN_RVRS(  -372), ENDIAN_RVRS( -1052), 
	ENDIAN_RVRS(  -283), ENDIAN_RVRS( -1059), ENDIAN_RVRS(  -279), ENDIAN_RVRS( -1123), 
	ENDIAN_RVRS(  -575), ENDIAN_RVRS( -1438), ENDIAN_RVRS(  -587), ENDIAN_RVRS( -1614), 
	ENDIAN_RVRS(  -935), ENDIAN_RVRS(  -984), ENDIAN_RVRS(   229), ENDIAN_RVRS(   690), 
	ENDIAN_RVRS(  -921), ENDIAN_RVRS(  -719), ENDIAN_RVRS(  -403), ENDIAN_RVRS(  1362), 
	ENDIAN_RVRS(  -685), ENDIAN_RVRS(  -465), ENDIAN_RVRS(   874), ENDIAN_RVRS(   397), 
	ENDIAN_RVRS(  -509), ENDIAN_RVRS(   -46), ENDIAN_RVRS(   317), ENDIAN_RVRS(  1334), 
	ENDIAN_RVRS(  -485), ENDIAN_RVRS(   456), ENDIAN_RVRS(   813), ENDIAN_RVRS(   439), 
	ENDIAN_RVRS(  -411), ENDIAN_RVRS(   339), ENDIAN_RVRS(   898), ENDIAN_RVRS(  1067), 
	ENDIAN_RVRS(  -425), ENDIAN_RVRS(    46), ENDIAN_RVRS(  1441), ENDIAN_RVRS(   497), 
	ENDIAN_RVRS(  -909), ENDIAN_RVRS(  -800), ENDIAN_RVRS(  1465), ENDIAN_RVRS(  1046), 
	ENDIAN_RVRS(  -254), ENDIAN_RVRS(  -321), ENDIAN_RVRS(  1430), ENDIAN_RVRS(  1165), 
	ENDIAN_RVRS(    68), ENDIAN_RVRS(   350), ENDIAN_RVRS(  1034), ENDIAN_RVRS(   666), 
	ENDIAN_RVRS(   370), ENDIAN_RVRS(    11), ENDIAN_RVRS(  1311), ENDIAN_RVRS(   790), 
	ENDIAN_RVRS(   143), ENDIAN_RVRS(   232), ENDIAN_RVRS(  1041), ENDIAN_RVRS(  1562), 
	ENDIAN_RVRS(  -114), ENDIAN_RVRS(   663), ENDIAN_RVRS(  1616), ENDIAN_RVRS(  1078), 
	ENDIAN_RVRS(   454), ENDIAN_RVRS(   579), ENDIAN_RVRS(  1275), ENDIAN_RVRS(  1040), 
	ENDIAN_RVRS(   -76), ENDIAN_RVRS(   909), ENDIAN_RVRS(   752), ENDIAN_RVRS(  1067), 
	ENDIAN_RVRS(   153), ENDIAN_RVRS(   512), ENDIAN_RVRS(   348), ENDIAN_RVRS(  1214), 
	ENDIAN_RVRS(   614), ENDIAN_RVRS(   385), ENDIAN_RVRS(  1843), ENDIAN_RVRS(   808), 
	ENDIAN_RVRS(   269), ENDIAN_RVRS(  1034), ENDIAN_RVRS(   203), ENDIAN_RVRS(  1086), 
	ENDIAN_RVRS(   652), ENDIAN_RVRS(  1017), ENDIAN_RVRS(  1783), ENDIAN_RVRS(  1130), 
	ENDIAN_RVRS(   429), ENDIAN_RVRS(  1327), ENDIAN_RVRS(   387), ENDIAN_RVRS(  1384), 
	ENDIAN_RVRS(   -49), ENDIAN_RVRS(  1183), ENDIAN_RVRS(   -72), ENDIAN_RVRS(  1215), 
	ENDIAN_RVRS(  -416), ENDIAN_RVRS(  1001), ENDIAN_RVRS(   544), ENDIAN_RVRS(  1749), 
	ENDIAN_RVRS(  -352), ENDIAN_RVRS(  1223), ENDIAN_RVRS(  -502), ENDIAN_RVRS(  1199), 
	ENDIAN_RVRS(  -589), ENDIAN_RVRS(   569), ENDIAN_RVRS(  -227), ENDIAN_RVRS(  1630), 
	ENDIAN_RVRS(  -142), ENDIAN_RVRS(  1578), ENDIAN_RVRS(  -230), ENDIAN_RVRS(  1715), 
	ENDIAN_RVRS(  -714), ENDIAN_RVRS(  1288), ENDIAN_RVRS(  -838), ENDIAN_RVRS(  1398), 
	ENDIAN_RVRS(  1131), ENDIAN_RVRS(  1357), ENDIAN_RVRS(  -208), ENDIAN_RVRS(  1232), 
	ENDIAN_RVRS(   437), ENDIAN_RVRS(   965), ENDIAN_RVRS(  -929), ENDIAN_RVRS(   818), 
	ENDIAN_RVRS(   811), ENDIAN_RVRS(  1410), ENDIAN_RVRS(   859), ENDIAN_RVRS(  1507), 
	ENDIAN_RVRS(   164), ENDIAN_RVRS(  1212), ENDIAN_RVRS(  1387), ENDIAN_RVRS(  1793), 
	ENDIAN_RVRS(   484), ENDIAN_RVRS(  1874), ENDIAN_RVRS(   456), ENDIAN_RVRS(  2063), 
	ENDIAN_RVRS(   996), ENDIAN_RVRS(  1170), ENDIAN_RVRS(  1326), ENDIAN_RVRS(  1402), 
	ENDIAN_RVRS(  1316), ENDIAN_RVRS(  1360), ENDIAN_RVRS(  1135), ENDIAN_RVRS(  1262), 
	ENDIAN_RVRS(  1234), ENDIAN_RVRS(  1618), ENDIAN_RVRS(  1361), ENDIAN_RVRS(  1768), 
	ENDIAN_RVRS(  1421), ENDIAN_RVRS(  1227), ENDIAN_RVRS(  1584), ENDIAN_RVRS(  1347), 
	ENDIAN_RVRS(   854), ENDIAN_RVRS(   672), ENDIAN_RVRS(  1685), ENDIAN_RVRS(  1566), 
	ENDIAN_RVRS(  1139), ENDIAN_RVRS(  1270), ENDIAN_RVRS(  2016), ENDIAN_RVRS(  1825), 
	ENDIAN_RVRS(  1773), ENDIAN_RVRS(  1581), ENDIAN_RVRS(  1532), ENDIAN_RVRS(  1460), 
	ENDIAN_RVRS(  1487), ENDIAN_RVRS(   946), ENDIAN_RVRS(  1659), ENDIAN_RVRS(  1021), 
	ENDIAN_RVRS(  1744), ENDIAN_RVRS(  1212), ENDIAN_RVRS(  1392), ENDIAN_RVRS(   977), 
	ENDIAN_RVRS(  1772), ENDIAN_RVRS(  1161), ENDIAN_RVRS(  1826), ENDIAN_RVRS(  1164), 
	ENDIAN_RVRS(  1718), ENDIAN_RVRS(  1429), ENDIAN_RVRS(  1973), ENDIAN_RVRS(  1591), 
	ENDIAN_RVRS(  1185), ENDIAN_RVRS(   864), ENDIAN_RVRS(  2132), ENDIAN_RVRS(  1061), 
	ENDIAN_RVRS(  1799), ENDIAN_RVRS(   814), ENDIAN_RVRS(  1838), ENDIAN_RVRS(   757), 
	ENDIAN_RVRS(  2104), ENDIAN_RVRS(  1315), ENDIAN_RVRS(  2054), ENDIAN_RVRS(  1258), 
	ENDIAN_RVRS(  2113), ENDIAN_RVRS(   915), ENDIAN_RVRS(  2331), ENDIAN_RVRS(   930), 
	ENDIAN_RVRS(  1467), ENDIAN_RVRS(  1147), ENDIAN_RVRS(  2590), ENDIAN_RVRS(  1439), 
	ENDIAN_RVRS(  2245), ENDIAN_RVRS(  1744), ENDIAN_RVRS(  2090), ENDIAN_RVRS(  1620), 
	ENDIAN_RVRS(  2358), ENDIAN_RVRS(  1454), ENDIAN_RVRS(  2666), ENDIAN_RVRS(  1506), 
	ENDIAN_RVRS(  1876), ENDIAN_RVRS(  1837), ENDIAN_RVRS(  2070), ENDIAN_RVRS(  1975), 
	ENDIAN_RVRS(  1739), ENDIAN_RVRS(  1577), ENDIAN_RVRS(   682), ENDIAN_RVRS(  1289), 
	ENDIAN_RVRS(  1584), ENDIAN_RVRS(  2045), ENDIAN_RVRS(  1454), ENDIAN_RVRS(  2098), 
	ENDIAN_RVRS(  2498), ENDIAN_RVRS(  2004), ENDIAN_RVRS(  2711), ENDIAN_RVRS(  2066), 
	ENDIAN_RVRS(   726), ENDIAN_RVRS(  1588), ENDIAN_RVRS(  2756), ENDIAN_RVRS(  2336), 
	ENDIAN_RVRS(   228), ENDIAN_RVRS(   847), ENDIAN_RVRS(  2456), ENDIAN_RVRS(  1659), 
	ENDIAN_RVRS(    36), ENDIAN_RVRS(   301), ENDIAN_RVRS(  1942), ENDIAN_RVRS(  1957), 
	ENDIAN_RVRS(  -446), ENDIAN_RVRS(   -96), ENDIAN_RVRS(  2154), ENDIAN_RVRS(  1396), 
	ENDIAN_RVRS(  1533), ENDIAN_RVRS(  1101), ENDIAN_RVRS(    14), ENDIAN_RVRS(   608), 
	ENDIAN_RVRS(  -923), ENDIAN_RVRS(  -732), ENDIAN_RVRS(  1383), ENDIAN_RVRS(  1982), 
	ENDIAN_RVRS(  1345), ENDIAN_RVRS(   952), ENDIAN_RVRS(  -680), ENDIAN_RVRS(   321), 
	ENDIAN_RVRS(  1281), ENDIAN_RVRS(  1268), ENDIAN_RVRS( -1594), ENDIAN_RVRS(   365), 
	ENDIAN_RVRS(   941), ENDIAN_RVRS(   946), ENDIAN_RVRS( -1737), ENDIAN_RVRS(  -822), 
	ENDIAN_RVRS(  2374), ENDIAN_RVRS(  2787), ENDIAN_RVRS(  1821), ENDIAN_RVRS(  2788),

    /* dico3_lsf_hq */
	ENDIAN_RVRS( -1812), ENDIAN_RVRS( -2275), ENDIAN_RVRS( -1879), ENDIAN_RVRS( -2537), 
	ENDIAN_RVRS( -1640), ENDIAN_RVRS( -1848), ENDIAN_RVRS( -1695), ENDIAN_RVRS( -2004), 
	ENDIAN_RVRS( -1220), ENDIAN_RVRS( -1912), ENDIAN_RVRS( -1221), ENDIAN_RVRS( -2106), 
	ENDIAN_RVRS( -1559), ENDIAN_RVRS( -1588), ENDIAN_RVRS( -1573), ENDIAN_RVRS( -1556), 
	ENDIAN_RVRS( -1195), ENDIAN_RVRS( -1615), ENDIAN_RVRS( -1224), ENDIAN_RVRS( -1727), 
	ENDIAN_RVRS( -1359), ENDIAN_RVRS( -1151), ENDIAN_RVRS( -1616), ENDIAN_RVRS( -1948), 
	ENDIAN_RVRS( -1274), ENDIAN_RVRS( -1391), ENDIAN_RVRS( -1305), ENDIAN_RVRS( -1403), 
	ENDIAN_RVRS( -1607), ENDIAN_RVRS( -1179), ENDIAN_RVRS( -1676), ENDIAN_RVRS( -1311), 
	ENDIAN_RVRS( -1443), ENDIAN_RVRS( -1478), ENDIAN_RVRS( -1367), ENDIAN_RVRS(  -898), 
	ENDIAN_RVRS( -1256), ENDIAN_RVRS( -1059), ENDIAN_RVRS( -1331), ENDIAN_RVRS( -1134), 
	ENDIAN_RVRS(  -982), ENDIAN_RVRS( -1133), ENDIAN_RVRS( -1149), ENDIAN_RVRS( -1504), 
	ENDIAN_RVRS( -1080), ENDIAN_RVRS( -1308), ENDIAN_RVRS( -1020), ENDIAN_RVRS( -1183), 
	ENDIAN_RVRS(  -980), ENDIAN_RVRS( -1486), ENDIAN_RVRS(  -967), ENDIAN_RVRS( -1495), 
	ENDIAN_RVRS(  -988), ENDIAN_RVRS(  -922), ENDIAN_RVRS( -1047), ENDIAN_RVRS( -1077), 
	ENDIAN_RVRS(  -838), ENDIAN_RVRS( -1179), ENDIAN_RVRS(  -858), ENDIAN_RVRS( -1222), 
	ENDIAN_RVRS( -1131), ENDIAN_RVRS( -1041), ENDIAN_RVRS( -1064), ENDIAN_RVRS(  -767), 
	ENDIAN_RVRS(  -872), ENDIAN_RVRS( -1157), ENDIAN_RVRS(  -701), ENDIAN_RVRS(  -880), 
	ENDIAN_RVRS(  -706), ENDIAN_RVRS(  -906), ENDIAN_RVRS(  -774), ENDIAN_RVRS( -1016), 
	ENDIAN_RVRS(  -578), ENDIAN_RVRS( -1080), ENDIAN_RVRS(  -801), ENDIAN_RVRS( -1478), 
	ENDIAN_RVRS(  -591), ENDIAN_RVRS( -1111), ENDIAN_RVRS(  -592), ENDIAN_RVRS( -1146), 
	ENDIAN_RVRS(  -713), ENDIAN_RVRS( -1388), ENDIAN_RVRS(  -640), ENDIAN_RVRS( -1376), 
	ENDIAN_RVRS(  -597), ENDIAN_RVRS( -1059), ENDIAN_RVRS(  -416), ENDIAN_RVRS(  -903), 
	ENDIAN_RVRS(  -686), ENDIAN_RVRS(  -832), ENDIAN_RVRS(  -661), ENDIAN_RVRS(  -708), 
	ENDIAN_RVRS(  -444), ENDIAN_RVRS(  -868), ENDIAN_RVRS(  -490), ENDIAN_RVRS(  -921), 
	ENDIAN_RVRS(  -374), ENDIAN_RVRS(  -776), ENDIAN_RVRS(  -619), ENDIAN_RVRS( -1170), 
	ENDIAN_RVRS(  -585), ENDIAN_RVRS(  -549), ENDIAN_RVRS(  -769), ENDIAN_RVRS(  -795), 
	ENDIAN_RVRS(  -435), ENDIAN_RVRS(  -659), ENDIAN_RVRS(  -530), ENDIAN_RVRS(  -741), 
	ENDIAN_RVRS(  -498), ENDIAN_RVRS(  -837), ENDIAN_RVRS(  -357), ENDIAN_RVRS(  -597), 
	ENDIAN_RVRS(  -279), ENDIAN_RVRS(  -871), ENDIAN_RVRS(  -243), ENDIAN_RVRS(  -887), 
	ENDIAN_RVRS(  -282), ENDIAN_RVRS(  -665), ENDIAN_RVRS(  -280), ENDIAN_RVRS(  -667), 
	ENDIAN_RVRS(  -165), ENDIAN_RVRS(  -560), ENDIAN_RVRS(  -394), ENDIAN_RVRS(  -903), 
	ENDIAN_RVRS(  -362), ENDIAN_RVRS(  -410), ENDIAN_RVRS(  -448), ENDIAN_RVRS(  -583), 
	ENDIAN_RVRS(  -409), ENDIAN_RVRS(  -574), ENDIAN_RVRS(  -313), ENDIAN_RVRS(  -357), 
	ENDIAN_RVRS(  -637), ENDIAN_RVRS(  -548), ENDIAN_RVRS(  -570), ENDIAN_RVRS(  -436), 
	ENDIAN_RVRS(  -896), ENDIAN_RVRS(  -504), ENDIAN_RVRS(  -382), ENDIAN_RVRS(  -757), 
	ENDIAN_RVRS(   -58), ENDIAN_RVRS(  -481), ENDIAN_RVRS(  -165), ENDIAN_RVRS(  -618), 
	ENDIAN_RVRS(  -191), ENDIAN_RVRS(  -374), ENDIAN_RVRS(  -234), ENDIAN_RVRS(  -382), 
	ENDIAN_RVRS(  -222), ENDIAN_RVRS(  -683), ENDIAN_RVRS(   -25), ENDIAN_RVRS(  -480), 
	ENDIAN_RVRS(  -418), ENDIAN_RVRS(  -359), ENDIAN_RVRS(  -730), ENDIAN_RVRS(  -353), 
	ENDIAN_RVRS(  -324), ENDIAN_RVRS(  -157), ENDIAN_RVRS(  -432), ENDIAN_RVRS(  -322), 
	ENDIAN_RVRS(  -394), ENDIAN_RVRS(  -303), ENDIAN_RVRS(  -284), ENDIAN_RVRS(  -104), 
	ENDIAN_RVRS(  -601), ENDIAN_RVRS(  -289), ENDIAN_RVRS(  -556), ENDIAN_RVRS(  -196), 
	ENDIAN_RVRS(  -588), ENDIAN_RVRS(  -150), ENDIAN_RVRS(  -659), ENDIAN_RVRS(  -608), 
	ENDIAN_RVRS(  -473), ENDIAN_RVRS(   -24), ENDIAN_RVRS(   -68), ENDIAN_RVRS(  -448), 
	ENDIAN_RVRS(  -474), ENDIAN_RVRS(    -8), ENDIAN_RVRS(  -506), ENDIAN_RVRS(   -45), 
	ENDIAN_RVRS(  -748), ENDIAN_RVRS(  -184), ENDIAN_RVRS(  -844), ENDIAN_RVRS(  -252), 
	ENDIAN_RVRS(  -901), ENDIAN_RVRS(   -91), ENDIAN_RVRS(  -584), ENDIAN_RVRS(   -97), 
	ENDIAN_RVRS(  -652), ENDIAN_RVRS(   138), ENDIAN_RVRS(  -764), ENDIAN_RVRS(  -131), 
	ENDIAN_RVRS(  -678), ENDIAN_RVRS(   -12), ENDIAN_RVRS(  -670), ENDIAN_RVRS(   165), 
	ENDIAN_RVRS(  -259), ENDIAN_RVRS(    -3), ENDIAN_RVRS(  -840), ENDIAN_RVRS(  -107), 
	ENDIAN_RVRS(  -909), ENDIAN_RVRS(    37), ENDIAN_RVRS(  -992), ENDIAN_RVRS(    44), 
	ENDIAN_RVRS(  -854), ENDIAN_RVRS(  -415), ENDIAN_RVRS(  -839), ENDIAN_RVRS(    13), 
	ENDIAN_RVRS( -1001), ENDIAN_RVRS(  -271), ENDIAN_RVRS( -1026), ENDIAN_RVRS(  -309), 
	ENDIAN_RVRS(  -798), ENDIAN_RVRS(  -478), ENDIAN_RVRS(  -832), ENDIAN_RVRS(  -488), 
	ENDIAN_RVRS(  -943), ENDIAN_RVRS(   168), ENDIAN_RVRS( -1112), ENDIAN_RVRS(  -387), 
	ENDIAN_RVRS( -1185), ENDIAN_RVRS(  -101), ENDIAN_RVRS( -1183), ENDIAN_RVRS(   -40), 
	ENDIAN_RVRS(  -941), ENDIAN_RVRS(  -316), ENDIAN_RVRS( -1030), ENDIAN_RVRS(  -770), 
	ENDIAN_RVRS( -1044), ENDIAN_RVRS(  -625), ENDIAN_RVRS( -1081), ENDIAN_RVRS(  -538), 
	ENDIAN_RVRS( -1224), ENDIAN_RVRS(  -299), ENDIAN_RVRS( -1312), ENDIAN_RVRS(  -436), 
	ENDIAN_RVRS( -1197), ENDIAN_RVRS(  -663), ENDIAN_RVRS( -1167), ENDIAN_RVRS(  -161), 
	ENDIAN_RVRS( -1216), ENDIAN_RVRS(  -690), ENDIAN_RVRS( -1237), ENDIAN_RVRS(  -831), 
	ENDIAN_RVRS( -1432), ENDIAN_RVRS(  -720), ENDIAN_RVRS( -1403), ENDIAN_RVRS(  -493), 
	ENDIAN_RVRS(  -898), ENDIAN_RVRS(  -740), ENDIAN_RVRS(  -922), ENDIAN_RVRS(  -801), 
	ENDIAN_RVRS( -1102), ENDIAN_RVRS(  -402), ENDIAN_RVRS( -1579), ENDIAN_RVRS(  -964), 
	ENDIAN_RVRS( -1061), ENDIAN_RVRS(  -638), ENDIAN_RVRS( -1269), ENDIAN_RVRS( -1438), 
	ENDIAN_RVRS( -1499), ENDIAN_RVRS(  -934), ENDIAN_RVRS( -1502), ENDIAN_RVRS(  -895), 
	ENDIAN_RVRS( -1598), ENDIAN_RVRS(  -564), ENDIAN_RVRS( -1723), ENDIAN_RVRS(  -717), 
	ENDIAN_RVRS(  -606), ENDIAN_RVRS(  -597), ENDIAN_RVRS( -1166), ENDIAN_RVRS( -1085), 
	ENDIAN_RVRS( -1369), ENDIAN_RVRS(  -468), ENDIAN_RVRS( -1946), ENDIAN_RVRS( -1493), 
	ENDIAN_RVRS( -1838), ENDIAN_RVRS(  -953), ENDIAN_RVRS( -1932), ENDIAN_RVRS(  -931), 
	ENDIAN_RVRS( -1499), ENDIAN_RVRS(  -188), ENDIAN_RVRS( -1635), ENDIAN_RVRS(  -421), 
	ENDIAN_RVRS( -1457), ENDIAN_RVRS(  -338), ENDIAN_RVRS( -1448), ENDIAN_RVRS(   -22), 
	ENDIAN_RVRS( -1942), ENDIAN_RVRS(  -422), ENDIAN_RVRS( -2006), ENDIAN_RVRS(  -249), 
	ENDIAN_RVRS(  -496), ENDIAN_RVRS(  -114), ENDIAN_RVRS( -1910), ENDIAN_RVRS(  -755), 
	ENDIAN_RVRS( -1289), ENDIAN_RVRS(   174), ENDIAN_RVRS( -1451), ENDIAN_RVRS(  -109), 
	ENDIAN_RVRS(  -482), ENDIAN_RVRS(  -257), ENDIAN_RVRS( -1221), ENDIAN_RVRS(  -508), 
	ENDIAN_RVRS( -1617), ENDIAN_RVRS(   151), ENDIAN_RVRS( -1694), ENDIAN_RVRS(   208), 
	ENDIAN_RVRS(  -654), ENDIAN_RVRS(   107), ENDIAN_RVRS( -1651), ENDIAN_RVRS(    29), 
	ENDIAN_RVRS( -1141), ENDIAN_RVRS(   279), ENDIAN_RVRS( -1215), ENDIAN_RVRS(   306), 
	ENDIAN_RVRS( -1228), ENDIAN_RVRS(  -506), ENDIAN_RVRS(  -730), ENDIAN_RVRS(  -175), 
	ENDIAN_RVRS( -1236), ENDIAN_RVRS(  -101), ENDIAN_RVRS(  -969), ENDIAN_RVRS(   551), 
	ENDIAN_RVRS(  -870), ENDIAN_RVRS(   278), ENDIAN_RVRS(  -823), ENDIAN_RVRS(   315), 
	ENDIAN_RVRS(  -563), ENDIAN_RVRS(   376), ENDIAN_RVRS( -1051), ENDIAN_RVRS(   228), 
	ENDIAN_RVRS(  -507), ENDIAN_RVRS(   280), ENDIAN_RVRS(  -599), ENDIAN_RVRS(   281), 
	ENDIAN_RVRS(  -758), ENDIAN_RVRS(   253), ENDIAN_RVRS(  -305), ENDIAN_RVRS(   379), 
	ENDIAN_RVRS(  -755), ENDIAN_RVRS(  -134), ENDIAN_RVRS(  -611), ENDIAN_RVRS(   660), 
	ENDIAN_RVRS(  -824), ENDIAN_RVRS(   536), ENDIAN_RVRS(  -817), ENDIAN_RVRS(   646), 
	ENDIAN_RVRS(  -413), ENDIAN_RVRS(    49), ENDIAN_RVRS(  -341), ENDIAN_RVRS(   177), 
	ENDIAN_RVRS(  -453), ENDIAN_RVRS(   526), ENDIAN_RVRS(  -482), ENDIAN_RVRS(   589), 
	ENDIAN_RVRS(   -71), ENDIAN_RVRS(   339), ENDIAN_RVRS(  -657), ENDIAN_RVRS(   264), 
	ENDIAN_RVRS(  -244), ENDIAN_RVRS(   295), ENDIAN_RVRS(  -237), ENDIAN_RVRS(   315), 
	ENDIAN_RVRS(  -387), ENDIAN_RVRS(   569), ENDIAN_RVRS(  -506), ENDIAN_RVRS(    -9), 
	ENDIAN_RVRS(  -377), ENDIAN_RVRS(    14), ENDIAN_RVRS(  -160), ENDIAN_RVRS(   661), 
	ENDIAN_RVRS(  -216), ENDIAN_RVRS(    40), ENDIAN_RVRS(  -308), ENDIAN_RVRS(   -46), 
	ENDIAN_RVRS(    95), ENDIAN_RVRS(   214), ENDIAN_RVRS(  -242), ENDIAN_RVRS(   167), 
	ENDIAN_RVRS(   -86), ENDIAN_RVRS(   192), ENDIAN_RVRS(   -56), ENDIAN_RVRS(    27), 
	ENDIAN_RVRS(   -76), ENDIAN_RVRS(    31), ENDIAN_RVRS(    36), ENDIAN_RVRS(   309), 
	ENDIAN_RVRS(  -106), ENDIAN_RVRS(  -182), ENDIAN_RVRS(  -113), ENDIAN_RVRS(    74), 
	ENDIAN_RVRS(  -441), ENDIAN_RVRS(   -22), ENDIAN_RVRS(    23), ENDIAN_RVRS(   139), 
	ENDIAN_RVRS(    81), ENDIAN_RVRS(   -11), ENDIAN_RVRS(    44), ENDIAN_RVRS(    15), 
	ENDIAN_RVRS(   -87), ENDIAN_RVRS(  -137), ENDIAN_RVRS(  -118), ENDIAN_RVRS(  -207), 
	ENDIAN_RVRS(  -158), ENDIAN_RVRS(   -58), ENDIAN_RVRS(   272), ENDIAN_RVRS(   -92), 
	ENDIAN_RVRS(  -156), ENDIAN_RVRS(  -441), ENDIAN_RVRS(     8), ENDIAN_RVRS(  -136), 
	ENDIAN_RVRS(   128), ENDIAN_RVRS(  -221), ENDIAN_RVRS(   101), ENDIAN_RVRS(  -218), 
	ENDIAN_RVRS(    40), ENDIAN_RVRS(  -197), ENDIAN_RVRS(   -76), ENDIAN_RVRS(  -456), 
	ENDIAN_RVRS(     9), ENDIAN_RVRS(  -445), ENDIAN_RVRS(    33), ENDIAN_RVRS(  -423), 
	ENDIAN_RVRS(   226), ENDIAN_RVRS(    60), ENDIAN_RVRS(    73), ENDIAN_RVRS(  -222), 
	ENDIAN_RVRS(   156), ENDIAN_RVRS(  -399), ENDIAN_RVRS(   280), ENDIAN_RVRS(  -318), 
	ENDIAN_RVRS(   245), ENDIAN_RVRS(  -341), ENDIAN_RVRS(   166), ENDIAN_RVRS(  -499), 
	ENDIAN_RVRS(   339), ENDIAN_RVRS(  -190), ENDIAN_RVRS(   327), ENDIAN_RVRS(  -219), 
	ENDIAN_RVRS(   325), ENDIAN_RVRS(  -137), ENDIAN_RVRS(   -89), ENDIAN_RVRS(  -596), 
	ENDIAN_RVRS(   100), ENDIAN_RVRS(  -627), ENDIAN_RVRS(   144), ENDIAN_RVRS(  -677), 
	ENDIAN_RVRS(   487), ENDIAN_RVRS(    28), ENDIAN_RVRS(   252), ENDIAN_RVRS(  -391), 
	ENDIAN_RVRS(   214), ENDIAN_RVRS(   -41), ENDIAN_RVRS(   282), ENDIAN_RVRS(   -28), 
	ENDIAN_RVRS(    99), ENDIAN_RVRS(  -286), ENDIAN_RVRS(   331), ENDIAN_RVRS(    49), 
	ENDIAN_RVRS(   459), ENDIAN_RVRS(  -388), ENDIAN_RVRS(   565), ENDIAN_RVRS(  -369), 
	ENDIAN_RVRS(   436), ENDIAN_RVRS(    28), ENDIAN_RVRS(   336), ENDIAN_RVRS(    -9), 
	ENDIAN_RVRS(   397), ENDIAN_RVRS(  -167), ENDIAN_RVRS(   618), ENDIAN_RVRS(    34), 
	ENDIAN_RVRS(   596), ENDIAN_RVRS(   -17), ENDIAN_RVRS(   561), ENDIAN_RVRS(  -140), 
	ENDIAN_RVRS(   299), ENDIAN_RVRS(    79), ENDIAN_RVRS(   522), ENDIAN_RVRS(   125), 
	ENDIAN_RVRS(   203), ENDIAN_RVRS(     2), ENDIAN_RVRS(   244), ENDIAN_RVRS(   288), 
	ENDIAN_RVRS(   255), ENDIAN_RVRS(   211), ENDIAN_RVRS(   175), ENDIAN_RVRS(    82), 
	ENDIAN_RVRS(   596), ENDIAN_RVRS(   187), ENDIAN_RVRS(   517), ENDIAN_RVRS(   108), 
	ENDIAN_RVRS(   381), ENDIAN_RVRS(   255), ENDIAN_RVRS(   365), ENDIAN_RVRS(   297), 
	ENDIAN_RVRS(   497), ENDIAN_RVRS(   352), ENDIAN_RVRS(   327), ENDIAN_RVRS(   -82), 
	ENDIAN_RVRS(    25), ENDIAN_RVRS(   210), ENDIAN_RVRS(   371), ENDIAN_RVRS(   245), 
	ENDIAN_RVRS(   261), ENDIAN_RVRS(     3), ENDIAN_RVRS(   545), ENDIAN_RVRS(   449), 
	ENDIAN_RVRS(   140), ENDIAN_RVRS(   294), ENDIAN_RVRS(    44), ENDIAN_RVRS(   295), 
	ENDIAN_RVRS(   212), ENDIAN_RVRS(   347), ENDIAN_RVRS(   244), ENDIAN_RVRS(   494), 
	ENDIAN_RVRS(   331), ENDIAN_RVRS(   528), ENDIAN_RVRS(   201), ENDIAN_RVRS(   307), 
	ENDIAN_RVRS(   349), ENDIAN_RVRS(   411), ENDIAN_RVRS(   613), ENDIAN_RVRS(   284), 
	ENDIAN_RVRS(   614), ENDIAN_RVRS(   413), ENDIAN_RVRS(   464), ENDIAN_RVRS(   322), 
	ENDIAN_RVRS(   624), ENDIAN_RVRS(   397), ENDIAN_RVRS(    97), ENDIAN_RVRS(   200), 
	ENDIAN_RVRS(  -160), ENDIAN_RVRS(   384), ENDIAN_RVRS(   149), ENDIAN_RVRS(   362), 
	ENDIAN_RVRS(   495), ENDIAN_RVRS(   525), ENDIAN_RVRS(   269), ENDIAN_RVRS(   585), 
	ENDIAN_RVRS(    33), ENDIAN_RVRS(   491), ENDIAN_RVRS(  -121), ENDIAN_RVRS(   433), 
	ENDIAN_RVRS(   427), ENDIAN_RVRS(   611), ENDIAN_RVRS(   498), ENDIAN_RVRS(   516), 
	ENDIAN_RVRS(   171), ENDIAN_RVRS(   443), ENDIAN_RVRS(   497), ENDIAN_RVRS(   666), 
	ENDIAN_RVRS(   440), ENDIAN_RVRS(   275), ENDIAN_RVRS(   566), ENDIAN_RVRS(   575), 
	ENDIAN_RVRS(   146), ENDIAN_RVRS(   639), ENDIAN_RVRS(   155), ENDIAN_RVRS(   670), 
	ENDIAN_RVRS(   -33), ENDIAN_RVRS(   173), ENDIAN_RVRS(   212), ENDIAN_RVRS(   696), 
	ENDIAN_RVRS(  -166), ENDIAN_RVRS(   601), ENDIAN_RVRS(  -191), ENDIAN_RVRS(   695), 
	ENDIAN_RVRS(  -489), ENDIAN_RVRS(   503), ENDIAN_RVRS(   175), ENDIAN_RVRS(   742), 
	ENDIAN_RVRS(   214), ENDIAN_RVRS(   476), ENDIAN_RVRS(   372), ENDIAN_RVRS(  1083), 
	ENDIAN_RVRS(   578), ENDIAN_RVRS(   530), ENDIAN_RVRS(   586), ENDIAN_RVRS(   777), 
	ENDIAN_RVRS(   425), ENDIAN_RVRS(   874), ENDIAN_RVRS(   315), ENDIAN_RVRS(   841), 
	ENDIAN_RVRS(   374), ENDIAN_RVRS(   848), ENDIAN_RVRS(  -165), ENDIAN_RVRS(   565), 
	ENDIAN_RVRS(    35), ENDIAN_RVRS(   991), ENDIAN_RVRS(   -39), ENDIAN_RVRS(  1062), 
	ENDIAN_RVRS(   329), ENDIAN_RVRS(   712), ENDIAN_RVRS(   786), ENDIAN_RVRS(   840), 
	ENDIAN_RVRS(   645), ENDIAN_RVRS(   795), ENDIAN_RVRS(   661), ENDIAN_RVRS(   676), 
	ENDIAN_RVRS(   571), ENDIAN_RVRS(   918), ENDIAN_RVRS(   632), ENDIAN_RVRS(  1079), 
	ENDIAN_RVRS(   673), ENDIAN_RVRS(   817), ENDIAN_RVRS(   318), ENDIAN_RVRS(   388), 
	ENDIAN_RVRS(   874), ENDIAN_RVRS(  1012), ENDIAN_RVRS(   564), ENDIAN_RVRS(   848), 
	ENDIAN_RVRS(   880), ENDIAN_RVRS(   620), ENDIAN_RVRS(   557), ENDIAN_RVRS(   479), 
	ENDIAN_RVRS(   671), ENDIAN_RVRS(   453), ENDIAN_RVRS(   692), ENDIAN_RVRS(   468), 
	ENDIAN_RVRS(   840), ENDIAN_RVRS(   642), ENDIAN_RVRS(   844), ENDIAN_RVRS(   645), 
	ENDIAN_RVRS(   506), ENDIAN_RVRS(   428), ENDIAN_RVRS(   897), ENDIAN_RVRS(   567), 
	ENDIAN_RVRS(   837), ENDIAN_RVRS(   387), ENDIAN_RVRS(   962), ENDIAN_RVRS(   499), 
	ENDIAN_RVRS(   691), ENDIAN_RVRS(   561), ENDIAN_RVRS(   939), ENDIAN_RVRS(   926), 
	ENDIAN_RVRS(   783), ENDIAN_RVRS(   296), ENDIAN_RVRS(   790), ENDIAN_RVRS(   268), 
	ENDIAN_RVRS(  1028), ENDIAN_RVRS(   530), ENDIAN_RVRS(   874), ENDIAN_RVRS(   329), 
	ENDIAN_RVRS(   548), ENDIAN_RVRS(   143), ENDIAN_RVRS(   675), ENDIAN_RVRS(   291), 
	ENDIAN_RVRS(   503), ENDIAN_RVRS(    66), ENDIAN_RVRS(  1041), ENDIAN_RVRS(   359), 
	ENDIAN_RVRS(   786), ENDIAN_RVRS(    97), ENDIAN_RVRS(   805), ENDIAN_RVRS(    33), 
	ENDIAN_RVRS(   837), ENDIAN_RVRS(   470), ENDIAN_RVRS(   511), ENDIAN_RVRS(    49), 
	ENDIAN_RVRS(  1092), ENDIAN_RVRS(   327), ENDIAN_RVRS(  1174), ENDIAN_RVRS(   323), 
	ENDIAN_RVRS(     3), ENDIAN_RVRS(   242), ENDIAN_RVRS(   872), ENDIAN_RVRS(   474), 
	ENDIAN_RVRS(   689), ENDIAN_RVRS(   429), ENDIAN_RVRS(  1329), ENDIAN_RVRS(   678), 
	ENDIAN_RVRS(  1042), ENDIAN_RVRS(   620), ENDIAN_RVRS(  1109), ENDIAN_RVRS(   664), 
	ENDIAN_RVRS(   321), ENDIAN_RVRS(   193), ENDIAN_RVRS(   889), ENDIAN_RVRS(   950), 
	ENDIAN_RVRS(  1153), ENDIAN_RVRS(   874), ENDIAN_RVRS(   893), ENDIAN_RVRS(   635), 
	ENDIAN_RVRS(   877), ENDIAN_RVRS(   862), ENDIAN_RVRS(   948), ENDIAN_RVRS(   913), 
	ENDIAN_RVRS(  1293), ENDIAN_RVRS(   665), ENDIAN_RVRS(  1320), ENDIAN_RVRS(   639), 
	ENDIAN_RVRS(   997), ENDIAN_RVRS(   793), ENDIAN_RVRS(  1402), ENDIAN_RVRS(  1030), 
	ENDIAN_RVRS(  1176), ENDIAN_RVRS(  1012), ENDIAN_RVRS(  1110), ENDIAN_RVRS(   959), 
	ENDIAN_RVRS(  1410), ENDIAN_RVRS(   925), ENDIAN_RVRS(  1403), ENDIAN_RVRS(   915), 
	ENDIAN_RVRS(   543), ENDIAN_RVRS(   862), ENDIAN_RVRS(  1116), ENDIAN_RVRS(  1222), 
	ENDIAN_RVRS(   835), ENDIAN_RVRS(  1190), ENDIAN_RVRS(   835), ENDIAN_RVRS(  1190), 
	ENDIAN_RVRS(   959), ENDIAN_RVRS(  1148), ENDIAN_RVRS(  1147), ENDIAN_RVRS(  1376), 
	ENDIAN_RVRS(  1300), ENDIAN_RVRS(  1193), ENDIAN_RVRS(  1415), ENDIAN_RVRS(  1231), 
	ENDIAN_RVRS(  1335), ENDIAN_RVRS(  1341), ENDIAN_RVRS(   746), ENDIAN_RVRS(  1092), 
	ENDIAN_RVRS(  1711), ENDIAN_RVRS(  1283), ENDIAN_RVRS(  1389), ENDIAN_RVRS(  1073), 
	ENDIAN_RVRS(  1334), ENDIAN_RVRS(  1566), ENDIAN_RVRS(  1153), ENDIAN_RVRS(  1475), 
	ENDIAN_RVRS(  1645), ENDIAN_RVRS(  1137), ENDIAN_RVRS(  1825), ENDIAN_RVRS(  1220), 
	ENDIAN_RVRS(  1056), ENDIAN_RVRS(  1382), ENDIAN_RVRS(  1521), ENDIAN_RVRS(  1730), 
	ENDIAN_RVRS(  1632), ENDIAN_RVRS(  1545), ENDIAN_RVRS(  1620), ENDIAN_RVRS(  1542), 
	ENDIAN_RVRS(   855), ENDIAN_RVRS(  1596), ENDIAN_RVRS(   865), ENDIAN_RVRS(  1667), 
	ENDIAN_RVRS(   693), ENDIAN_RVRS(   885), ENDIAN_RVRS(  1716), ENDIAN_RVRS(  1519), 
	ENDIAN_RVRS(  1167), ENDIAN_RVRS(  1296), ENDIAN_RVRS(  2209), ENDIAN_RVRS(  1760), 
	ENDIAN_RVRS(  1952), ENDIAN_RVRS(  1493), ENDIAN_RVRS(  2020), ENDIAN_RVRS(  1482), 
	ENDIAN_RVRS(  1534), ENDIAN_RVRS(  1866), ENDIAN_RVRS(  1694), ENDIAN_RVRS(  2008), 
	ENDIAN_RVRS(  1566), ENDIAN_RVRS(   748), ENDIAN_RVRS(  1761), ENDIAN_RVRS(   825), 
	ENDIAN_RVRS(   294), ENDIAN_RVRS(  1392), ENDIAN_RVRS(  1084), ENDIAN_RVRS(  2058), 
	ENDIAN_RVRS(   621), ENDIAN_RVRS(  1315), ENDIAN_RVRS(   365), ENDIAN_RVRS(  1287), 
	ENDIAN_RVRS(   198), ENDIAN_RVRS(  1028), ENDIAN_RVRS(   488), ENDIAN_RVRS(  1408), 
	ENDIAN_RVRS(   249), ENDIAN_RVRS(   403), ENDIAN_RVRS(  1014), ENDIAN_RVRS(  1561), 
	ENDIAN_RVRS(   324), ENDIAN_RVRS(   363), ENDIAN_RVRS(  1645), ENDIAN_RVRS(  1044), 
	ENDIAN_RVRS(   193), ENDIAN_RVRS(   367), ENDIAN_RVRS(  2034), ENDIAN_RVRS(  1859), 
	ENDIAN_RVRS(  -251), ENDIAN_RVRS(   579), ENDIAN_RVRS(   750), ENDIAN_RVRS(   994), 
	ENDIAN_RVRS(  -243), ENDIAN_RVRS(    30), ENDIAN_RVRS(  1325), ENDIAN_RVRS(   879), 
	ENDIAN_RVRS(   -28), ENDIAN_RVRS(  -169), ENDIAN_RVRS(   624), ENDIAN_RVRS(   917), 
	ENDIAN_RVRS(  -453), ENDIAN_RVRS(   159), ENDIAN_RVRS(   186), ENDIAN_RVRS(  1370), 
	ENDIAN_RVRS(  -614), ENDIAN_RVRS(     6), ENDIAN_RVRS(   537), ENDIAN_RVRS(   392), 
	ENDIAN_RVRS(   -94), ENDIAN_RVRS(  -291), ENDIAN_RVRS(   781), ENDIAN_RVRS(   229), 
	ENDIAN_RVRS(  -128), ENDIAN_RVRS(  -298), ENDIAN_RVRS(   245), ENDIAN_RVRS(   491), 
	ENDIAN_RVRS(  -701), ENDIAN_RVRS(  -648), ENDIAN_RVRS(   972), ENDIAN_RVRS(   789), 
	ENDIAN_RVRS(  -501), ENDIAN_RVRS(  -640), ENDIAN_RVRS(   178), ENDIAN_RVRS(   255), 
	ENDIAN_RVRS(  -365), ENDIAN_RVRS(  -390), ENDIAN_RVRS(  -255), ENDIAN_RVRS(   317), 
	ENDIAN_RVRS(  -958), ENDIAN_RVRS(  -294), ENDIAN_RVRS(  -191), ENDIAN_RVRS(   228), 
	ENDIAN_RVRS(  -775), ENDIAN_RVRS(  -447), ENDIAN_RVRS(   157), ENDIAN_RVRS(  -237), 
	ENDIAN_RVRS(  -657), ENDIAN_RVRS(  -720), ENDIAN_RVRS(  -407), ENDIAN_RVRS(    92), 
	ENDIAN_RVRS(  -117), ENDIAN_RVRS(  -611), ENDIAN_RVRS(   334), ENDIAN_RVRS(  -230), 
	ENDIAN_RVRS(  -679), ENDIAN_RVRS( -1084), ENDIAN_RVRS(  -144), ENDIAN_RVRS(  -317), 
	ENDIAN_RVRS(  -901), ENDIAN_RVRS(  -861), ENDIAN_RVRS(  -738), ENDIAN_RVRS(  -360), 
	ENDIAN_RVRS(   -85), ENDIAN_RVRS(  -727), ENDIAN_RVRS(   -90), ENDIAN_RVRS(  -787), 
	ENDIAN_RVRS(   100), ENDIAN_RVRS(   -22), ENDIAN_RVRS(  -391), ENDIAN_RVRS(  -263), 
	ENDIAN_RVRS(   -56), ENDIAN_RVRS(   -73), ENDIAN_RVRS(  -337), ENDIAN_RVRS(  -754), 
	ENDIAN_RVRS(     5), ENDIAN_RVRS(  -189), ENDIAN_RVRS(  -706), ENDIAN_RVRS(  -624), 
	ENDIAN_RVRS(    89), ENDIAN_RVRS(  -344), ENDIAN_RVRS(  -135), ENDIAN_RVRS( -1113), 
	ENDIAN_RVRS(  -353), ENDIAN_RVRS(  -237), ENDIAN_RVRS(  -684), ENDIAN_RVRS( -1135), 
	ENDIAN_RVRS(  -275), ENDIAN_RVRS( -1102), ENDIAN_RVRS(  -269), ENDIAN_RVRS( -1203), 
	ENDIAN_RVRS(   152), ENDIAN_RVRS(   145), ENDIAN_RVRS(  -722), ENDIAN_RVRS( -1232), 
	ENDIAN_RVRS(    49), ENDIAN_RVRS(    80), ENDIAN_RVRS( -1248), ENDIAN_RVRS(  -776), 
	ENDIAN_RVRS(  -248), ENDIAN_RVRS(   391), ENDIAN_RVRS(  -732), ENDIAN_RVRS(  -547), 
	ENDIAN_RVRS(   469), ENDIAN_RVRS(   218), ENDIAN_RVRS(  -255), ENDIAN_RVRS(  -864), 
	ENDIAN_RVRS(    69), ENDIAN_RVRS(   366), ENDIAN_RVRS(  -166), ENDIAN_RVRS(  -485), 
	ENDIAN_RVRS(  -688), ENDIAN_RVRS(   191), ENDIAN_RVRS( -1212), ENDIAN_RVRS( -1196), 
	ENDIAN_RVRS(  -170), ENDIAN_RVRS(  -169), ENDIAN_RVRS( -1308), ENDIAN_RVRS( -1631), 
	ENDIAN_RVRS(   321), ENDIAN_RVRS(   470), ENDIAN_RVRS( -1419), ENDIAN_RVRS( -1243), 
	ENDIAN_RVRS(   -64), ENDIAN_RVRS(   272), ENDIAN_RVRS( -1361), ENDIAN_RVRS(  -248), 
	ENDIAN_RVRS(   492), ENDIAN_RVRS(   565), ENDIAN_RVRS(  -721), ENDIAN_RVRS(  -609), 
	ENDIAN_RVRS(   195), ENDIAN_RVRS(   485), ENDIAN_RVRS(  -573), ENDIAN_RVRS(  -133), 
	ENDIAN_RVRS(   427), ENDIAN_RVRS(   202), ENDIAN_RVRS(  -171), ENDIAN_RVRS(  -118), 
	ENDIAN_RVRS(   199), ENDIAN_RVRS(   575), ENDIAN_RVRS(     2), ENDIAN_RVRS(   -31), 
	ENDIAN_RVRS(   694), ENDIAN_RVRS(   755), ENDIAN_RVRS( -1366), ENDIAN_RVRS(   -39), 
	ENDIAN_RVRS(   552), ENDIAN_RVRS(   557), ENDIAN_RVRS(  -489), ENDIAN_RVRS(   271), 
	ENDIAN_RVRS(   680), ENDIAN_RVRS(   537), ENDIAN_RVRS(    13), ENDIAN_RVRS(  -453), 
	ENDIAN_RVRS(   855), ENDIAN_RVRS(   954), ENDIAN_RVRS(  -133), ENDIAN_RVRS(   -52), 
	ENDIAN_RVRS(   -81), ENDIAN_RVRS(   738), ENDIAN_RVRS( -1169), ENDIAN_RVRS(   637), 
	ENDIAN_RVRS(  1055), ENDIAN_RVRS(  1059), ENDIAN_RVRS(   -95), ENDIAN_RVRS(   676), 
	ENDIAN_RVRS(  1259), ENDIAN_RVRS(  1081), ENDIAN_RVRS(   489), ENDIAN_RVRS(   305), 
	ENDIAN_RVRS(  -449), ENDIAN_RVRS(   954), ENDIAN_RVRS(  -534), ENDIAN_RVRS(   996), 
	ENDIAN_RVRS(  -969), ENDIAN_RVRS(   866), ENDIAN_RVRS( -1058), ENDIAN_RVRS(  1059), 
	ENDIAN_RVRS( -1294), ENDIAN_RVRS(   618), ENDIAN_RVRS( -1416), ENDIAN_RVRS(   617), 
	ENDIAN_RVRS(  -458), ENDIAN_RVRS(  1366), ENDIAN_RVRS(  -159), ENDIAN_RVRS(  1821), 
	ENDIAN_RVRS(  -774), ENDIAN_RVRS(  -528), ENDIAN_RVRS(   -14), ENDIAN_RVRS(  1110), 
	ENDIAN_RVRS( -1202), ENDIAN_RVRS(  -901), ENDIAN_RVRS(  -772), ENDIAN_RVRS(   433), 
	ENDIAN_RVRS( -1256), ENDIAN_RVRS( -1255), ENDIAN_RVRS( -1011), ENDIAN_RVRS(  -302), 
	ENDIAN_RVRS(  -602), ENDIAN_RVRS(  -585), ENDIAN_RVRS(  -759), ENDIAN_RVRS( -1618), 
	ENDIAN_RVRS(  -760), ENDIAN_RVRS( -1549), ENDIAN_RVRS(  -840), ENDIAN_RVRS( -1921), 
	ENDIAN_RVRS(  -816), ENDIAN_RVRS(  -539), ENDIAN_RVRS( -1769), ENDIAN_RVRS( -2235), 
	ENDIAN_RVRS(  -227), ENDIAN_RVRS(   -36), ENDIAN_RVRS( -2034), ENDIAN_RVRS( -1831), 
	ENDIAN_RVRS( -2107), ENDIAN_RVRS( -1126), ENDIAN_RVRS( -2471), ENDIAN_RVRS( -1816), 
	ENDIAN_RVRS( -1470), ENDIAN_RVRS(   252), ENDIAN_RVRS( -2701), ENDIAN_RVRS(  -415), 
	ENDIAN_RVRS(  -571), ENDIAN_RVRS(  -467), ENDIAN_RVRS(  1509), ENDIAN_RVRS(  1554), 
	ENDIAN_RVRS(  2180), ENDIAN_RVRS(  1975), ENDIAN_RVRS(  2326), ENDIAN_RVRS(  2020),

    /* dico4_lsf_hq */
	ENDIAN_RVRS( -1857), ENDIAN_RVRS( -1681), ENDIAN_RVRS( -1857), ENDIAN_RVRS( -1755), 
	ENDIAN_RVRS( -2056), ENDIAN_RVRS( -1150), ENDIAN_RVRS( -2134), ENDIAN_RVRS( -1654), 
	ENDIAN_RVRS( -1619), ENDIAN_RVRS( -1099), ENDIAN_RVRS( -1704), ENDIAN_RVRS( -1131), 
	ENDIAN_RVRS( -1345), ENDIAN_RVRS( -1608), ENDIAN_RVRS( -1359), ENDIAN_RVRS( -1638), 
	ENDIAN_RVRS( -1338), ENDIAN_RVRS( -1293), ENDIAN_RVRS( -1325), ENDIAN_RVRS( -1265), 
	ENDIAN_RVRS( -1664), ENDIAN_RVRS( -1649), ENDIAN_RVRS( -1487), ENDIAN_RVRS(  -851), 
	ENDIAN_RVRS( -1346), ENDIAN_RVRS( -1832), ENDIAN_RVRS( -1413), ENDIAN_RVRS( -2188), 
	ENDIAN_RVRS( -1282), ENDIAN_RVRS(  -681), ENDIAN_RVRS( -1785), ENDIAN_RVRS( -1649), 
	ENDIAN_RVRS(  -966), ENDIAN_RVRS( -1082), ENDIAN_RVRS( -1183), ENDIAN_RVRS( -1676), 
	ENDIAN_RVRS( -1054), ENDIAN_RVRS( -1073), ENDIAN_RVRS( -1142), ENDIAN_RVRS( -1158), 
	ENDIAN_RVRS( -1207), ENDIAN_RVRS(  -744), ENDIAN_RVRS( -1274), ENDIAN_RVRS(  -997), 
	ENDIAN_RVRS(  -934), ENDIAN_RVRS( -1383), ENDIAN_RVRS(  -927), ENDIAN_RVRS( -1416), 
	ENDIAN_RVRS( -1010), ENDIAN_RVRS( -1305), ENDIAN_RVRS(  -783), ENDIAN_RVRS(  -955), 
	ENDIAN_RVRS( -1049), ENDIAN_RVRS(  -900), ENDIAN_RVRS(  -993), ENDIAN_RVRS(  -817), 
	ENDIAN_RVRS(  -737), ENDIAN_RVRS(  -823), ENDIAN_RVRS(  -972), ENDIAN_RVRS( -1189), 
	ENDIAN_RVRS(  -738), ENDIAN_RVRS( -1094), ENDIAN_RVRS(  -738), ENDIAN_RVRS( -1154), 
	ENDIAN_RVRS(  -784), ENDIAN_RVRS(  -801), ENDIAN_RVRS(  -810), ENDIAN_RVRS(  -786), 
	ENDIAN_RVRS(  -892), ENDIAN_RVRS(  -520), ENDIAN_RVRS( -1000), ENDIAN_RVRS(  -818), 
	ENDIAN_RVRS(  -644), ENDIAN_RVRS(  -965), ENDIAN_RVRS(  -577), ENDIAN_RVRS(  -882), 
	ENDIAN_RVRS(  -541), ENDIAN_RVRS(  -694), ENDIAN_RVRS(  -671), ENDIAN_RVRS(  -917), 
	ENDIAN_RVRS(  -595), ENDIAN_RVRS(  -642), ENDIAN_RVRS(  -646), ENDIAN_RVRS(  -615), 
	ENDIAN_RVRS(  -956), ENDIAN_RVRS(  -621), ENDIAN_RVRS(  -925), ENDIAN_RVRS(  -515), 
	ENDIAN_RVRS(  -727), ENDIAN_RVRS(  -483), ENDIAN_RVRS(  -815), ENDIAN_RVRS(  -485), 
	ENDIAN_RVRS(  -840), ENDIAN_RVRS(  -578), ENDIAN_RVRS(  -440), ENDIAN_RVRS(  -713), 
	ENDIAN_RVRS(  -578), ENDIAN_RVRS(  -325), ENDIAN_RVRS(  -657), ENDIAN_RVRS(  -670), 
	ENDIAN_RVRS(  -386), ENDIAN_RVRS(  -570), ENDIAN_RVRS(  -441), ENDIAN_RVRS(  -666), 
	ENDIAN_RVRS(  -514), ENDIAN_RVRS(  -787), ENDIAN_RVRS(  -392), ENDIAN_RVRS(  -529), 
	ENDIAN_RVRS(  -522), ENDIAN_RVRS(  -453), ENDIAN_RVRS(  -487), ENDIAN_RVRS(  -423), 
	ENDIAN_RVRS(  -616), ENDIAN_RVRS(  -585), ENDIAN_RVRS(  -617), ENDIAN_RVRS(  -157), 
	ENDIAN_RVRS(  -662), ENDIAN_RVRS(  -268), ENDIAN_RVRS(  -680), ENDIAN_RVRS(  -348), 
	ENDIAN_RVRS(  -322), ENDIAN_RVRS(  -323), ENDIAN_RVRS(  -632), ENDIAN_RVRS(  -444), 
	ENDIAN_RVRS(  -304), ENDIAN_RVRS(  -430), ENDIAN_RVRS(  -332), ENDIAN_RVRS(  -458), 
	ENDIAN_RVRS(  -277), ENDIAN_RVRS(  -468), ENDIAN_RVRS(  -659), ENDIAN_RVRS(  -793), 
	ENDIAN_RVRS(  -319), ENDIAN_RVRS(  -636), ENDIAN_RVRS(  -227), ENDIAN_RVRS(  -554), 
	ENDIAN_RVRS(  -373), ENDIAN_RVRS(  -347), ENDIAN_RVRS(  -334), ENDIAN_RVRS(  -210), 
	ENDIAN_RVRS(  -456), ENDIAN_RVRS(  -192), ENDIAN_RVRS(  -530), ENDIAN_RVRS(  -242), 
	ENDIAN_RVRS(  -216), ENDIAN_RVRS(  -198), ENDIAN_RVRS(  -366), ENDIAN_RVRS(  -370), 
	ENDIAN_RVRS(  -338), ENDIAN_RVRS(  -161), ENDIAN_RVRS(  -409), ENDIAN_RVRS(  -748), 
	ENDIAN_RVRS(  -107), ENDIAN_RVRS(  -380), ENDIAN_RVRS(  -294), ENDIAN_RVRS(  -643), 
	ENDIAN_RVRS(  -223), ENDIAN_RVRS(  -665), ENDIAN_RVRS(  -234), ENDIAN_RVRS(  -741), 
	ENDIAN_RVRS(  -141), ENDIAN_RVRS(  -496), ENDIAN_RVRS(  -130), ENDIAN_RVRS(  -510), 
	ENDIAN_RVRS(  -139), ENDIAN_RVRS(  -327), ENDIAN_RVRS(  -172), ENDIAN_RVRS(  -305), 
	ENDIAN_RVRS(  -306), ENDIAN_RVRS(  -580), ENDIAN_RVRS(  -164), ENDIAN_RVRS(  -263), 
	ENDIAN_RVRS(  -262), ENDIAN_RVRS(  -172), ENDIAN_RVRS(   -67), ENDIAN_RVRS(  -402), 
	ENDIAN_RVRS(    31), ENDIAN_RVRS(  -366), ENDIAN_RVRS(   -10), ENDIAN_RVRS(  -436), 
	ENDIAN_RVRS(   -86), ENDIAN_RVRS(  -527), ENDIAN_RVRS(    71), ENDIAN_RVRS(  -377), 
	ENDIAN_RVRS(   -22), ENDIAN_RVRS(  -609), ENDIAN_RVRS(   -12), ENDIAN_RVRS(  -678), 
	ENDIAN_RVRS(   -67), ENDIAN_RVRS(  -319), ENDIAN_RVRS(    63), ENDIAN_RVRS(  -191), 
	ENDIAN_RVRS(    35), ENDIAN_RVRS(  -181), ENDIAN_RVRS(   -39), ENDIAN_RVRS(  -242), 
	ENDIAN_RVRS(   126), ENDIAN_RVRS(  -167), ENDIAN_RVRS(  -140), ENDIAN_RVRS(  -544), 
	ENDIAN_RVRS(   155), ENDIAN_RVRS(  -297), ENDIAN_RVRS(   174), ENDIAN_RVRS(  -297), 
	ENDIAN_RVRS(    38), ENDIAN_RVRS(    -8), ENDIAN_RVRS(   117), ENDIAN_RVRS(  -380), 
	ENDIAN_RVRS(   197), ENDIAN_RVRS(  -452), ENDIAN_RVRS(   240), ENDIAN_RVRS(  -522), 
	ENDIAN_RVRS(   223), ENDIAN_RVRS(  -103), ENDIAN_RVRS(   110), ENDIAN_RVRS(  -187), 
	ENDIAN_RVRS(    87), ENDIAN_RVRS(  -155), ENDIAN_RVRS(   169), ENDIAN_RVRS(   -47), 
	ENDIAN_RVRS(   157), ENDIAN_RVRS(    26), ENDIAN_RVRS(   -83), ENDIAN_RVRS(  -100), 
	ENDIAN_RVRS(   128), ENDIAN_RVRS(    80), ENDIAN_RVRS(   209), ENDIAN_RVRS(   -62), 
	ENDIAN_RVRS(     6), ENDIAN_RVRS(     7), ENDIAN_RVRS(    22), ENDIAN_RVRS(     5), 
	ENDIAN_RVRS(   318), ENDIAN_RVRS(   -20), ENDIAN_RVRS(   248), ENDIAN_RVRS(   -45), 
	ENDIAN_RVRS(  -200), ENDIAN_RVRS(   -63), ENDIAN_RVRS(   156), ENDIAN_RVRS(   -69), 
	ENDIAN_RVRS(   250), ENDIAN_RVRS(  -183), ENDIAN_RVRS(   369), ENDIAN_RVRS(  -126), 
	ENDIAN_RVRS(  -113), ENDIAN_RVRS(   -76), ENDIAN_RVRS(  -142), ENDIAN_RVRS(  -122), 
	ENDIAN_RVRS(   -64), ENDIAN_RVRS(  -254), ENDIAN_RVRS(   -31), ENDIAN_RVRS(    35), 
	ENDIAN_RVRS(  -177), ENDIAN_RVRS(   -71), ENDIAN_RVRS(    -7), ENDIAN_RVRS(   171), 
	ENDIAN_RVRS(    93), ENDIAN_RVRS(    27), ENDIAN_RVRS(   108), ENDIAN_RVRS(   212), 
	ENDIAN_RVRS(  -330), ENDIAN_RVRS(  -209), ENDIAN_RVRS(  -123), ENDIAN_RVRS(   -70), 
	ENDIAN_RVRS(  -279), ENDIAN_RVRS(    95), ENDIAN_RVRS(   -96), ENDIAN_RVRS(    20), 
	ENDIAN_RVRS(  -188), ENDIAN_RVRS(   -61), ENDIAN_RVRS(  -314), ENDIAN_RVRS(    87), 
	ENDIAN_RVRS(  -300), ENDIAN_RVRS(   -78), ENDIAN_RVRS(  -354), ENDIAN_RVRS(  -134), 
	ENDIAN_RVRS(    11), ENDIAN_RVRS(   122), ENDIAN_RVRS(  -140), ENDIAN_RVRS(   122), 
	ENDIAN_RVRS(  -275), ENDIAN_RVRS(   152), ENDIAN_RVRS(  -293), ENDIAN_RVRS(   140), 
	ENDIAN_RVRS(   -82), ENDIAN_RVRS(   138), ENDIAN_RVRS(  -321), ENDIAN_RVRS(  -111), 
	ENDIAN_RVRS(  -480), ENDIAN_RVRS(  -156), ENDIAN_RVRS(  -359), ENDIAN_RVRS(    76), 
	ENDIAN_RVRS(  -254), ENDIAN_RVRS(   -40), ENDIAN_RVRS(  -635), ENDIAN_RVRS(   -96), 
	ENDIAN_RVRS(  -522), ENDIAN_RVRS(    79), ENDIAN_RVRS(  -507), ENDIAN_RVRS(     8), 
	ENDIAN_RVRS(  -268), ENDIAN_RVRS(   303), ENDIAN_RVRS(  -539), ENDIAN_RVRS(    68), 
	ENDIAN_RVRS(  -446), ENDIAN_RVRS(    61), ENDIAN_RVRS(  -522), ENDIAN_RVRS(   306), 
	ENDIAN_RVRS(   111), ENDIAN_RVRS(   189), ENDIAN_RVRS(  -435), ENDIAN_RVRS(   122), 
	ENDIAN_RVRS(  -379), ENDIAN_RVRS(   166), ENDIAN_RVRS(  -571), ENDIAN_RVRS(  -398), 
	ENDIAN_RVRS(  -632), ENDIAN_RVRS(   -74), ENDIAN_RVRS(  -747), ENDIAN_RVRS(   -95), 
	ENDIAN_RVRS(  -455), ENDIAN_RVRS(   194), ENDIAN_RVRS(  -952), ENDIAN_RVRS(    83), 
	ENDIAN_RVRS(  -798), ENDIAN_RVRS(   192), ENDIAN_RVRS(  -755), ENDIAN_RVRS(   192), 
	ENDIAN_RVRS(  -781), ENDIAN_RVRS(  -162), ENDIAN_RVRS(  -619), ENDIAN_RVRS(   234), 
	ENDIAN_RVRS(  -663), ENDIAN_RVRS(  -297), ENDIAN_RVRS(  -488), ENDIAN_RVRS(  -109), 
	ENDIAN_RVRS(  -964), ENDIAN_RVRS(  -132), ENDIAN_RVRS(  -838), ENDIAN_RVRS(   -68), 
	ENDIAN_RVRS(  -843), ENDIAN_RVRS(    58), ENDIAN_RVRS( -1112), ENDIAN_RVRS(   -86), 
	ENDIAN_RVRS(  -805), ENDIAN_RVRS(  -299), ENDIAN_RVRS(  -944), ENDIAN_RVRS(  -253), 
	ENDIAN_RVRS(  -778), ENDIAN_RVRS(   -50), ENDIAN_RVRS(  -965), ENDIAN_RVRS(  -549), 
	ENDIAN_RVRS(  -352), ENDIAN_RVRS(   -98), ENDIAN_RVRS(  -992), ENDIAN_RVRS(  -343), 
	ENDIAN_RVRS( -1117), ENDIAN_RVRS(  -315), ENDIAN_RVRS( -1117), ENDIAN_RVRS(  -307), 
	ENDIAN_RVRS( -1155), ENDIAN_RVRS(  -374), ENDIAN_RVRS(  -637), ENDIAN_RVRS(  -230), 
	ENDIAN_RVRS( -1166), ENDIAN_RVRS(   -43), ENDIAN_RVRS( -1299), ENDIAN_RVRS(  -100), 
	ENDIAN_RVRS(  -925), ENDIAN_RVRS(  -393), ENDIAN_RVRS( -1274), ENDIAN_RVRS(  -600), 
	ENDIAN_RVRS(  -689), ENDIAN_RVRS(  -130), ENDIAN_RVRS( -1479), ENDIAN_RVRS(  -312), 
	ENDIAN_RVRS( -1321), ENDIAN_RVRS(  -254), ENDIAN_RVRS( -1464), ENDIAN_RVRS(  -442), 
	ENDIAN_RVRS( -1292), ENDIAN_RVRS(  -613), ENDIAN_RVRS( -1261), ENDIAN_RVRS(  -503), 
	ENDIAN_RVRS( -1501), ENDIAN_RVRS(  -368), ENDIAN_RVRS( -1322), ENDIAN_RVRS(    26), 
	ENDIAN_RVRS( -1432), ENDIAN_RVRS(   -66), ENDIAN_RVRS( -1743), ENDIAN_RVRS(  -161), 
	ENDIAN_RVRS( -1644), ENDIAN_RVRS(  -467), ENDIAN_RVRS( -1760), ENDIAN_RVRS(  -548), 
	ENDIAN_RVRS( -1393), ENDIAN_RVRS(  -568), ENDIAN_RVRS( -1556), ENDIAN_RVRS(  -871), 
	ENDIAN_RVRS( -1495), ENDIAN_RVRS( -1034), ENDIAN_RVRS( -1387), ENDIAN_RVRS(  -571), 
	ENDIAN_RVRS( -1917), ENDIAN_RVRS(  -528), ENDIAN_RVRS( -1783), ENDIAN_RVRS(  -123), 
	ENDIAN_RVRS( -1897), ENDIAN_RVRS(  -231), ENDIAN_RVRS( -2054), ENDIAN_RVRS(  -323), 
	ENDIAN_RVRS( -2052), ENDIAN_RVRS(  -906), ENDIAN_RVRS( -1976), ENDIAN_RVRS(  -567), 
	ENDIAN_RVRS( -1917), ENDIAN_RVRS(  -620), ENDIAN_RVRS( -2047), ENDIAN_RVRS(  -989), 
	ENDIAN_RVRS( -1077), ENDIAN_RVRS(  -370), ENDIAN_RVRS( -2031), ENDIAN_RVRS(  -704), 
	ENDIAN_RVRS( -2355), ENDIAN_RVRS(  -749), ENDIAN_RVRS( -2740), ENDIAN_RVRS( -1089), 
	ENDIAN_RVRS( -1909), ENDIAN_RVRS(   159), ENDIAN_RVRS( -2012), ENDIAN_RVRS(   248), 
	ENDIAN_RVRS(  -626), ENDIAN_RVRS(  -123), ENDIAN_RVRS( -2339), ENDIAN_RVRS(  -962), 
	ENDIAN_RVRS(  -669), ENDIAN_RVRS(  -408), ENDIAN_RVRS( -1379), ENDIAN_RVRS( -1174), 
	ENDIAN_RVRS(  -452), ENDIAN_RVRS(  -364), ENDIAN_RVRS( -1044), ENDIAN_RVRS(  -735), 
	ENDIAN_RVRS(  -132), ENDIAN_RVRS(   183), ENDIAN_RVRS( -1620), ENDIAN_RVRS(  -752), 
	ENDIAN_RVRS(  -547), ENDIAN_RVRS(  -307), ENDIAN_RVRS(  -777), ENDIAN_RVRS( -1261), 
	ENDIAN_RVRS(   -98), ENDIAN_RVRS(    41), ENDIAN_RVRS(  -880), ENDIAN_RVRS( -1091), 
	ENDIAN_RVRS(  -257), ENDIAN_RVRS(    97), ENDIAN_RVRS( -1602), ENDIAN_RVRS( -1833), 
	ENDIAN_RVRS(    31), ENDIAN_RVRS(   -26), ENDIAN_RVRS(  -644), ENDIAN_RVRS(  -561), 
	ENDIAN_RVRS(  -180), ENDIAN_RVRS(  -546), ENDIAN_RVRS(  -385), ENDIAN_RVRS( -1095), 
	ENDIAN_RVRS(  -410), ENDIAN_RVRS(  -802), ENDIAN_RVRS(  -414), ENDIAN_RVRS(  -827), 
	ENDIAN_RVRS(  -457), ENDIAN_RVRS(  -970), ENDIAN_RVRS(  -490), ENDIAN_RVRS( -1109), 
	ENDIAN_RVRS(  -215), ENDIAN_RVRS(  -916), ENDIAN_RVRS(  -144), ENDIAN_RVRS(  -937), 
	ENDIAN_RVRS(  -493), ENDIAN_RVRS( -1269), ENDIAN_RVRS(  -517), ENDIAN_RVRS( -1507), 
	ENDIAN_RVRS(   181), ENDIAN_RVRS(   101), ENDIAN_RVRS(  -332), ENDIAN_RVRS(  -889), 
	ENDIAN_RVRS(  -836), ENDIAN_RVRS(  -937), ENDIAN_RVRS(  -559), ENDIAN_RVRS(  -429), 
	ENDIAN_RVRS(  -629), ENDIAN_RVRS(  -547), ENDIAN_RVRS(  -183), ENDIAN_RVRS(  -337), 
	ENDIAN_RVRS(  -545), ENDIAN_RVRS(   -82), ENDIAN_RVRS(  -250), ENDIAN_RVRS(  -286), 
	ENDIAN_RVRS(     5), ENDIAN_RVRS(  -132), ENDIAN_RVRS(  -348), ENDIAN_RVRS(  -252), 
	ENDIAN_RVRS(  -293), ENDIAN_RVRS(  -472), ENDIAN_RVRS(  -158), ENDIAN_RVRS(   100), 
	ENDIAN_RVRS(   -29), ENDIAN_RVRS(   197), ENDIAN_RVRS(  -236), ENDIAN_RVRS(  -424), 
	ENDIAN_RVRS(  -861), ENDIAN_RVRS(  -213), ENDIAN_RVRS(  -140), ENDIAN_RVRS(    -7), 
	ENDIAN_RVRS(  -427), ENDIAN_RVRS(  -443), ENDIAN_RVRS(   187), ENDIAN_RVRS(   -97), 
	ENDIAN_RVRS(  -684), ENDIAN_RVRS(  -736), ENDIAN_RVRS(  -293), ENDIAN_RVRS(   258), 
	ENDIAN_RVRS(  -368), ENDIAN_RVRS(  -152), ENDIAN_RVRS(  -150), ENDIAN_RVRS(   392), 
	ENDIAN_RVRS(  -609), ENDIAN_RVRS(   175), ENDIAN_RVRS(  -142), ENDIAN_RVRS(   299), 
	ENDIAN_RVRS(  -138), ENDIAN_RVRS(   152), ENDIAN_RVRS(  -119), ENDIAN_RVRS(   329), 
	ENDIAN_RVRS(  -486), ENDIAN_RVRS(   -52), ENDIAN_RVRS(   293), ENDIAN_RVRS(   198), 
	ENDIAN_RVRS(  -183), ENDIAN_RVRS(   117), ENDIAN_RVRS(   175), ENDIAN_RVRS(   331), 
	ENDIAN_RVRS(   -58), ENDIAN_RVRS(  -274), ENDIAN_RVRS(   231), ENDIAN_RVRS(   300), 
	ENDIAN_RVRS(  -288), ENDIAN_RVRS(   330), ENDIAN_RVRS(  -305), ENDIAN_RVRS(   372), 
	ENDIAN_RVRS(  -111), ENDIAN_RVRS(   409), ENDIAN_RVRS(    -9), ENDIAN_RVRS(   423), 
	ENDIAN_RVRS(    83), ENDIAN_RVRS(   256), ENDIAN_RVRS(    67), ENDIAN_RVRS(   367), 
	ENDIAN_RVRS(   -19), ENDIAN_RVRS(   248), ENDIAN_RVRS(    91), ENDIAN_RVRS(   113), 
	ENDIAN_RVRS(   -35), ENDIAN_RVRS(   406), ENDIAN_RVRS(  -191), ENDIAN_RVRS(   154), 
	ENDIAN_RVRS(   238), ENDIAN_RVRS(   296), ENDIAN_RVRS(     5), ENDIAN_RVRS(   197), 
	ENDIAN_RVRS(   141), ENDIAN_RVRS(   221), ENDIAN_RVRS(   313), ENDIAN_RVRS(   198), 
	ENDIAN_RVRS(   211), ENDIAN_RVRS(   421), ENDIAN_RVRS(   244), ENDIAN_RVRS(   334), 
	ENDIAN_RVRS(    88), ENDIAN_RVRS(   426), ENDIAN_RVRS(  -243), ENDIAN_RVRS(   454), 
	ENDIAN_RVRS(   202), ENDIAN_RVRS(   552), ENDIAN_RVRS(    -5), ENDIAN_RVRS(   403), 
	ENDIAN_RVRS(   291), ENDIAN_RVRS(   185), ENDIAN_RVRS(   219), ENDIAN_RVRS(   301), 
	ENDIAN_RVRS(   251), ENDIAN_RVRS(   138), ENDIAN_RVRS(   128), ENDIAN_RVRS(    69), 
	ENDIAN_RVRS(   197), ENDIAN_RVRS(   288), ENDIAN_RVRS(  -140), ENDIAN_RVRS(   -61), 
	ENDIAN_RVRS(   188), ENDIAN_RVRS(   361), ENDIAN_RVRS(   197), ENDIAN_RVRS(   598), 
	ENDIAN_RVRS(   442), ENDIAN_RVRS(   273), ENDIAN_RVRS(   290), ENDIAN_RVRS(   143), 
	ENDIAN_RVRS(   472), ENDIAN_RVRS(   482), ENDIAN_RVRS(   157), ENDIAN_RVRS(   370), 
	ENDIAN_RVRS(   415), ENDIAN_RVRS(   321), ENDIAN_RVRS(   372), ENDIAN_RVRS(   385), 
	ENDIAN_RVRS(   402), ENDIAN_RVRS(   552), ENDIAN_RVRS(   155), ENDIAN_RVRS(    24), 
	ENDIAN_RVRS(   550), ENDIAN_RVRS(   263), ENDIAN_RVRS(   -11), ENDIAN_RVRS(    21), 
	ENDIAN_RVRS(   360), ENDIAN_RVRS(   227), ENDIAN_RVRS(   147), ENDIAN_RVRS(  -254), 
	ENDIAN_RVRS(   424), ENDIAN_RVRS(    97), ENDIAN_RVRS(   366), ENDIAN_RVRS(   -13), 
	ENDIAN_RVRS(   375), ENDIAN_RVRS(   141), ENDIAN_RVRS(   449), ENDIAN_RVRS(   232), 
	ENDIAN_RVRS(   396), ENDIAN_RVRS(   507), ENDIAN_RVRS(   474), ENDIAN_RVRS(   272), 
	ENDIAN_RVRS(   701), ENDIAN_RVRS(   324), ENDIAN_RVRS(   362), ENDIAN_RVRS(   -47), 
	ENDIAN_RVRS(   587), ENDIAN_RVRS(   148), ENDIAN_RVRS(   543), ENDIAN_RVRS(    69), 
	ENDIAN_RVRS(   400), ENDIAN_RVRS(   -51), ENDIAN_RVRS(   561), ENDIAN_RVRS(    59), 
	ENDIAN_RVRS(   220), ENDIAN_RVRS(   -10), ENDIAN_RVRS(   352), ENDIAN_RVRS(   147), 
	ENDIAN_RVRS(   206), ENDIAN_RVRS(   211), ENDIAN_RVRS(   653), ENDIAN_RVRS(   185), 
	ENDIAN_RVRS(   563), ENDIAN_RVRS(   297), ENDIAN_RVRS(   565), ENDIAN_RVRS(   284), 
	ENDIAN_RVRS(   594), ENDIAN_RVRS(   121), ENDIAN_RVRS(   766), ENDIAN_RVRS(   192), 
	ENDIAN_RVRS(   398), ENDIAN_RVRS(   118), ENDIAN_RVRS(   642), ENDIAN_RVRS(   434), 
	ENDIAN_RVRS(   233), ENDIAN_RVRS(   264), ENDIAN_RVRS(   481), ENDIAN_RVRS(   467), 
	ENDIAN_RVRS(   129), ENDIAN_RVRS(  -165), ENDIAN_RVRS(   699), ENDIAN_RVRS(   239), 
	ENDIAN_RVRS(    90), ENDIAN_RVRS(    26), ENDIAN_RVRS(   342), ENDIAN_RVRS(   474), 
	ENDIAN_RVRS(   -55), ENDIAN_RVRS(    27), ENDIAN_RVRS(   388), ENDIAN_RVRS(    94), 
	ENDIAN_RVRS(  -172), ENDIAN_RVRS(     0), ENDIAN_RVRS(   725), ENDIAN_RVRS(   379), 
	ENDIAN_RVRS(   -60), ENDIAN_RVRS(   337), ENDIAN_RVRS(   370), ENDIAN_RVRS(   465), 
	ENDIAN_RVRS(    95), ENDIAN_RVRS(   319), ENDIAN_RVRS(   806), ENDIAN_RVRS(   595), 
	ENDIAN_RVRS(    78), ENDIAN_RVRS(   260), ENDIAN_RVRS(   497), ENDIAN_RVRS(   851), 
	ENDIAN_RVRS(   210), ENDIAN_RVRS(   560), ENDIAN_RVRS(   458), ENDIAN_RVRS(   574), 
	ENDIAN_RVRS(  -464), ENDIAN_RVRS(   202), ENDIAN_RVRS(   497), ENDIAN_RVRS(   625), 
	ENDIAN_RVRS(  -202), ENDIAN_RVRS(   152), ENDIAN_RVRS(    48), ENDIAN_RVRS(   712), 
	ENDIAN_RVRS(   -20), ENDIAN_RVRS(   566), ENDIAN_RVRS(   100), ENDIAN_RVRS(   715), 
	ENDIAN_RVRS(   455), ENDIAN_RVRS(   468), ENDIAN_RVRS(   411), ENDIAN_RVRS(   605), 
	ENDIAN_RVRS(   319), ENDIAN_RVRS(   646), ENDIAN_RVRS(   195), ENDIAN_RVRS(   615), 
	ENDIAN_RVRS(   401), ENDIAN_RVRS(   538), ENDIAN_RVRS(   680), ENDIAN_RVRS(   739), 
	ENDIAN_RVRS(   201), ENDIAN_RVRS(   667), ENDIAN_RVRS(   434), ENDIAN_RVRS(   954), 
	ENDIAN_RVRS(   454), ENDIAN_RVRS(   425), ENDIAN_RVRS(   646), ENDIAN_RVRS(   491), 
	ENDIAN_RVRS(   606), ENDIAN_RVRS(   681), ENDIAN_RVRS(   416), ENDIAN_RVRS(   508), 
	ENDIAN_RVRS(   497), ENDIAN_RVRS(   822), ENDIAN_RVRS(   426), ENDIAN_RVRS(   815), 
	ENDIAN_RVRS(   660), ENDIAN_RVRS(   647), ENDIAN_RVRS(   628), ENDIAN_RVRS(   716), 
	ENDIAN_RVRS(   697), ENDIAN_RVRS(   466), ENDIAN_RVRS(   618), ENDIAN_RVRS(   457), 
	ENDIAN_RVRS(   685), ENDIAN_RVRS(   460), ENDIAN_RVRS(   365), ENDIAN_RVRS(   309), 
	ENDIAN_RVRS(   721), ENDIAN_RVRS(   567), ENDIAN_RVRS(   836), ENDIAN_RVRS(   601), 
	ENDIAN_RVRS(   609), ENDIAN_RVRS(   300), ENDIAN_RVRS(   825), ENDIAN_RVRS(   459), 
	ENDIAN_RVRS(   943), ENDIAN_RVRS(   687), ENDIAN_RVRS(   681), ENDIAN_RVRS(   533), 
	ENDIAN_RVRS(   915), ENDIAN_RVRS(   598), ENDIAN_RVRS(   591), ENDIAN_RVRS(   243), 
	ENDIAN_RVRS(   876), ENDIAN_RVRS(   451), ENDIAN_RVRS(   874), ENDIAN_RVRS(   420), 
	ENDIAN_RVRS(   786), ENDIAN_RVRS(   317), ENDIAN_RVRS(   732), ENDIAN_RVRS(   220), 
	ENDIAN_RVRS(   922), ENDIAN_RVRS(   317), ENDIAN_RVRS(  1108), ENDIAN_RVRS(   367), 
	ENDIAN_RVRS(   531), ENDIAN_RVRS(   466), ENDIAN_RVRS(  1028), ENDIAN_RVRS(   649), 
	ENDIAN_RVRS(  1053), ENDIAN_RVRS(   615), ENDIAN_RVRS(  1034), ENDIAN_RVRS(   553), 
	ENDIAN_RVRS(   829), ENDIAN_RVRS(   602), ENDIAN_RVRS(  1021), ENDIAN_RVRS(   799), 
	ENDIAN_RVRS(   927), ENDIAN_RVRS(   803), ENDIAN_RVRS(   878), ENDIAN_RVRS(   763), 
	ENDIAN_RVRS(   799), ENDIAN_RVRS(   496), ENDIAN_RVRS(  1373), ENDIAN_RVRS(   773), 
	ENDIAN_RVRS(   585), ENDIAN_RVRS(   770), ENDIAN_RVRS(   803), ENDIAN_RVRS(   930), 
	ENDIAN_RVRS(  1099), ENDIAN_RVRS(   793), ENDIAN_RVRS(  1222), ENDIAN_RVRS(   862), 
	ENDIAN_RVRS(  1209), ENDIAN_RVRS(   895), ENDIAN_RVRS(  1025), ENDIAN_RVRS(   727), 
	ENDIAN_RVRS(   772), ENDIAN_RVRS(   845), ENDIAN_RVRS(  1172), ENDIAN_RVRS(  1115), 
	ENDIAN_RVRS(   867), ENDIAN_RVRS(  1021), ENDIAN_RVRS(   830), ENDIAN_RVRS(  1013), 
	ENDIAN_RVRS(   841), ENDIAN_RVRS(   910), ENDIAN_RVRS(   506), ENDIAN_RVRS(   703), 
	ENDIAN_RVRS(  1239), ENDIAN_RVRS(  1077), ENDIAN_RVRS(   620), ENDIAN_RVRS(   819), 
	ENDIAN_RVRS(  1196), ENDIAN_RVRS(  1083), ENDIAN_RVRS(  1155), ENDIAN_RVRS(  1081), 
	ENDIAN_RVRS(  1142), ENDIAN_RVRS(   907), ENDIAN_RVRS(  1547), ENDIAN_RVRS(  1121), 
	ENDIAN_RVRS(  1309), ENDIAN_RVRS(   648), ENDIAN_RVRS(  1343), ENDIAN_RVRS(   612), 
	ENDIAN_RVRS(  1484), ENDIAN_RVRS(   988), ENDIAN_RVRS(  1479), ENDIAN_RVRS(   937), 
	ENDIAN_RVRS(   985), ENDIAN_RVRS(  1328), ENDIAN_RVRS(   955), ENDIAN_RVRS(  1341), 
	ENDIAN_RVRS(   429), ENDIAN_RVRS(   910), ENDIAN_RVRS(   841), ENDIAN_RVRS(  1338), 
	ENDIAN_RVRS(   564), ENDIAN_RVRS(  1179), ENDIAN_RVRS(   412), ENDIAN_RVRS(  1156), 
	ENDIAN_RVRS(  1427), ENDIAN_RVRS(  1320), ENDIAN_RVRS(  1434), ENDIAN_RVRS(  1330), 
	ENDIAN_RVRS(   640), ENDIAN_RVRS(   760), ENDIAN_RVRS(  1726), ENDIAN_RVRS(  1410), 
	ENDIAN_RVRS(   190), ENDIAN_RVRS(   555), ENDIAN_RVRS(  1073), ENDIAN_RVRS(  1005), 
	ENDIAN_RVRS(   426), ENDIAN_RVRS(   257), ENDIAN_RVRS(   839), ENDIAN_RVRS(   980), 
	ENDIAN_RVRS(   235), ENDIAN_RVRS(   231), ENDIAN_RVRS(  1520), ENDIAN_RVRS(  1167), 
	ENDIAN_RVRS(   109), ENDIAN_RVRS(   293), ENDIAN_RVRS(  1014), ENDIAN_RVRS(  1569), 
	ENDIAN_RVRS(   305), ENDIAN_RVRS(   142), ENDIAN_RVRS(  1148), ENDIAN_RVRS(   539), 
	ENDIAN_RVRS(  -291), ENDIAN_RVRS(  -108), ENDIAN_RVRS(  1213), ENDIAN_RVRS(   972), 
	ENDIAN_RVRS(    22), ENDIAN_RVRS(  -216), ENDIAN_RVRS(   667), ENDIAN_RVRS(   828), 
	ENDIAN_RVRS(  -482), ENDIAN_RVRS(   438), ENDIAN_RVRS(   453), ENDIAN_RVRS(  1431), 
	ENDIAN_RVRS(  -581), ENDIAN_RVRS(  -422), ENDIAN_RVRS(   789), ENDIAN_RVRS(   387), 
	ENDIAN_RVRS(  -358), ENDIAN_RVRS(  -454), ENDIAN_RVRS(   174), ENDIAN_RVRS(   780), 
	ENDIAN_RVRS(   -36), ENDIAN_RVRS(  -372), ENDIAN_RVRS(   390), ENDIAN_RVRS(  -134), 
	ENDIAN_RVRS(  -629), ENDIAN_RVRS(   160), ENDIAN_RVRS(  -306), ENDIAN_RVRS(   751), 
	ENDIAN_RVRS( -1258), ENDIAN_RVRS(  -331), ENDIAN_RVRS(   177), ENDIAN_RVRS(   522), 
	ENDIAN_RVRS(  -248), ENDIAN_RVRS(   574), ENDIAN_RVRS(  -251), ENDIAN_RVRS(   639), 
	ENDIAN_RVRS(  -531), ENDIAN_RVRS(   407), ENDIAN_RVRS(  -596), ENDIAN_RVRS(   394), 
	ENDIAN_RVRS(  -419), ENDIAN_RVRS(   789), ENDIAN_RVRS(  -617), ENDIAN_RVRS(   801), 
	ENDIAN_RVRS(  -986), ENDIAN_RVRS(   399), ENDIAN_RVRS(  -857), ENDIAN_RVRS(   727), 
	ENDIAN_RVRS(    -7), ENDIAN_RVRS(   518), ENDIAN_RVRS(  -703), ENDIAN_RVRS(   310), 
	ENDIAN_RVRS( -1143), ENDIAN_RVRS(   -24), ENDIAN_RVRS( -1002), ENDIAN_RVRS(   287), 
	ENDIAN_RVRS(  -960), ENDIAN_RVRS(   363), ENDIAN_RVRS( -1299), ENDIAN_RVRS(   312), 
	ENDIAN_RVRS( -1534), ENDIAN_RVRS(   245), ENDIAN_RVRS( -1557), ENDIAN_RVRS(   305), 
	ENDIAN_RVRS(    28), ENDIAN_RVRS(   153), ENDIAN_RVRS(  -859), ENDIAN_RVRS(  -175), 
	ENDIAN_RVRS(   -33), ENDIAN_RVRS(   332), ENDIAN_RVRS( -1398), ENDIAN_RVRS(  -154), 
	ENDIAN_RVRS(   212), ENDIAN_RVRS(   410), ENDIAN_RVRS(  -593), ENDIAN_RVRS(  -197), 
	ENDIAN_RVRS( -1092), ENDIAN_RVRS(  -704), ENDIAN_RVRS(  -904), ENDIAN_RVRS(   -65), 
	ENDIAN_RVRS(   282), ENDIAN_RVRS(   367), ENDIAN_RVRS(  -918), ENDIAN_RVRS(  -686), 
	ENDIAN_RVRS(   345), ENDIAN_RVRS(    93), ENDIAN_RVRS(  -258), ENDIAN_RVRS(  -357), 
	ENDIAN_RVRS(   696), ENDIAN_RVRS(   644), ENDIAN_RVRS(  -693), ENDIAN_RVRS(   -28), 
	ENDIAN_RVRS(   448), ENDIAN_RVRS(   493), ENDIAN_RVRS(  -273), ENDIAN_RVRS(   193), 
	ENDIAN_RVRS(   527), ENDIAN_RVRS(   546), ENDIAN_RVRS(  -243), ENDIAN_RVRS(  -513), 
	ENDIAN_RVRS(   384), ENDIAN_RVRS(  -136), ENDIAN_RVRS(   273), ENDIAN_RVRS(  -353), 
	ENDIAN_RVRS(   512), ENDIAN_RVRS(  -142), ENDIAN_RVRS(   537), ENDIAN_RVRS(  -198), 
	ENDIAN_RVRS(   941), ENDIAN_RVRS(   750), ENDIAN_RVRS(    83), ENDIAN_RVRS(   248), 
	ENDIAN_RVRS(   578), ENDIAN_RVRS(   861), ENDIAN_RVRS(   -56), ENDIAN_RVRS(   592), 
	ENDIAN_RVRS(   842), ENDIAN_RVRS(    44), ENDIAN_RVRS(   892), ENDIAN_RVRS(    24), 
	ENDIAN_RVRS(    33), ENDIAN_RVRS(   890), ENDIAN_RVRS(   -16), ENDIAN_RVRS(   982), 
	ENDIAN_RVRS(   831), ENDIAN_RVRS(  1398), ENDIAN_RVRS(  1535), ENDIAN_RVRS(  1898), 
	ENDIAN_RVRS(  1716), ENDIAN_RVRS(  1376), ENDIAN_RVRS(  1948), ENDIAN_RVRS(  1465),

    /* dico5_lsf_hq */
	ENDIAN_RVRS( -1002), ENDIAN_RVRS(  -929), ENDIAN_RVRS( -1096), ENDIAN_RVRS( -1203), 
	ENDIAN_RVRS(  -641), ENDIAN_RVRS(  -931), ENDIAN_RVRS(  -604), ENDIAN_RVRS(  -961), 
	ENDIAN_RVRS(  -779), ENDIAN_RVRS(  -673), ENDIAN_RVRS(  -835), ENDIAN_RVRS(  -788), 
	ENDIAN_RVRS(  -416), ENDIAN_RVRS(  -664), ENDIAN_RVRS(  -458), ENDIAN_RVRS(  -766), 
	ENDIAN_RVRS(  -652), ENDIAN_RVRS(  -521), ENDIAN_RVRS(  -662), ENDIAN_RVRS(  -495), 
	ENDIAN_RVRS( -1023), ENDIAN_RVRS(  -509), ENDIAN_RVRS( -1023), ENDIAN_RVRS(  -428), 
	ENDIAN_RVRS(  -444), ENDIAN_RVRS(  -552), ENDIAN_RVRS(  -368), ENDIAN_RVRS(  -449), 
	ENDIAN_RVRS(  -479), ENDIAN_RVRS(  -211), ENDIAN_RVRS( -1054), ENDIAN_RVRS(  -903), 
	ENDIAN_RVRS(  -316), ENDIAN_RVRS(  -249), ENDIAN_RVRS(  -569), ENDIAN_RVRS(  -591), 
	ENDIAN_RVRS(  -569), ENDIAN_RVRS(  -275), ENDIAN_RVRS(  -541), ENDIAN_RVRS(  -191), 
	ENDIAN_RVRS(  -716), ENDIAN_RVRS(  -188), ENDIAN_RVRS(  -842), ENDIAN_RVRS(  -264), 
	ENDIAN_RVRS(  -333), ENDIAN_RVRS(  -248), ENDIAN_RVRS(  -318), ENDIAN_RVRS(  -228), 
	ENDIAN_RVRS(  -275), ENDIAN_RVRS(     1), ENDIAN_RVRS(  -567), ENDIAN_RVRS(  -228), 
	ENDIAN_RVRS(  -115), ENDIAN_RVRS(  -221), ENDIAN_RVRS(  -238), ENDIAN_RVRS(  -374), 
	ENDIAN_RVRS(  -197), ENDIAN_RVRS(  -507), ENDIAN_RVRS(  -222), ENDIAN_RVRS(  -579), 
	ENDIAN_RVRS(  -258), ENDIAN_RVRS(  -432), ENDIAN_RVRS(   -61), ENDIAN_RVRS(  -244), 
	ENDIAN_RVRS(  -345), ENDIAN_RVRS(     2), ENDIAN_RVRS(  -338), ENDIAN_RVRS(    39), 
	ENDIAN_RVRS(  -215), ENDIAN_RVRS(  -169), ENDIAN_RVRS(   -58), ENDIAN_RVRS(     0), 
	ENDIAN_RVRS(   -56), ENDIAN_RVRS(    -6), ENDIAN_RVRS(  -203), ENDIAN_RVRS(  -131), 
	ENDIAN_RVRS(     1), ENDIAN_RVRS(  -186), ENDIAN_RVRS(    -5), ENDIAN_RVRS(  -211), 
	ENDIAN_RVRS(     6), ENDIAN_RVRS(  -380), ENDIAN_RVRS(    11), ENDIAN_RVRS(  -418), 
	ENDIAN_RVRS(  -116), ENDIAN_RVRS(   131), ENDIAN_RVRS(  -134), ENDIAN_RVRS(   113), 
	ENDIAN_RVRS(    89), ENDIAN_RVRS(    -4), ENDIAN_RVRS(    71), ENDIAN_RVRS(    -2), 
	ENDIAN_RVRS(   -19), ENDIAN_RVRS(  -192), ENDIAN_RVRS(   262), ENDIAN_RVRS(    24), 
	ENDIAN_RVRS(   189), ENDIAN_RVRS(   151), ENDIAN_RVRS(  -133), ENDIAN_RVRS(  -109), 
	ENDIAN_RVRS(   186), ENDIAN_RVRS(  -153), ENDIAN_RVRS(   166), ENDIAN_RVRS(  -219), 
	ENDIAN_RVRS(    37), ENDIAN_RVRS(   139), ENDIAN_RVRS(   193), ENDIAN_RVRS(   171), 
	ENDIAN_RVRS(   337), ENDIAN_RVRS(   124), ENDIAN_RVRS(   158), ENDIAN_RVRS(   -61), 
	ENDIAN_RVRS(   141), ENDIAN_RVRS(   226), ENDIAN_RVRS(   -13), ENDIAN_RVRS(   190), 
	ENDIAN_RVRS(   231), ENDIAN_RVRS(    34), ENDIAN_RVRS(   354), ENDIAN_RVRS(   109), 
	ENDIAN_RVRS(   316), ENDIAN_RVRS(   201), ENDIAN_RVRS(   244), ENDIAN_RVRS(   164), 
	ENDIAN_RVRS(   330), ENDIAN_RVRS(   -85), ENDIAN_RVRS(   390), ENDIAN_RVRS(   -84), 
	ENDIAN_RVRS(   254), ENDIAN_RVRS(   327), ENDIAN_RVRS(   257), ENDIAN_RVRS(   335), 
	ENDIAN_RVRS(   491), ENDIAN_RVRS(   147), ENDIAN_RVRS(   476), ENDIAN_RVRS(   105), 
	ENDIAN_RVRS(    54), ENDIAN_RVRS(    77), ENDIAN_RVRS(   437), ENDIAN_RVRS(   370), 
	ENDIAN_RVRS(   421), ENDIAN_RVRS(   314), ENDIAN_RVRS(   449), ENDIAN_RVRS(   342), 
	ENDIAN_RVRS(   329), ENDIAN_RVRS(   126), ENDIAN_RVRS(   673), ENDIAN_RVRS(   292), 
	ENDIAN_RVRS(   571), ENDIAN_RVRS(   388), ENDIAN_RVRS(   243), ENDIAN_RVRS(   193), 
	ENDIAN_RVRS(   653), ENDIAN_RVRS(   320), ENDIAN_RVRS(   621), ENDIAN_RVRS(   280), 
	ENDIAN_RVRS(   194), ENDIAN_RVRS(   380), ENDIAN_RVRS(   517), ENDIAN_RVRS(   581), 
	ENDIAN_RVRS(    45), ENDIAN_RVRS(   323), ENDIAN_RVRS(   111), ENDIAN_RVRS(   422), 
	ENDIAN_RVRS(   489), ENDIAN_RVRS(   395), ENDIAN_RVRS(   734), ENDIAN_RVRS(   534), 
	ENDIAN_RVRS(   622), ENDIAN_RVRS(   546), ENDIAN_RVRS(   486), ENDIAN_RVRS(   502), 
	ENDIAN_RVRS(   318), ENDIAN_RVRS(   572), ENDIAN_RVRS(   189), ENDIAN_RVRS(   550), 
	ENDIAN_RVRS(   385), ENDIAN_RVRS(   422), ENDIAN_RVRS(  -157), ENDIAN_RVRS(   153), 
	ENDIAN_RVRS(  -125), ENDIAN_RVRS(   382), ENDIAN_RVRS(  -197), ENDIAN_RVRS(   386), 
	ENDIAN_RVRS(  -263), ENDIAN_RVRS(   334), ENDIAN_RVRS(   228), ENDIAN_RVRS(   697), 
	ENDIAN_RVRS(  -188), ENDIAN_RVRS(     1), ENDIAN_RVRS(    51), ENDIAN_RVRS(   297), 
	ENDIAN_RVRS(  -507), ENDIAN_RVRS(   213), ENDIAN_RVRS(  -376), ENDIAN_RVRS(   397), 
	ENDIAN_RVRS(   -24), ENDIAN_RVRS(   255), ENDIAN_RVRS(  -547), ENDIAN_RVRS(    89), 
	ENDIAN_RVRS(  -502), ENDIAN_RVRS(   -94), ENDIAN_RVRS(   387), ENDIAN_RVRS(   179), 
	ENDIAN_RVRS(  -620), ENDIAN_RVRS(    68), ENDIAN_RVRS(  -684), ENDIAN_RVRS(   112), 
	ENDIAN_RVRS(  -642), ENDIAN_RVRS(  -350), ENDIAN_RVRS(  -260), ENDIAN_RVRS(   172), 
	ENDIAN_RVRS(  -438), ENDIAN_RVRS(  -324), ENDIAN_RVRS(   264), ENDIAN_RVRS(   648), 
	ENDIAN_RVRS(  -964), ENDIAN_RVRS(    -4), ENDIAN_RVRS( -1121), ENDIAN_RVRS(     7), 
	ENDIAN_RVRS(  -134), ENDIAN_RVRS(   134), ENDIAN_RVRS( -1133), ENDIAN_RVRS(  -306), 
	ENDIAN_RVRS(   143), ENDIAN_RVRS(    96), ENDIAN_RVRS(  -420), ENDIAN_RVRS(  -497), 
	ENDIAN_RVRS( -1221), ENDIAN_RVRS(  -350), ENDIAN_RVRS( -1527), ENDIAN_RVRS(  -685), 
	ENDIAN_RVRS(  -161), ENDIAN_RVRS(    72), ENDIAN_RVRS(   873), ENDIAN_RVRS(   691), 
	ENDIAN_RVRS(   732), ENDIAN_RVRS(   283), ENDIAN_RVRS(   921), ENDIAN_RVRS(   353), 
	ENDIAN_RVRS(   334), ENDIAN_RVRS(   475), ENDIAN_RVRS(  1095), ENDIAN_RVRS(   821), 
	ENDIAN_RVRS(   864), ENDIAN_RVRS(   524), ENDIAN_RVRS(   843), ENDIAN_RVRS(   497), 
	ENDIAN_RVRS(   714), ENDIAN_RVRS(   711), ENDIAN_RVRS(   788), ENDIAN_RVRS(   750), 
	ENDIAN_RVRS(  1076), ENDIAN_RVRS(   714), ENDIAN_RVRS(  1204), ENDIAN_RVRS(   753),