".\source\ROM\COMMON\CTXSW.obj",
".\source\ROM\COMMON\align_osmem.obj",
".\source\ROM\COMMON\align_osmq.obj",
".\source\ROM\COMMON\bt_clock.obj",
".\source\ROM\COMMON\bt_timer.obj",
".\source\ROM\COMMON\rc.obj",
".\source\ROM\COMMON\sys_speedup.obj",
".\source\ROM\COMMON\sys_air_update_mode.obj",
".\source\ROM\COMMON\sys_eng_mode.obj",
".\source\ROM\COMMON\bt_clock_speedup.obj",
".\source\ROM\DRIVER\drv_adc0.obj",
".\source\ROM\DRIVER\drv_dma.obj",
".\source\ROM\DRIVER\drv_gpio.obj",
".\source\ROM\DRIVER\drv_pmu.obj",
".\source\ROM\DRIVER\drv_prbs.obj",
".\source\ROM\DRIVER\drv_sector.obj",
".\source\ROM\DRIVER\drv_spi.obj",
".\source\ROM\HAL\drv_spi_hal.obj",
".\source\ROM\HAL\drv_gpio_hal.obj",
".\source\ROM\HAL\bt_timer_hal.obj",
".\source\ROM\HAL\bt_timer_speedup.obj",
".\source\ROM\HAL\drv_dma_speedup.obj",
".\source\ROM\HAL\drv_gpio_speedup.obj",
".\source\ROM\HAL\drv_adc0_speedup.obj",
".\source\ROM\HAL\drv_btclk_speedup.obj",
".\source\ROM\HAL\drv_prbs_speedup.obj",
".\source\ROM\DRIVER\drv_watchdog.obj",
".\source\ROM\DRIVER\drv_charger.obj",
".\source\ROM\DRIVER\drv_xport.obj",
".\source\ROM\DRIVER\drv_uart.obj",
".\source\ROM\HAL\drv_uart_hal.obj",
".\source\ROM\OS\os.obj",
".\source\ROM\OS\os_dpc.obj",
".\source\ROM\OS\os_intr.obj",
".\source\ROM\OS\os_intr_ext1.obj",
".\source\ROM\OS\os_intr_ext1_pmu.obj",
".\source\ROM\OS\os_list.obj",
".\source\ROM\OS\os_list_speedup.obj",
".\source\ROM\OS\os_memory.obj",
".\source\ROM\OS\os_memory_speedup.obj",
".\source\ROM\OS\os_speedup.obj",
".\source\ROM\OS\os_task.obj",
".\source\ROM\OS\os_task_speedup.obj",
".\source\ROM\OS\os_timer.obj",
".\source\ROM\OS\os_timer_speedup.obj",
".\source\ROM\HC\hc.obj",
".\source\ROM\HC\HC_DbgPrint.obj",
".\source\ROM\HC\HC_VCMD.obj",
".\source\ROM\LL\LL.obj",
".\source\ROM\LL\LL_connection.obj",
".\source\ROM\LL\LL_enc.obj",
".\source\ROM\LL\LL_info_exchange.obj",
".\source\ROM\LL\LL_init.obj",
".\source\ROM\LL\LL_semaphore.obj",
".\source\ROM\LC\lc.obj",
".\source\ROM\LC\LC_Initiating.obj",
".\source\ROM\LC\LC_Advertising.obj",
".\source\ROM\LC\LC_BLE.obj",
".\source\ROM\LC\LC_CommonConnection.obj",
".\source\ROM\LC\LC_DirectTestmode.obj",
".\source\ROM\LC\LC_Inquiry.obj",
".\source\ROM\LC\LC_InquiryScan.obj",
".\source\ROM\LC\LC_ISRHandler.obj",
".\source\ROM\LC\LC_LabTest.obj",
".\source\ROM\LC\LC_LE_FlowCtl.obj",
".\source\ROM\LC\LC_Master.obj",
".\source\ROM\LC\LC_MasterRoleSwitch.obj",
".\source\ROM\LC\LC_PageScan.obj",
".\source\ROM\LC\LC_Scanning.obj",
".\source\ROM\LC\LC_Slave.obj",
".\source\ROM\LC\LC_SlaveRoleSwitch.obj",
".\source\ROM\LC\lc_speedup.obj",
".\source\ROM\LC\LC_Standby.obj",
".\source\ROM\LC\LC_Testmode.obj",
".\source\ROM\L2CAP\L2CAP_ROM.obj",
".\source\ROM\GAP\GAP_ROM.obj",
".\source\ROM\MMI_LE\MMI_LE_ROM.obj",
".\source\ROM\ATT\ATT_AU.obj",
".\source\ROM\ATT\DES.obj",
".\source\ROM\KERNEL\hci_conn_hdl.obj",
".\source\ROM\KERNEL\hci_xport.obj",
".\source\ROM\KERNEL\hci_h5.obj",
".\source\ROM\LL\LL_adv_report.obj",
".\source\ROM\LC\LC_LE_LabTest.obj",
".\source\ROM\COMMON\msg_offset.obj",
".\source\ROM\DRIVER\drv_keypad.obj",
".\source\ROM\LC\LC_Page.obj",
".\source\ROM\LL\LL_data_length_update.obj",
".\source\ROM\LC\LC_RssiScan.obj",
".\source\ROM\DRIVER\drv_adc1.obj",
".\source\ROM\HAL\drv_adc1_hal.obj",
".\source\STARTUP251\STARTUP251.obj",
".\source\STARTUP251\main.obj",
".\output\AB1520D_AiroStereoHeadset\INITEDAT.obj",
".\source\COMMON\flash_descriptor.obj",
".\source\COMMON\sys_ctlr_mode.obj",
".\source\COMMON\sys_device_mode.obj",
".\source\Common\rc_flash.obj",
".\source\Common\align_flash.obj",
".\source\COMMON\le_common_hal.obj",
".\source\COMMON\sys_clk_ctl.obj",
".\output\AB1520D_AiroStereoHeadset\sector_config0_header.obj",
".\output\AB1520D_AiroStereoHeadset\sector_config1_header.obj",
".\output\AB1520D_AiroStereoHeadset\sector_dsp_data_header.obj",
".\output\AB1520D_AiroStereoHeadset\sector_boundary_header.obj",
".\output\AB1520D_AiroStereoHeadset\sector_voice_data_header.obj",
".\output\AB1520D_AiroStereoHeadset\sector_tool_misc_header.obj",
".\output\AB1520D_AiroStereoHeadset\sector_merge_runtime_header_1.obj",
".\output\AB1520D_AiroStereoHeadset\sector_merge_runtime_header_2.obj",
".\output\AB1520D_AiroStereoHeadset\sector_runtime_header.obj",
".\output\AB1520D_AiroStereoHeadset\sector_a2dp_nvram_ctl_type.obj",
".\output\AB1520D_AiroStereoHeadset\sector_driver_led_data_type.obj",
".\output\AB1520D_AiroStereoHeadset\sector_driver_ringtone_data_type.obj",
".\output\AB1520D_AiroStereoHeadset\sector_hc_parameter_type.obj",
".\output\AB1520D_AiroStereoHeadset\sector_lc_misc_ctl.obj",
".\output\AB1520D_AiroStereoHeadset\sector_lm_parameter_type.obj",
".\source\SECTOR\sector_mcu_dsp_parameter_init.obj",
".\output\AB1520D_AiroStereoHeadset\sector_mmi_nvram_keymap.obj",
".\output\AB1520D_AiroStereoHeadset\sector_mmi_nvram_type.obj",
".\output\AB1520D_AiroStereoHeadset\sector_sys_local_device_control_type.obj",
".\output\AB1520D_AiroStereoHeadset\sector_sys_local_device_info.obj",
".\output\AB1520D_AiroStereoHeadset\sector_sys_local_device_EIR.obj",
".\output\AB1520D_AiroStereoHeadset\sector_sys_memory_config.obj",
".\output\AB1520D_AiroStereoHeadset\sector_mmi_driver_nvram_backup_type.obj",
".\output\AB1520D_AiroStereoHeadset\sector_sm_nvram_type.obj",
".\output\AB1520D_AiroStereoHeadset\sector_uart_parameter.obj",
".\output\AB1520D_AiroStereoHeadset\sector_afe_init.obj",
".\output\AB1520D_AiroStereoHeadset\sector_sfr_init.obj",
".\output\AB1520D_AiroStereoHeadset\sector_rf_misc_ctl.obj",
".\output\AB1520D_AiroStereoHeadset\sector_hw_misc_ctl.obj",
".\output\AB1520D_AiroStereoHeadset\sector_gap_nvram_type.obj",
".\output\AB1520D_AiroStereoHeadset\sector_tool_info.obj",
".\output\AB1520D_AiroStereoHeadset\sector_ae_info.obj",
".\source\SECTOR\sector_driver_ctl_type.obj",
".\output\AB1520D_AiroStereoHeadset\sector_application.obj",
".\output\AB1520D_AiroStereoHeadset\sector_iap2_type.obj",
".\output\AB1520D_AiroStereoHeadset\sector_uart_parameter_eng.obj",
".\output\AB1520D_AiroStereoHeadset\sector_le_misc_ctl.obj",
".\output\AB1520D_AiroStereoHeadset\sector_sys_patch_code_init.obj",
".\source\SECTOR\sector_dsp_vp_nb.obj",
".\output\AB1520D_AiroStereoHeadset\sector_spi_config.obj",
".\output\AB1520D_AiroStereoHeadset\sector_driver_reserved_data_type.obj",
".\output\AB1520D_AiroStereoHeadset\sector_dsp_peq_param_type.obj",
".\output\AB1520D_AiroStereoHeadset\sector_dsp_hpf_param_type.obj",
".\output\AB1520D_AiroStereoHeadset\sector_mp_parameter.obj",
".\output\AB1520D_AiroStereoHeadset\sector_mmi_driver_variation_nvram_type2.obj",
".\output\AB1520D_AiroStereoHeadset\sector_mmi_le_variation_nvram_type2.obj",
".\output\AB1520D_AiroStereoHeadset\sector_dual_mic_data2.obj",
".\output\AB1520D_AiroStereoHeadset\sector_mmi_driver_variation_nvram_type.obj",
".\output\AB1520D_AiroStereoHeadset\sector_mmi_le_variation_nvram_type.obj",
".\output\AB1520D_AiroStereoHeadset\sector_dual_mic_data.obj",
".\output\AB1520D_AiroStereoHeadset\sector_dsp_func_para.obj",
".\source\SECTOR\sector_app_callername_data.obj",
".\output\AB1520D_AiroStereoHeadset\sector_mmi_customize_v_nvram2.obj",
".\output\AB1520D_AiroStereoHeadset\sector_mmi_customize_v_nvram.obj",
".\output\AB1520D_AiroStereoHeadset\sector_mp_parameter_F.obj",
".\output\AB1520D_AiroStereoHeadset\sector_dsp_peq_hpf_param_custom_type.obj",
".\source\ABSDRIVER\drv_flash_flash.obj",
".\source\ABSDRIVER\drv_sector_flash.obj",
".\source\ABSDRIVER\drv_pmu_flash.obj",
".\source\ABSDRIVER\drv_adc0_flash.obj",
".\source\ABSDRIVER\drv_program_flash_flash.obj",
".\source\ABSDRIVER\I2C.obj",
".\source\ABSDRIVER\drv_spi_flash.obj",
".\source\ABSDRIVER\drv_led.obj",
".\source\ABSDRIVER\drv_i2s.obj",
".\source\ABSDRIVER\drv_uart_transparent.obj",
".\source\ABSDRIVER\drv_gpio_flash.obj",
".\source\ABSDRIVER\drv_spi_slave.obj",
".\source\OS\os_flash.obj",
".\source\HC\hc_flash.obj",
".\source\HC\hci_xport_flash.obj",
".\source\HC\INT1_ISRHandler.obj",
".\source\HC\HC_VCMD_flash.obj",
".\source\HC\ChAssess_Hdlr.obj",
".\source\LM\LM.obj",
".\source\LM\LM_AFH.obj",
".\source\LM\LM_AnyTimePDU.obj",
".\source\LM\LM_AuthEnc.obj",
".\source\LM\LM_CheckFeatures.obj",
".\source\LM\LM_ConnectSetup.obj",
".\source\LM\LM_CreateConnection.obj",
".\source\LM\LM_CreateSynchronousConnection.obj",
".\source\LM\LM_Detach.obj",
".\source\LM\LM_ExtendedSynchronousConnectSetup.obj",
".\source\LM\LM_ExtendedSynchronousDisconnect.obj",
".\source\LM\LM_Hold.obj",
".\source\LM\LM_InformationRequest.obj",
".\source\LM\LM_Inquiry.obj",
".\source\LM\LM_Misc.obj",
".\source\LM\LM_PacketTypeChange.obj",
".\source\LM\LM_PowerControl.obj",
".\source\LM\LM_QoS.obj",
".\source\LM\LM_RoleSwitch.obj",
".\source\LM\LM_Security.obj",
".\source\LM\LM_SecurityTable.obj",
".\source\LM\LM_SimplePairing.obj",
".\source\LM\LM_SniffMode.obj",
".\source\LM\LM_SynchronousConnectSetup.obj",
".\source\LM\LM_SynchronousDisconnect.obj",
".\source\LM\LM_Testmode.obj",
".\source\LM\LM_VCMD.obj",
".\source\LC\lc_flash.obj",
".\output\AB1520D_AiroStereoHeadset\Audio_MailBox.obj",
".\source\DRIVER\AudioControl.obj",
".\output\AB1520D_AiroStereoHeadset\DRIVER.obj",
".\output\AB1520D_AiroStereoHeadset\keypad.obj",
".\output\AB1520D_AiroStereoHeadset\Ringtone.obj",
".\output\AB1520D_AiroStereoHeadset\voice_prompt_ctl.obj",
".\output\AB1520D_AiroStereoHeadset\voice_prompt_data_1.obj",
".\output\AB1520D_AiroStereoHeadset\voice_prompt_data_2.obj",
".\output\AB1520D_AiroStereoHeadset\voice_command_ctl.obj",
".\output\AB1520D_AiroStereoHeadset\voice_command_data_1.obj",
".\output\AB1520D_AiroStereoHeadset\voice_command_data_2.obj",
".\output\AB1520D_AiroStereoHeadset\VoicePrompt.obj",
".\output\AB1520D_AiroStereoHeadset\VoiceCommand.obj",
".\output\AB1520D_AiroStereoHeadset\Peq_HPF.obj",
".\source\DRIVER\AudioControl_1520.obj",
".\output\AB1520D_AiroStereoHeadset\DRIVER_1520.obj",
".\output\AB1520D_AiroStereoHeadset\Driver_FM.obj",
".\output\AB1520D_AiroStereoHeadset\Driver_Key.obj",
".\source\DRIVER\AudioControl_1520HW.obj",
".\output\AB1520D_AiroStereoHeadset\Driver_LED.obj",
".\output\AB1520D_AiroStereoHeadset\Driver_Temp.obj",
".\output\AB1520D_AiroStereoHeadset\voice_command_adaption_data_ctl.obj",
".\output\AB1520D_AiroStereoHeadset\voice_command_adaption_data.obj",
".\output\AB1520D_AiroStereoHeadset\DemoSound.obj",
".\output\AB1520D_AiroStereoHeadset\Audio_Transparency.obj",
".\source\GAP\GAP.obj",
".\output\AB1520D_AiroStereoHeadset\HFP.obj",
".\output\AB1520D_AiroStereoHeadset\HFP_Core.obj",
".\output\AB1520D_AiroStereoHeadset\HFP_ServiceRecord.obj",
".\source\L2CAP\L2CAP.obj",
".\source\L2CAP\L2CAP_low_energy.obj",
".\source\L2CAP\L2CAP_resource_manager.obj",
".\source\L2CAP\L2CAP_signaling.obj",
".\output\AB1520D_AiroStereoHeadset\MMI.obj",
".\output\AB1520D_AiroStereoHeadset\MMI_Base.obj",
".\output\AB1520D_AiroStereoHeadset\MMI_ChgBat.obj",
".\output\AB1520D_AiroStereoHeadset\MMI_Driver.obj",
".\output\AB1520D_AiroStereoHeadset\MMI_Protocol.obj",
".\output\AB1520D_AiroStereoHeadset\MMI_State.obj",
".\output\AB1520D_AiroStereoHeadset\MMI_Timer.obj",
".\output\AB1520D_AiroStereoHeadset\MMI_SDAP.obj",
".\output\AB1520D_AiroStereoHeadset\MMI_A2DP.obj",
".\output\AB1520D_AiroStereoHeadset\MMI_HFP.obj",
".\output\AB1520D_AiroStereoHeadset\MMI_SectorManager.obj",
".\output\AB1520D_AiroStereoHeadset\MMI_ServiceRecord.obj",
".\output\AB1520D_AiroStereoHeadset\MMI_HCI.obj",
".\output\AB1520D_AiroStereoHeadset\MMI_AirModule.obj",
".\output\AB1520D_AiroStereoHeadset\MMI_AVRCP.obj",
".\output\AB1520D_AiroStereoHeadset\MMI_FM.obj",
".\output\AB1520D_AiroStereoHeadset\MMI_TestMode.obj",
".\output\AB1520D_AiroStereoHeadset\MMI_LineIn.obj",
".\output\AB1520D_AiroStereoHeadset\MMI_TrspXport.obj",
".\output\AB1520D_AiroStereoHeadset\MMI_Reconnect.obj",
".\output\AB1520D_AiroStereoHeadset\MMI_Inquiry.obj",
".\output\AB1520D_AiroStereoHeadset\MMI_LED.obj",
".\output\AB1520D_AiroStereoHeadset\MMI_FCD.obj",
".\output\AB1520D_AiroStereoHeadset\MMI_HID.obj",
".\source\MMI_FUNCTION\MMI_Air_Function.obj",
".\source\RFCOMM\RFCOMM.obj",
".\source\RFCOMM\rfcomm_crc.obj",
".\source\RFCOMM\rfcomm_frame.obj",
".\source\SDAP\SDAP.obj",
".\source\AVCTP\AVCTP.obj",
".\output\AB1520D_AiroStereoHeadset\AVDTP.obj",
".\output\AB1520D_AiroStereoHeadset\A2DP.obj",
".\source\A2DP\A2DP_MediaChannel.obj",
".\output\AB1520D_AiroStereoHeadset\A2DP_SignalChannel.obj",
".\output\AB1520D_AiroStereoHeadset\A2DP_ServiceRecord.obj",
".\output\AB1520D_AiroStereoHeadset\AVRCP.obj",
".\output\AB1520D_AiroStereoHeadset\AVRCP_ServiceRecord.obj",
".\output\AB1520D_AiroStereoHeadset\DSP.obj",
".\output\AB1520D_AiroStereoHeadset\DSP_ROM_CODE.obj",
".\source\SAP\SAP.obj",
".\source\OBEX\OBEX.obj",
".\source\OPP\OPP.obj",
".\source\OPP\OPP_ServiceRecord.obj",
".\source\PBAP\PBAP.obj",
".\source\PBAP\PBAP_ServiceRecord.obj",
".\source\MAP\MAP.obj",
".\source\MAP\MAP_ServiceRecord.obj",
".\output\AB1520D_AiroStereoHeadset\SPP.obj",
".\output\AB1520D_AiroStereoHeadset\SPP_ServiceRecord.obj",
".\source\LCIF\LCIF.obj",
".\source\LCIF\LCIF_app.obj",
".\source\LCIF\LCIF_ServiceRecord.obj",
".\source\iAP2\iAP2.obj",
".\source\iAP2\iAP2_app.obj",
".\source\iAP2\iAP2_ServiceRecord.obj",
".\source\SongPal\SongPal.obj",
".\source\SongPal\SongPal_ServiceRecord.obj",
".\output\AB1520D_AiroStereoHeadset\APP.obj",
".\output\AB1520D_AiroStereoHeadset\AirApp.obj",
".\output\AB1520D_AiroStereoHeadset\AirApp_ServiceRecord.obj",
".\source\APP\chacha20.obj",
".\output\AB1520D_AiroStereoHeadset\MMI_LE.obj",
".\output\AB1520D_AiroStereoHeadset\lic_hal.obj",
".\output\AB1520D_AiroStereoHeadset\link_index_ctl.obj",
".\output\AB1520D_AiroStereoHeadset\ATT_Server.obj",
".\source\ATT\ATT.obj",
".\source\GATT\GATT.obj",
".\source\SM\sm_hal.obj",
".\source\SM\SM.obj",
".\source\LE_XPORT\le_xport.obj",
".\output\AB1520D_AiroStereoHeadset\BLE_ANCS_C.obj",
".\output\AB1520D_AiroStereoHeadset\HID.obj",
".\output\AB1520D_AiroStereoHeadset\SDAP_HidServiceRecord.obj",
".\output\AB1520D_AiroStereoHeadset\AB1520C_Patch.obj",
".\output\AB1520D_AiroStereoHeadset\APP_ANCS.obj",
".\output\AB1520D_AiroStereoHeadset\Pedometer.obj",
".\output\AB1520D_AiroStereoHeadset\xl362.obj",
".\output\AB1520D_AiroStereoHeadset\Led.obj",
".\output\AB1520D_AiroStereoHeadset\Pio.obj",
".\output\AB1520D_AiroStereoHeadset\IIC.obj",
".\output\AB1520D_AiroStereoHeadset\Spi.obj",
".\output\AB1520D_AiroStereoHeadset\Key.obj",
".\output\AB1520D_AiroStereoHeadset\Battery.obj",
".\output\AB1520D_AiroStereoHeadset\Charger.obj",
".\output\AB1520D_AiroStereoHeadset\Fm_Hal.obj",
".\output\AB1520D_AiroStereoHeadset\System.obj",
".\output\AB1520D_AiroStereoHeadset\Uart.obj",
".\output\AB1520D_AiroStereoHeadset\Uart_Hal.obj",
".\output\AB1520D_AiroStereoHeadset\NvRam.obj",
".\output\AB1520D_AiroStereoHeadset\Mem.obj",
".\output\AB1520D_AiroStereoHeadset\DSP_Status.obj",
".\output\AB1520D_AiroStereoHeadset\RingtoneVoicePrompt.obj",
".\output\AB1520D_AiroStereoHeadset\SDK_Main.obj",
".\output\AB1520D_AiroStereoHeadset\SDK_Proxy.obj",
".\output\AB1520D_AiroStereoHeadset\FmDrv.obj",
".\output\AB1520D_AiroStereoHeadset\AmpDrv.obj",
".\output\AB1520D_AiroStereoHeadset\A2DP_VendorCodec.obj",
".\output\AB1520D_AiroStereoHeadset\VendorProfile.obj",
".\output\AB1520D_AiroStereoHeadset\VendorProfile_ServiceRecord.obj",
".\output\AB1520D_AiroStereoHeadset\SDK_A2DP.obj",
".\output\AB1520D_AiroStereoHeadset\SDK_AVRCP.obj",
".\output\AB1520D_AiroStereoHeadset\SDK_HCI.obj",
".\output\AB1520D_AiroStereoHeadset\SDK_HFP.obj",
".\output\AB1520D_AiroStereoHeadset\SDK_Profile.obj",
".\output\AB1520D_AiroStereoHeadset\SDK_AirAppCustomer.obj",
".\output\AB1520D_AiroStereoHeadset\SDK_SDP.obj",
".\source\COMMON\HCONST_Sentinel.obj",
".\source\COMMON\BootCode.obj",
PUBLICSONLY (".\output\AB1520D_BootCode\BTStereoHeadset_AB1520D_BootCode") 
TO ".\output\AB1520D_AiroStereoHeadset\BTStereoHeadset_AB1520D_AiroStereoHeadset"
MERGEPUBLICS

CLASSES (
        BIT                     (D:0x22-D:0x2F),
        DATA                    (D:0x08-0x1F,0x30-D:0x7F),
        EDATA                   (0x6000-0xEFFF),
        EDATA_ORI               (0x8000-0xEFFF),
        EDATA_HIEDATA           (0xF000-0xFFDF),	;EDATA used by boot code(0xF000-0xFF78),
        EDATA_PATCH_PARA        (0xFFE0-0xFFFF),

        ;ECODE_STARTUP           (0x800040-0x801FFF),
        HCONST_STARTUP          (0x800000-0x801FFF),
        HCONST_MP_PARAM         (0x802000-0x802FFF),
        HCONST_MP_PARAM_F       (0x802000-0x802FFF),
        HCONST_DESCRIP          (0x803000-0x8030FF),
        HCONST_CFGHEAD          (0x803100-0x8032FF),
        CODE                    (0x803300-0x80FFF7),
        ECODE                   (0x803300-0x80FFF7,0x810000-0x81FFF7,0x820000-0x82FFF7,0x830000-0x83FFF7,0x840000-0x84FFF7,0x850000-0x85FFF7,0x860000-0x86FFF7,0x870000-0x87FFF7),
        HCONST                  (0x803300-0x885FFF),
        ECODE_FLASH             (0x803300-0x80FFF7,0x810000-0x81FFF7,0x820000-0x82FFF7,0x830000-0x83FFF7,0x840000-0x84FFF7,0x850000-0x85FFF7,0x860000-0x86FFF7,0x870000-0x87FFF7),
        HCONST_FLASH            (0x803300-0x884FFF),
        HCONST_DSP_ROM          (0x885000-0x8D0FFF),
        HCONST_CONFIG           (0x8D1000-0x8D65FF),
        HCONST_VO_DAT           (0x8D6600-0x8F1FFF),
        HCONST_VO_APD           (0x8F2000-0x8F4FFF),
        HCONST_DSP_FUNCPARA     (0x8F5000-0x8F5FFF),
        ;HCONST_DSP_HPFPARA      (0x8F6000-0x8F7FFF),
        ;HCONST_DSP_PEQPARA      (0x8F6000-0x8F7FFF),
		HCONST_DSP_PEQHPFPARA   (0x8F6000-0x8F7FFF),
        HCONST_APP_CALLNAME     (0x8F8000-0x8F8FFF),
        HCONST_MMI_V_NVRAM2     (0x8F9000-0x8F9FFF),
        HCONST_LE_V_NVRAM2      (0x8F9200-0x8F9FFF),
        HCONST_DUAL_MIC2        (0x8F9400-0x8F9FFF),
        HCONST_MMI_C_V_NVRAM2   (0x8F9600-0x8F9FFF),
        HCONST_MMI_V_NVRAM      (0x8FA000-0x8FAFFF),
        HCONST_LE_V_NVRAM       (0x8FA200-0x8FAFFF),
        HCONST_DUAL_MIC         (0x8FA400-0x8FAFFF),
        HCONST_MMI_C_V_NVRAM    (0x8FA600-0x8FAFFF)
        ;WARNING! 0x8FB000~0x8FFFFF is reserved as OTA area
        ;DFU sector             (0x9FF000-0x9FFFFF)
)

SEGMENTS (
		;DFU use
		;?ED?HIEDATA?OS_HEAP,
		;?ED?HIEDATA?DFU_LOADER,
		;?ED?HIEDATA?DRV_SPIFLASH,
		;?ED?HIEDATA?DRV_FLASH_AB1520C,
		;?ED?HIEDATA?BOOTCODE,
		;;;;
		?XD?BOOT_CODE_ARRAY?1,
		
		?C_INITEDATA,
		?C_INITEDATA_END

)

OVERLAY	(	OS_Scheduler !	(
								KERNEL??,
								LM,
								GAP,
								L2CAP,
								SDAP,
								RFCOMM,
								AVCTP,
								AVDTP,
								A2DP,
								AVRCP,
								MMI,
								MMI_LE,
								ATT,
								SM,
								HFP,
								DRIVER,
								SPP,
								SYS_CLK
							),
			MMI_STATE_PassThruMsg!(
				MMI_ConnectDiscoverableHandler,
				MMI_ConnectableHandler,
				MMI_ConnectedHandler,
				MMI_HFPImgHandler,
				MMI_HFPOggHandler,
				MMI_HFPCaHandler,
				MMI_HFPCaOggHandler,
				MMI_HFPCaImgHandler,
				MMI_HFPCaMultyHandler,
				MMI_TestModeHandler,
				MMI_OffHandler,
				MMI_FakeonHandler,
				MMI_FakeoffHandler,				
				MMI_DetachHandler,
				MMI_LineInHandler,
				MMI_FMHandler
				),
			MMI_LoadHandler!(
						MMI_ConnectDiscoverableEntry,
						MMI_ConnectableEntry,
						MMI_ConnectedEntry,
						MMI_HFPImgEntry,
						MMI_HFPOggEntry,
						MMI_HFPCaEntry,
						MMI_HFPCaImgEntry,
						MMI_TestModeEntry,
						MMI_OffEntry,
						;MMI_PasskeyEntry,
						MMI_FakeonEntry,
						MMI_FakeoffEntry,
						MMI_DetachEntry,
						MMI_LineInEntry,
						MMI_FMEntry,
						MMI_VoicePromptLangSelectEntry,
						MMI_TWS_PairingEntry
						),
			MMI_UnloadHandler!(
						MMI_ConnectedExit,
						MMI_ConnectDiscoverableExit,
						MMI_HFPCaExit,
						MMI_HFPImgExit,
						MMI_TestModeExit,
						MMI_DetachExit,
						MMI_VoicePromptLangSelectExit,
						MMI_LineInExit,
						MMI_FMExit,
						MMI_TWS_PairingExit
						),
			MMI_TestMode_Execute!(
						MMI_RxTest,
						MMI_TxContinuePacket,
						MMI_TxBurstPacket,
						MMI_TxSingleTone
						),
			LM_PowerControl!(
						LM_SendIncreasePowerReqHandler,
						LM_SendDecreasePowerReqHandler
						),
			DRIVER_ProcMmiCmd!(
						DRIVER_BGLedCmdHandler,
						DRIVER_FGLedCmdHandler,
						DRIVER_FilterLedCmdHandler,
						DRIVER_ResetLEDCmdHandler,
						DRIVER_UpdateLEDPWMCmdHandler,
						DRIVER_MMIReadyCmdHandler,
						DRIVER_UpdateGeneralParaCmdHandler,
						DRIVER_SetNormalVolumeCmdHandler,
						DRIVER_SetA2DPVolumeCmdHandler,
						DRIVER_SetLineInVolumeCmdHandler, 
						DRIVER_BuzzerCmdHandler,
						DRIVER_RingToneVPCmdHandler,
						DRIVER_StopSpecificRingCmdHandler,
						DRIVER_StopSpecificVPCmdHandler,
						DRIVER_StopRingCmdHandler,
						DRIVER_StopVPCmdHandler,
						DRIVER_FakeMediaVPRingCmdHandler,
						DRIVER_SCOCmdHandler,
						DRIVER_A2DPCmdHandler,
						DRIVER_LineInCmdHandler,
						DRIVER_StopLineInCmdHandler,
						DRIVER_StopDSPCmdHandler,
						DRIVER_StopDSPPowerOffCmdHandler,
						;DRIVER_ReloadPEQCmdHandler,
						DRIVER_PowerOnCloseADDACmdHandler,
						DRIVER_BatteryStatusCmdHandler,
						DRIVER_VoiceCommandHandler,
						DRIVER_StopVoiceCommandHandler,
						DRIVER_SetAudioSelHandler
						),
			MailBox_CmdHandler!(
						OneStep_SubStateHandler??,
                                                PromptStart_SubStateHandler??,
                                                PromptStop_SubStateHandler??
						),

			MailBox_EvtHandler!(
						CMD_REPLY_EvtHandler,
						VP_END_EvtHandler,
						RT_END_EvtHandler,
						VC_END_EvtHandler
						),
			CMD_REPLY_EvtHandler!(
						OneStep_SubStateHandler??,
                        PromptStart_SubStateHandler??,
                        PromptStop_SubStateHandler??                        
						)
		)
		
;allow you to add dummy calls and the linker thinks that the function is called
OVERLAY (* ! (
				SDAP_GetServiceAttribute?,
				
;follows the uncalled functions in Release_Flash
				SYSMODE_CTLR_INIT?,
				SYSMODE_Device_init,
				_LM_LinkQueueInit?
			 )
		)
SPEEDOVL
NOSORTSIZE
NOOVERLAY
